.386

.model flat, stdcall

option casemap :none

.data
	polje dd 1, 5, 3, 10, 19, 12, 15
	pronadi dd 19
	duljina dd 7

.data?
	rezultat dd ?

.code
_start:
	;; brojac
	mov ecx, 0h
	;; trazeni broj
	mov edx, dword ptr [pronadi]
	;; duljina polja za petlju
	mov ebx, dword ptr [duljina]


petlja:
	;; ucitavamo broj po broj
	mov eax, dword ptr [polje + ecx*4]
	;; povecavamo indeks
	inc ecx
	;; smanjujemo brojac polja
	dec ebx
	;; usporedujemo jel to trazeni broj i radimo skok
	cmp eax, edx
	jne nije
	;; ako je, spremamo mjesto u memoriju
	dec ecx
	mov dword ptr [rezultat], ecx
	jmp gotovo

nije:
	;; ako nije provjeravamo jesmo dosli do kraja polja, ako nismo idemo dalje
	cmp ebx, 0h
	jne petlja
	;; ako smo dosli do kraja polja, radimo -1 i spremamo u memoriju
	mov ecx, 1h
	neg ecx
	mov dword ptr [rezultat], ecx
	jmp gotovo

gotovo:	
	 ret

end _start