NAPOMENA
++++++++
Domaće zadaće se predaju u obliku izvornog koda. Svaki zadatak se mora moći asemblirati i linkati pomoću naredbi:

    ml /c /coff <ime_programa>.asm
    link /subsystem:windows <ime_programa>.obj

Ukoliko zadatak ne prolazi korake asembliranja i linkanja, računa se kao da nije riješen.


ZADACI
++++++
1. Napisati program koji računa put prijeđen pri jednolikom ubrzanju, bez početne brzine, po formuli:

    s = (a * t ^ 2) / 2

Ubrzanje 'a' i vrijeme 't' hardkodirajte, a slobodno i namjestite tako da nema ostatka pri dijeljenju.


2. Za proizvoljno zadani broj, promijenite mu raspored bajtova iz little u big endian. Primjerice, broj

    0x12345678 u little endian pretvorit će se u
    0x78563412 u big endian

Tako pretvoreni broj spremite na neku memorijsku lokaciju. Riješite zadatak na DVA načina. Jedan pomoću
različitih naredbi pomaka, a drugi pomoću posebne instrukcije koju ćete sami pronaći :)


3. Napisati program koji radi linearnu pretragu elementa po proizvoljno zadanom polju pozitivnih 32-bitnih brojeva.
Ako se broj pronađe, potrebno je zapisati njegov indeks u memorijsku lokaciju po izboru, a ako nije pronađen
treba zapisati -1.

Npr. ako je polje brojeva { 1, 5, 3, 10, 19, 12, 15 }, a tražimo broj 19, u memorijsku lokaciju ćemo upisati
4. Ali ako tražimo 16, upisat će se -1.