<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="j0036474117.android.fer.hr.FormActivity">

    <TextView android:text="@string/add_numbers" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etFirstNumber"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_first_number"/>

    <EditText
        android:id="@+id/etSecondNumber"
        android:inputType="number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_second_number"/>

    <TextView
        android:id="@+id/tvSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate"/>
</LinearLayout>
