<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LifecycleActivity">

    <TextView android:text="@string/hello_world" android:layout_width="400dp"
        android:background="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"

        />

</RelativeLayout>
