﻿1. Zadatak

1. A Funkcija ima konveciju stdcall jer se radi spremanje argumenata na stog te se poziva funkcija. Nakon pozivanja funkcije argumenti se spremaju u EAX i ECX, izvodi se funkcija printf, te nakon toga funkcija čisti stog i radi se povratak u funkciju.

2. B Funkcija je fastcall jer se jedan argument stavlja na stog, a druga dva spremaju u registre EDX i ECX. Nakon toga se printaju vrijednosti pomoću funkcije printf, funkcija očisti stog i radi se povratak.

3. D funkcija je ugniježđena unutar C funkcije. D funkcija je stdcall jer C funckija stavlja na stog 2 argumenata prije pozivanja. Nakon printanja argumenata D funkcija čisti stog. C funkcija je cdecl jer pozivatelj (main funkcija) nakon završetak čisti stog naredbom ADD ESP, 8.
