<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTP output, steady-state solution, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016\Examples\Example2</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

</script>
</head>
<body>
<H2>EMTP Harmonic Steady-State solution</H2>
<ul>
<li>Steady-State for Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016\Examples\Example2.ecf</li>
</ul>
<p>Solution date: 16/02/29<br>
Solution time: 16:28:01.877</p>
<A name="1"></A>
<H1>Solution frequency: 50                              </h1>
<table><tr><td ID=NodeVoltagesHider1N onclick='hide_show_onclick(NodeVoltages1N,NodeVoltagesHider1N)' style='cursor:hand'><u>Show</u></td><td>Node Voltages</td></tr></table>
<DIV style="display:none" ID=NodeVoltages1N><A name="1N"></A>
<table ID=NodeVoltagesTable border="1"><tr><td ID=NodeVoltageUnits colspan="4" class=tdhead>Node Voltages</td></tr>
<tr><td  class=tdhead>Node</td><td></td><td class=tdhead>Module (V)</td><td class=tdhead>Phase (degrees)</td></tr>
<tr><td>BUS1a</td><td>1</td><td>+0.1796292478E+06</td><td>+0.0000000000E+00</td></tr>
<tr><td>BUS1b</td><td>2</td><td>+0.1796292478E+06</td><td>-0.1200000000E+03</td></tr>
<tr><td>BUS1c</td><td>3</td><td>+0.1796292478E+06</td><td>+0.1200000000E+03</td></tr>
<tr><td>s8</td><td>4</td><td>+0.3262851881E+01</td><td>+0.7528632253E+02</td></tr>
<tr><td>DEV1/s34</td><td>5</td><td>+0.3262851859E+01</td><td>+0.7528437930E+02</td></tr>
<tr><td>DEV1/s36</td><td>6</td><td>+0.3262851859E+01</td><td>+0.7528437930E+02</td></tr>
<tr><td>DEV1/s29</td><td>7</td><td>+0.3262851846E+01</td><td>+0.7528312560E+02</td></tr>
<tr><td>DEV1/s43</td><td>8</td><td>+0.3262851846E+01</td><td>+0.7528312560E+02</td></tr>
<tr><td>DEV1/s40</td><td>9</td><td>+0.3262851835E+01</td><td>+0.7528187190E+02</td></tr>
<tr><td>DEV1/s41</td><td>10</td><td>+0.3262851835E+01</td><td>+0.7528187190E+02</td></tr>
<tr><td>DEV2/s34</td><td>11</td><td>+0.3268980118E+01</td><td>+0.7549872897E+02</td></tr>
<tr><td>DEV2/s36</td><td>12</td><td>+0.3268980118E+01</td><td>+0.7549872897E+02</td></tr>
<tr><td>DEV2/s29</td><td>13</td><td>+0.3268980106E+01</td><td>+0.7549747527E+02</td></tr>
<tr><td>DEV2/s43</td><td>14</td><td>+0.3268980106E+01</td><td>+0.7549747527E+02</td></tr>
<tr><td>DEV2/s40</td><td>15</td><td>+0.3268980095E+01</td><td>+0.7549622157E+02</td></tr>
<tr><td>DEV2/s41</td><td>16</td><td>+0.3268980095E+01</td><td>+0.7549622157E+02</td></tr>
<tr><td>DEV3/s34</td><td>17</td><td>+0.3264709926E+01</td><td>+0.7560747136E+02</td></tr>
<tr><td>DEV3/s36</td><td>18</td><td>+0.3264709926E+01</td><td>+0.7560747136E+02</td></tr>
<tr><td>DEV3/s29</td><td>19</td><td>+0.3264709913E+01</td><td>+0.7560621766E+02</td></tr>
<tr><td>DEV3/s43</td><td>20</td><td>+0.3264709913E+01</td><td>+0.7560621766E+02</td></tr>
<tr><td>DEV3/s40</td><td>21</td><td>+0.3264709902E+01</td><td>+0.7560496396E+02</td></tr>
<tr><td>DEV3/s41</td><td>22</td><td>+0.3264709902E+01</td><td>+0.7560496396E+02</td></tr>
<tr><td>s42</td><td>23</td><td>+0.3268980061E+01</td><td>+0.7548786357E+02</td></tr>
<tr><td>s44</td><td>24</td><td>+0.3264709869E+01</td><td>+0.7559660596E+02</td></tr>
<tr><td>s25</td><td>25</td><td>+0.3264709948E+01</td><td>+0.7560941459E+02</td></tr>
<tr><td>s3</td><td>26</td><td>+0.1798851651E+06</td><td>-0.1174043348E-01</td></tr>
<tr><td>s2</td><td>27</td><td>+0.1799174731E+06</td><td>-0.1200208421E+03</td></tr>
<tr><td>s1</td><td>28</td><td>+0.1799295061E+06</td><td>+0.1199920959E+03</td></tr>
<tr><td>s11</td><td>29</td><td>+0.1798868791E+06</td><td>-0.1182348833E-01</td></tr>
<tr><td>s10</td><td>30</td><td>+0.1799194081E+06</td><td>-0.1200209777E+03</td></tr>
<tr><td>s9</td><td>31</td><td>+0.1799314976E+06</td><td>+0.1199920442E+03</td></tr>
<tr><td>s16</td><td>32</td><td>+0.3268980140E+01</td><td>+0.7550067220E+02</td></tr>
<tr><td>s19</td><td>33</td><td>+0.1798885627E+06</td><td>-0.1190436619E-01</td></tr>
<tr><td>s18</td><td>34</td><td>+0.1799213273E+06</td><td>-0.1200211162E+03</td></tr>
<tr><td>s17</td><td>35</td><td>+0.1799334794E+06</td><td>+0.1199919957E+03</td></tr>
<tr><td>s26</td><td>36</td><td>+0.1799726646E+06</td><td>-0.1638957891E-01</td></tr>
<tr><td>s27</td><td>37</td><td>+0.1800178564E+06</td><td>-0.1200276792E+03</td></tr>
<tr><td>s28</td><td>38</td><td>+0.1800307970E+06</td><td>+0.1199897326E+03</td></tr>
<tr><td>s50</td><td>39</td><td>+0.3262851802E+01</td><td>+0.7527351390E+02</td></tr>
</table></DIV>
<p></p>
<table><tr><td ID=PowerTransHider1PT onclick='hide_show_onclick(PowerTrans1PT,PowerTransHider1PT)' style='cursor:hand'><u>Show</u></td><td>Transmitted Power</td></tr></table>
<DIV style="display:none" ID=PowerTrans1PT><A name="1PT"></A>
<table ID=TransmittedPowerTable border="1">
<tr><td class=tdhead colspan="7">Transmitted Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td ID=CurrentUnits class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (var)</td>
<td class=tdhead>Device</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s36</td><td>DEV1/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s29</td><td>DEV1/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV1/s41</td><td>DEV1/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s36</td><td>DEV2/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s29</td><td>DEV2/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s41</td><td>+0.2625377958E-12</td><td>+0.1659637565E+03</td><td>-0.3501553432E-14</td><td>-0.4291011279E-12</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV2/s41</td><td>DEV2/s40</td><td>+0.2625377958E-12</td><td>-0.1403624347E+02</td><td>+0.3501553432E-14</td><td>+0.4291011279E-12</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s36</td><td>DEV3/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s29</td><td>DEV3/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s41</td><td>+0.2625377958E-12</td><td>+0.1659637565E+03</td><td>-0.2683640939E-14</td><td>-0.4285464682E-12</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV3/s41</td><td>DEV3/s40</td><td>+0.2625377958E-12</td><td>-0.1403624347E+02</td><td>+0.2683640939E-14</td><td>+0.4285464682E-12</td><td>RLC:DEV3/L3</td></tr>
<tr><td>s42</td><td>GND</td><td>+0.1307592025E+00</td><td>+0.7548786357E+02</td><td>+0.2137246128E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>GND</td><td>s42</td><td>+0.1307592025E+00</td><td>-0.1045121364E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>s44</td><td>GND</td><td>+0.1305883948E+00</td><td>+0.7559660596E+02</td><td>+0.2131666106E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>GND</td><td>s44</td><td>+0.1305883948E+00</td><td>-0.1044033940E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>s25</td><td>s8</td><td>+0.4995253121E+00</td><td>-0.1277901610E+03</td><td>-0.7483419322E+00</td><td>-0.3238298904E+00</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s25</td><td>+0.4888867635E+00</td><td>+0.5227596386E+02</td><td>+0.7341222520E+00</td><td>+0.3117730582E+00</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s3</td><td>s11</td><td>+0.1568186603E+02</td><td>+0.8649086310E+02</td><td>+0.8604301011E+05</td><td>-0.1407840635E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s11</td><td>s3</td><td>+0.1552822668E+02</td><td>-0.9350849971E+02</td><td>-0.8518331201E+05</td><td>+0.1394062005E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s2</td><td>s10</td><td>+0.1470568566E+02</td><td>-0.3028642928E+02</td><td>+0.6132132283E+04</td><td>-0.1322890689E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s10</td><td>s2</td><td>+0.1456138789E+02</td><td>+0.1497135132E+03</td><td>-0.6070241307E+04</td><td>+0.1309924080E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s1</td><td>s9</td><td>+0.1598428157E+02</td><td>-0.1456274335E+03</td><td>-0.1098349326E+06</td><td>-0.1433821258E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s9</td><td>s1</td><td>+0.1582770216E+02</td><td>+0.3437221488E+02</td><td>+0.1087527784E+06</td><td>+0.1419792063E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s16</td><td>+0.6111583575E+00</td><td>-0.1229380326E+03</td><td>-0.9470462900E+00</td><td>-0.3118191249E+00</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>s8</td><td>+0.6006070528E+00</td><td>+0.5720145015E+02</td><td>+0.9320421352E+00</td><td>+0.3082294259E+00</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s11</td><td>s19</td><td>+0.1552822668E+02</td><td>+0.8649150028E+02</td><td>+0.8518331203E+05</td><td>-0.1394062005E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s19</td><td>s11</td><td>+0.1537458582E+02</td><td>-0.9350784891E+02</td><td>-0.8432364602E+05</td><td>+0.1380282740E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s10</td><td>s18</td><td>+0.1456138789E+02</td><td>-0.3028648678E+02</td><td>+0.6070241315E+04</td><td>-0.1309924080E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s18</td><td>s10</td><td>+0.1441708859E+02</td><td>+0.1497134558E+03</td><td>-0.6008315713E+04</td><td>+0.1296956940E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s9</td><td>s17</td><td>+0.1582770216E+02</td><td>-0.1456277851E+03</td><td>-0.1087527784E+06</td><td>-0.1419792063E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s17</td><td>s9</td><td>+0.1567112105E+02</td><td>+0.3437185686E+02</td><td>+0.1076704943E+06</td><td>+0.1405762335E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>GND</td><td>+0.7259230022E+00</td><td>-0.1195584903E+03</td><td>-0.1145766748E+01</td><td>-0.3082756658E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s16</td><td>+0.3616210805E+00</td><td>-0.1480667360E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s19</td><td>s26</td><td>+0.1537458582E+02</td><td>+0.8649215109E+02</td><td>+0.8432364602E+05</td><td>-0.1380282740E+07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s26</td><td>s19</td><td>+0.2908603624E-11</td><td>-0.7888557511E+02</td><td>+0.5052777843E-07</td><td>+0.2568110782E-06</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s18</td><td>s27</td><td>+0.1441708859E+02</td><td>-0.3028654421E+02</td><td>+0.6008315739E+04</td><td>-0.1296956940E+07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s27</td><td>s18</td><td>+0.5710316875E-11</td><td>+0.1428807956E+03</td><td>-0.6345318348E-07</td><td>+0.5100476661E-06</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s17</td><td>s28</td><td>+0.1567112105E+02</td><td>-0.1456281431E+03</td><td>-0.1076704943E+06</td><td>-0.1405762335E+07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s28</td><td>s17</td><td>+0.3522695353E-11</td><td>+0.1304463193E+03</td><td>+0.3118307058E-06</td><td>-0.5755004743E-07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s25</td><td>+0.1438473673E+01</td><td>-0.1306908578E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>GND</td><td>+0.3831878821E+00</td><td>+0.4443526465E+02</td><td>+0.5351753215E+00</td><td>+0.3237837713E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1a</td><td>s3</td><td>+0.3104106627E+02</td><td>+0.8649591875E+02</td><td>+0.1703979864E+06</td><td>-0.2782729489E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s3</td><td>BUS1a</td><td>+0.1568186603E+02</td><td>-0.9350913690E+02</td><td>-0.8604301012E+05</td><td>+0.1407840635E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1b</td><td>s2</td><td>+0.2910717306E+02</td><td>-0.3028030664E+02</td><td>+0.1278957481E+05</td><td>-0.2614218516E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s2</td><td>BUS1b</td><td>+0.1470568566E+02</td><td>+0.1497135707E+03</td><td>-0.6132132284E+04</td><td>+0.1322890689E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1c</td><td>s1</td><td>+0.3163807068E+02</td><td>-0.1456243541E+03</td><td>-0.2167975378E+06</td><td>-0.2833279041E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s1</td><td>BUS1c</td><td>+0.1598428157E+02</td><td>+0.3437256654E+02</td><td>+0.1098349326E+06</td><td>+0.1433821258E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s34</td><td>+0.1305140720E+00</td><td>-0.1047261765E+03</td><td>-0.2129240376E+00</td><td>-0.3456875933E-04</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s43</td><td>+0.1305140720E+00</td><td>+0.7527386386E+02</td><td>+0.2129240376E+00</td><td>+0.3907773036E-04</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>s8</td><td>+0.1305140720E+00</td><td>-0.1047261361E+03</td><td>-0.2129240376E+00</td><td>-0.3907773045E-04</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>s8</td><td>DEV1/s34</td><td>+0.1305140720E+00</td><td>+0.7527392645E+02</td><td>+0.2129240376E+00</td><td>+0.4606663317E-04</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s43</td><td>+0.1305140720E+00</td><td>-0.1047262169E+03</td><td>-0.2129240376E+00</td><td>-0.3005979078E-04</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s40</td><td>+0.1305140720E+00</td><td>+0.7527382348E+02</td><td>+0.2129240376E+00</td><td>+0.3456876239E-04</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>s50</td><td>DEV1/s40</td><td>+0.1305140721E+00</td><td>-0.1047264861E+03</td><td>-0.2129240376E+00</td><td>+0.8470307788E-13</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV1/s40</td><td>s50</td><td>+0.1305140720E+00</td><td>+0.7527378310E+02</td><td>+0.2129240376E+00</td><td>+0.3005979340E-04</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s34</td><td>+0.1307592024E+00</td><td>-0.1045118268E+03</td><td>-0.2137246128E+00</td><td>-0.3469873402E-04</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s43</td><td>+0.1307592024E+00</td><td>+0.7548821353E+02</td><td>+0.2137246128E+00</td><td>+0.3922465882E-04</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>s16</td><td>+0.1307592024E+00</td><td>-0.1045117865E+03</td><td>-0.2137246128E+00</td><td>-0.3922465973E-04</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>s16</td><td>DEV2/s34</td><td>+0.1307592024E+00</td><td>+0.7548827612E+02</td><td>+0.2137246128E+00</td><td>+0.4623984006E-04</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s43</td><td>+0.1307592024E+00</td><td>-0.1045118672E+03</td><td>-0.2137246128E+00</td><td>-0.3017281465E-04</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s40</td><td>+0.1307592024E+00</td><td>+0.7548817315E+02</td><td>+0.2137246128E+00</td><td>+0.3469873862E-04</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>s42</td><td>DEV2/s40</td><td>+0.1307592025E+00</td><td>-0.1045121364E+03</td><td>-0.2137246128E+00</td><td>+0.8016504127E-13</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV2/s40</td><td>s42</td><td>+0.1307592024E+00</td><td>+0.7548813277E+02</td><td>+0.2137246128E+00</td><td>+0.3017281542E-04</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s34</td><td>+0.1305883947E+00</td><td>-0.1044030845E+03</td><td>-0.2131666106E+00</td><td>-0.3460814146E-04</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s43</td><td>+0.1305883947E+00</td><td>+0.7559695592E+02</td><td>+0.2131666106E+00</td><td>+0.3912224805E-04</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>s25</td><td>+0.1305883947E+00</td><td>-0.1044030441E+03</td><td>-0.2131666106E+00</td><td>-0.3912224958E-04</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>s25</td><td>DEV3/s34</td><td>+0.1305883947E+00</td><td>+0.7559701851E+02</td><td>+0.2131666106E+00</td><td>+0.4611911450E-04</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s43</td><td>+0.1305883947E+00</td><td>-0.1044031248E+03</td><td>-0.2131666106E+00</td><td>-0.3009403885E-04</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s40</td><td>+0.1305883947E+00</td><td>+0.7559691554E+02</td><td>+0.2131666106E+00</td><td>+0.3460814596E-04</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>s44</td><td>DEV3/s40</td><td>+0.1305883948E+00</td><td>-0.1044033940E+03</td><td>-0.2131666106E+00</td><td>-0.9349465646E-13</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV3/s40</td><td>s44</td><td>+0.1305883947E+00</td><td>+0.7559687516E+02</td><td>+0.2131666106E+00</td><td>+0.3009403873E-04</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>s50</td><td>GND</td><td>+0.1305140721E+00</td><td>+0.7527351390E+02</td><td>+0.2129240376E+00</td><td>-0.1387778781E-16</td><td>R nonlinear controlled:DEV5/Rn1</td></tr>
<tr><td>GND</td><td>s50</td><td>+0.1305140721E+00</td><td>-0.1047264861E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV5/Rn1</td></tr>
<tr><td>s11</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air1</td></tr>
<tr><td>s10</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air2</td></tr>
<tr><td>s9</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air3</td></tr>
<tr><td>s19</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air1</td></tr>
<tr><td>s18</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air2</td></tr>
<tr><td>s17</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air3</td></tr>
<tr><td>s3</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air1</td></tr>
<tr><td>s2</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air2</td></tr>
<tr><td>s1</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air3</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Losses</td><td>-0.3360997655E+05
</td><td>-0.8230227045E+07
</td><td></td></tr></table></DIV>
<p></p>
<table><tr><td ID=PowerGenHider1PG onclick='hide_show_onclick(PowerGen1PG,PowerGenHider1PG)' style='cursor:hand'><u>Show</u></td><td>Generated Power</td></tr></table>
<DIV style="display:none" ID=PowerGen1PG><A name="1PG"></A>
<table border="1" ID=GeneratedPowerTable>
<tr><td class=tdhead colspan="7">Generated Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (VAR)</td>
<td class=tdhead>Model</td></tr>
<tr><td>BUS1a</td><td>GND</td><td>+0.3104106627E+02</td><td>-0.9350408125E+02</td><td>+0.1703979864E+06</td><td>-0.2782729489E+07</td><td>AC voltage source:AC1a</td></tr>
<tr><td>GND</td><td>BUS1a</td><td>+0.3104106627E+02</td><td>+0.8649591875E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1a</td></tr>
<tr><td>BUS1b</td><td>GND</td><td>+0.2910717306E+02</td><td>+0.1497196934E+03</td><td>+0.1278957481E+05</td><td>-0.2614218516E+07</td><td>AC voltage source:AC1b</td></tr>
<tr><td>GND</td><td>BUS1b</td><td>+0.2910717306E+02</td><td>-0.3028030664E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1b</td></tr>
<tr><td>BUS1c</td><td>GND</td><td>+0.3163807068E+02</td><td>+0.3437564588E+02</td><td>-0.2167975378E+06</td><td>-0.2833279041E+07</td><td>AC voltage source:AC1c</td></tr>
<tr><td>GND</td><td>BUS1c</td><td>+0.3163807068E+02</td><td>-0.1456243541E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1c</td></tr>
<tr><td>s8</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>CIGRE current source:Icigre2</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Total</td><td>-0.3360997658E+05
</td><td>-0.8230227045E+07
</td><td></td></tr></table></DIV>
<p></p>
<table ID=Pbalance><tr><td class=tdhead colspan=2>Power balance</td></tr><tr><td>P=-0.3338319948E-04</td><td>Q=-0.1238156110E-03</td></tr></table>
<hr>
</body>
</html>
