<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTPRV output, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016\Examples\Example2</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

//	Last change: JEAN MAHSEREDJIAN 2014-06-24 10:51:55 PM
function showss(pagename)
{
  sschoice=ssfreqchoice.value;
  if(sschoice=="0"){
     pagename=pagename+'#'+ssfreqchoice.value;
  }else{
     pagename=pagename+'#'+ssfreqchoice.value+        sschoice;
  }
  window.open(pagename,"Preview","menubar=1,toolbar=1,location=1,scrollbars=1,resizable=1");
}

function showmachines(pagename){
  window.open(pagename,"Preview","menubar=1,toolbar=1,location=1,scrollbars=1,resizable=1");
}

function showLF(pagename){
  window.open(pagename,"Preview","menubar=1,toolbar=1,location=1,scrollbars=1,resizable=1");
}
</script>
</head>
<body>
<p>&nbsp;</p>
<div id="Summary" class="menubutitem" >
    <A href="#Summaryloc"><P class="itemAnchor">Summary</p></a></div>
<!-- The last MENU button ? -->
<DIV id="question" class="menubutitem">
     <a class="itemAnchor" href="#"
     onClick="showlayer(questionlayer);return false;">
     <P class="itemAnchor">?</p></a></div>
<!-- The ? layer is here -->
<div ID="questionlayer" class="hidepanel">
    <p class=pcenter>This web page has been generated by EMTP</p>
    <div align="center" >
        <form name="questionlayerx">
          <input type="button" value="OK" name="bqlx"
           onClick="hidelayer(questionlayer);">
        </form>
    </div></div>
<H2><a name="Summaryloc"></a>EMTP version: 3.0</H2>
<p>Simulation date: 16/02/29<br>
Simulation time: 16:28:01.877</p>
<H1>Input output files</H1>
<ul>
<li>Input data file (EMTPRV format): 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016\Examples\Example2.net</li>
<li>Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016\Examples\Example2.ecf</li>
<li>ASCII output (log) file: 
<A HREF="Example2.out">Example2.out</A></li>
</ul>
<p>Number of data lines: 146        </p>
<H1>Network data summary</H1>
<table border="1" >
<tr><td class=tdhead colspan="3">Summary on network devices</td></tr>
<tr><td class=tdhead>Name</td><td class=tdhead>Number</td><td class=tdhead>Number of phases</td></tr>
<tr><td>AC voltage source</td><td>3          </td><td></td></tr>
<tr><td>CIGRE current source</td><td>1          </td><td></td></tr>
<tr><td>RLC</td><td>11         </td><td></td></tr>
<tr><td>Frequency dependent line (FD)</td><td>4          </td><td>16         </td></tr>
<tr><td>CP line/cable</td><td>12         </td><td>12         </td></tr>
<tr><td>Air gap</td><td>9          </td><td></td></tr>
<tr><td>R nonlinear controlled</td><td>1          </td><td></td></tr>
<tr><td>power-system observable</td><td>1          </td><td></td></tr>
<tr><td>selector</td><td>1          </td><td></td></tr>
<tr><td>f(u)</td><td>2          </td><td></td></tr>
<tr><td>constant</td><td>3          </td><td></td></tr>
<tr><td>control-system signals</td><td>7          </td><td></td></tr>
</table>
<p>Total number of network nodes including internal nodes:39</p>
<p>Size of the main system of equations: 51         </p>
<p>Predicted number of non-zeros: 510        </p>
<p>Actual number of non-zeros: 295        </p>
<DIV><div id="SS" class="menubutitem" >
<A href="#SSloc"><P class="itemAnchor">Steady-State</p></a></div>
<a name="SSloc"></a><H2>Steady-State Solution</H2>
<table border="1"><tr><td colspan="3" class=tdhead>Select steady-state solution</td></tr>
<tr><td class=tdhead>Frequency (Hz)</td>
<td class=tdhead>Choice</td></tr>
<tr><td>
<select SIZE="1" NAME="ssfreqchoice" >
<option value="1">50
</select></td>
<td><input type="button" value="SHOW" name="GOButton"
onclick=showss("Example2ss.html");>
</td></tr></table></DIV>
<p>Size of the main system of equations: 51         </p>
<p>Predicted number of non-zeros: 510        </p>
<p>Actual number of non-zeros: 159        </p>
<div id="Timers" class="menubutitem" >
<A href="#Timersloc"><P class="itemAnchor">Timers</p></a></div>
<DIV>
<H2><a name="Timersloc"></a>Simulation statistics, Timers</h2>
<DL><DT>EMTPRV terminated
<DD>Date: 16/02/29
<DD>Time: 16:28:06.735
<DD>Total number of solution points in time-domain: 6404       
<DD>Total number of iterations: 8262       
<DD>Number of iterations per time-point: 1.29                            
<DD>Highest number of iterations in the solution of controls: 0          
<DD>Time-point of highest number of iterations in the solution of controls: 0.0000000000E+00 
<DD>Cumulative number of iterations in the solution of controls: 0          
<DD>Cumulative weighted (by fraction of iterated elements) number of iterations in the solution of controls: 0.0000000000E+00 
</DL>
<table border="1">
<tr><td class=tdhead colspan="2">CPU timers (s)</td></tr>
<tr><td>Prepare data</td><td>0</td></tr>
<tr><td>Read data</td><td>0</td></tr>
<tr><td>Device initialization</td><td>.01562</td></tr>
<tr><td>Network Topology initialization</td><td>0</td></tr>
<tr><td>Steady-state solution</td><td>.01562</td></tr>
<tr><td>Time-domain A matrix formulation</td><td>0</td></tr>
<tr><td>Time-domain B vector updating</td><td>.12500</td></tr>
<tr><td>Time-domain reformulations</td><td>0</td></tr>
<tr><td>Time-domain Ax=B solution</td><td>.07812</td></tr>
<tr><td>Solution of control systems</td><td>.07812</td></tr>
<tr><td>Time-domain history updating</td><td>3.96875</td></tr>
<tr><td>Time-domain solution</td><td>4.42188</td></tr>
<tr><td class=tdhead>Total</td><td>4.45312</td></tr></table></DIV>
</body>
</html>
