NAPOMENA
++++++++
Domaće zadaće se predaju u obliku izvornog koda. Svaki zadatak se mora moći asemblirati i linkati pomoću naredbi:

    ml /c /coff <ime_programa>.asm
    link /subsystem:windows <ime_programa>.obj

Ukoliko zadatak ne prolazi korake asembliranja i linkanja, računa se kao da nije riješen.


ZADACI
++++++
1. Napravite program za XOR enkripciju nekog znakovnog niza ključem s više bajtova. Znakovni niz neka se već nalazi
u memoriji (dakle, nije ga potrebno unositi, hardkodiran je), kao i XOR ključ. Enkriptirane podatke spremite na 
neku memorijsku lokaciju. Ključ ne mora biti u ASCII rasponu koji se može ispisati, pa tako u obzir dolaze sve
heksadekadske vrijednosti 00-FF. Također, neka ključ bude kraći od poruke - to znači da kad dođete do kraja ključa,
krećete ga koristiti ispočetka.

Npr.:
    TEKST:             "Sifriraj me"
    KLJUC:             "1234"
    PROCES SIFRIRANJA: "Sifr" ^ "1234" = "b[UF"
                       "iraj" ^ "1234" = "X@R^"
                       " me"  ^ "123"  = 11h, "_V"
    -----------------------------------------------
    REZULTAT:          "b[UFX@R^", 11h, "_V"

Pristup podacima možete ostvariti ili na način na koji smo vježbali (byte ptr, word ptr, dword ptr), ili ako se
osjećate pustolovno, pogledajte kako rade naredbe lods / stos. Rješenja će se bodovati jednako, ako su korektna.


2. Napravite rekurzivnu implementaciju funkcije koja računa N-ti element Fibbonacijevog niza brojeva. Pritom,
sami ste dužni napraviti funkcijski prolog, funkcijski epilog, i napraviti da funkcija odgovara STDCALL pozivnom
dogovoru. Drugim riječima, ne koristite HLA (nema PROTO, PROC i invoke). Dizajn broja argumenata i korištenje
stogovnog prostora u okviru osmislite sami.



IZBORNI ZADACI
++++++++++++++
3. Napravite program, koji će iz datoteke "plaintext.txt" učitati podatke (ASCII printable), zatim ih šifrirati
korištenjem ROT-13 enkripcije (posmačno šifriranju, samo s pomakom 13 umjesto 3 kao kod Cezarovog šifriranja),
i na kraju te podatke zapisati u datoteku "encrypted.txt". Interpunkcijske znakove, i ostale neispisljive
znakove *ne šifrirate*. Za ekstra 0 bodova, možete pripaziti i na to da pomak kod dekadskih znamenaka ne može
biti 13, nego najviše 9. Kako biste ostvarili otvaranje, čitanje, pisanje u datoteku i njeno zatvaranje,
trebat će vam sljedeće funkcije u istom redoslijedu:

    CreateFile, GetFileSize, VirtualAlloc, ReadFile, WriteFile, VirtualFree, CloseHandle

Svjesni smo da te funkcije nismo obradili na satu, i zbog toga je ovaj zadatak izborni :)

Sretno!