﻿1. Zadatak 

Rješenje je "razumijem_exceptione" bez navodnika. Do rješenja smo došli proučavajući asembler kod. Primjetili smo da da se učitava bajt iz memorije na adresi 403018 te uspoređuje s bajtom koji smo unjeli, ali pomoću exception handlera koji potom učitava bajt u adresu na koju pokazuje EAX registar. Nakon toga smo primjetili da se nad svakim bajtom prije usporedbome izvrši operacija XOR s ključem 4E. Nakon metode pokušaja i promašaja došli smo do zaključka da se svaki bajt nakon XOR operacije s ključem 4E predstavlja jedan ASCII znak nakon što pretvori iz hex vrijednosti.

Nakon pretvorbe svih znakova na memorijskoj adresi 403018 dolazimo do ključa razumijem_exceptione.