<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTP output, steady-state solution, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016_v2\Final\Examples_fast_front\Example3</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

</script>
</head>
<body>
<H2>EMTP Harmonic Steady-State solution</H2>
<ul>
<li>Steady-State for Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016_v2\Final\Examples_fast_front\Example3.ecf</li>
</ul>
<p>Solution date: 16/03/23<br>
Solution time: 13:58:16.277</p>
<A name="1"></A>
<H1>Solution frequency: 50                              </h1>
<table><tr><td ID=NodeVoltagesHider1N onclick='hide_show_onclick(NodeVoltages1N,NodeVoltagesHider1N)' style='cursor:hand'><u>Show</u></td><td>Node Voltages</td></tr></table>
<DIV style="display:none" ID=NodeVoltages1N><A name="1N"></A>
<table ID=NodeVoltagesTable border="1"><tr><td ID=NodeVoltageUnits colspan="4" class=tdhead>Node Voltages</td></tr>
<tr><td  class=tdhead>Node</td><td></td><td class=tdhead>Module (V)</td><td class=tdhead>Phase (degrees)</td></tr>
<tr><td>BUS1a</td><td>1</td><td>+0.1796292478E+06</td><td>+0.0000000000E+00</td></tr>
<tr><td>BUS1b</td><td>2</td><td>+0.1796292478E+06</td><td>-0.1200000000E+03</td></tr>
<tr><td>BUS1c</td><td>3</td><td>+0.1796292478E+06</td><td>+0.1200000000E+03</td></tr>
<tr><td>s8</td><td>4</td><td>+0.1074693714E+00</td><td>+0.1142357166E+03</td></tr>
<tr><td>DEV1/s34</td><td>5</td><td>+0.1074693707E+00</td><td>+0.1142337734E+03</td></tr>
<tr><td>DEV1/s36</td><td>6</td><td>+0.1074693707E+00</td><td>+0.1142337734E+03</td></tr>
<tr><td>DEV1/s29</td><td>7</td><td>+0.1074693703E+00</td><td>+0.1142325197E+03</td></tr>
<tr><td>DEV1/s43</td><td>8</td><td>+0.1074693703E+00</td><td>+0.1142325197E+03</td></tr>
<tr><td>DEV1/s40</td><td>9</td><td>+0.1074693699E+00</td><td>+0.1142312660E+03</td></tr>
<tr><td>DEV1/s41</td><td>10</td><td>+0.1074693699E+00</td><td>+0.1142312660E+03</td></tr>
<tr><td>DEV2/s34</td><td>11</td><td>+0.4387777122E-01</td><td>+0.1134918615E+03</td></tr>
<tr><td>DEV2/s36</td><td>12</td><td>+0.4387777122E-01</td><td>+0.1134918615E+03</td></tr>
<tr><td>DEV2/s29</td><td>13</td><td>+0.4387777105E-01</td><td>+0.1134906078E+03</td></tr>
<tr><td>DEV2/s43</td><td>14</td><td>+0.4387777105E-01</td><td>+0.1134906078E+03</td></tr>
<tr><td>DEV2/s40</td><td>15</td><td>+0.4387777091E-01</td><td>+0.1134893541E+03</td></tr>
<tr><td>DEV2/s41</td><td>16</td><td>+0.4387777091E-01</td><td>+0.1134893541E+03</td></tr>
<tr><td>DEV3/s34</td><td>17</td><td>+0.2930972388E+00</td><td>+0.1161679182E+03</td></tr>
<tr><td>DEV3/s36</td><td>18</td><td>+0.2930972388E+00</td><td>+0.1161679182E+03</td></tr>
<tr><td>DEV3/s29</td><td>19</td><td>+0.2930972377E+00</td><td>+0.1161666645E+03</td></tr>
<tr><td>DEV3/s43</td><td>20</td><td>+0.2930972377E+00</td><td>+0.1161666645E+03</td></tr>
<tr><td>DEV3/s40</td><td>21</td><td>+0.2930972368E+00</td><td>+0.1161654108E+03</td></tr>
<tr><td>DEV3/s41</td><td>22</td><td>+0.2930972368E+00</td><td>+0.1161654108E+03</td></tr>
<tr><td>DEV7/s34</td><td>23</td><td>+0.2318970223E+00</td><td>+0.1153761711E+03</td></tr>
<tr><td>DEV7/s36</td><td>24</td><td>+0.2318970223E+00</td><td>+0.1153761711E+03</td></tr>
<tr><td>DEV7/s29</td><td>25</td><td>+0.2318970214E+00</td><td>+0.1153749174E+03</td></tr>
<tr><td>DEV7/s43</td><td>26</td><td>+0.2318970214E+00</td><td>+0.1153749174E+03</td></tr>
<tr><td>DEV7/s40</td><td>27</td><td>+0.2318970206E+00</td><td>+0.1153736637E+03</td></tr>
<tr><td>DEV7/s41</td><td>28</td><td>+0.2318970206E+00</td><td>+0.1153736637E+03</td></tr>
<tr><td>DEV8/s34</td><td>29</td><td>+0.1700834346E+00</td><td>+0.1147483857E+03</td></tr>
<tr><td>DEV8/s36</td><td>30</td><td>+0.1700834346E+00</td><td>+0.1147483857E+03</td></tr>
<tr><td>DEV8/s29</td><td>31</td><td>+0.1700834340E+00</td><td>+0.1147471320E+03</td></tr>
<tr><td>DEV8/s43</td><td>32</td><td>+0.1700834340E+00</td><td>+0.1147471320E+03</td></tr>
<tr><td>DEV8/s40</td><td>33</td><td>+0.1700834334E+00</td><td>+0.1147458783E+03</td></tr>
<tr><td>DEV8/s41</td><td>34</td><td>+0.1700834334E+00</td><td>+0.1147458783E+03</td></tr>
<tr><td>s26a</td><td>35</td><td>+0.1797296615E+06</td><td>-0.4543037487E-02</td></tr>
<tr><td>s26b</td><td>36</td><td>+0.1797427907E+06</td><td>-0.1200080050E+03</td></tr>
<tr><td>s26c</td><td>37</td><td>+0.1797457889E+06</td><td>+0.1199966603E+03</td></tr>
<tr><td>s27a</td><td>38</td><td>+0.1797296637E+06</td><td>-0.4543497476E-02</td></tr>
<tr><td>s27b</td><td>39</td><td>+0.1797427927E+06</td><td>-0.1200080054E+03</td></tr>
<tr><td>s27c</td><td>40</td><td>+0.1797457910E+06</td><td>+0.1199966600E+03</td></tr>
<tr><td>s28a</td><td>41</td><td>+0.1797296661E+06</td><td>-0.4544018652E-02</td></tr>
<tr><td>s28b</td><td>42</td><td>+0.1797427950E+06</td><td>-0.1200080058E+03</td></tr>
<tr><td>s28c</td><td>43</td><td>+0.1797457934E+06</td><td>+0.1199966596E+03</td></tr>
<tr><td>s57a</td><td>44</td><td>+0.1797296728E+06</td><td>-0.4545403588E-02</td></tr>
<tr><td>s57b</td><td>45</td><td>+0.1797428014E+06</td><td>-0.1200080071E+03</td></tr>
<tr><td>s57c</td><td>46</td><td>+0.1797458002E+06</td><td>+0.1199966586E+03</td></tr>
<tr><td>s58a</td><td>47</td><td>+0.1797296749E+06</td><td>-0.4545855670E-02</td></tr>
<tr><td>s58b</td><td>48</td><td>+0.1797428034E+06</td><td>-0.1200080075E+03</td></tr>
<tr><td>s58c</td><td>49</td><td>+0.1797458024E+06</td><td>+0.1199966583E+03</td></tr>
<tr><td>s60a</td><td>50</td><td>+0.1797296788E+06</td><td>-0.4546715036E-02</td></tr>
<tr><td>s60b</td><td>51</td><td>+0.1797428072E+06</td><td>-0.1200080083E+03</td></tr>
<tr><td>s60c</td><td>52</td><td>+0.1797458065E+06</td><td>+0.1199966576E+03</td></tr>
<tr><td>s64a</td><td>53</td><td>+0.1797296612E+06</td><td>-0.4543037487E-02</td></tr>
<tr><td>s64b</td><td>54</td><td>+0.1797427904E+06</td><td>-0.1200080050E+03</td></tr>
<tr><td>s64c</td><td>55</td><td>+0.1797457886E+06</td><td>+0.1199966603E+03</td></tr>
<tr><td>s42</td><td>56</td><td>+0.4387777045E-01</td><td>+0.1134809961E+03</td></tr>
<tr><td>s44</td><td>57</td><td>+0.2930972337E+00</td><td>+0.1161570528E+03</td></tr>
<tr><td>s56</td><td>58</td><td>+0.2318970182E+00</td><td>+0.1153653057E+03</td></tr>
<tr><td>s4</td><td>59</td><td>+0.1700834316E+00</td><td>+0.1147375203E+03</td></tr>
<tr><td>s7</td><td>60</td><td>+0.1700834358E+00</td><td>+0.1147503290E+03</td></tr>
<tr><td>s33</td><td>61</td><td>+0.1797293431E+06</td><td>-0.4516348760E-02</td></tr>
<tr><td>s36</td><td>62</td><td>+0.1797424551E+06</td><td>-0.1200080071E+03</td></tr>
<tr><td>s61</td><td>63</td><td>+0.1797455631E+06</td><td>+0.1199966788E+03</td></tr>
<tr><td>s11</td><td>64</td><td>+0.1797294762E+06</td><td>-0.4526699283E-02</td></tr>
<tr><td>s10</td><td>65</td><td>+0.1797425957E+06</td><td>-0.1200080075E+03</td></tr>
<tr><td>s9</td><td>66</td><td>+0.1797456644E+06</td><td>+0.1199966713E+03</td></tr>
<tr><td>s16</td><td>67</td><td>+0.4387777152E-01</td><td>+0.1134938047E+03</td></tr>
<tr><td>s19</td><td>68</td><td>+0.1797295924E+06</td><td>-0.4536419256E-02</td></tr>
<tr><td>s18</td><td>69</td><td>+0.1797427176E+06</td><td>-0.1200080064E+03</td></tr>
<tr><td>s17</td><td>70</td><td>+0.1797457456E+06</td><td>+0.1199966645E+03</td></tr>
<tr><td>pagea</td><td>71</td><td>+0.1797296604E+06</td><td>-0.4542886991E-02</td></tr>
<tr><td>pageb</td><td>72</td><td>+0.1797427896E+06</td><td>-0.1200080048E+03</td></tr>
<tr><td>pagec</td><td>73</td><td>+0.1797457878E+06</td><td>+0.1199966605E+03</td></tr>
<tr><td>s25</td><td>74</td><td>+0.2930972408E+00</td><td>+0.1161698614E+03</td></tr>
<tr><td>s3</td><td>75</td><td>+0.1797290254E+06</td><td>-0.4493894014E-02</td></tr>
<tr><td>s2</td><td>76</td><td>+0.1797421193E+06</td><td>-0.1200080022E+03</td></tr>
<tr><td>s1</td><td>77</td><td>+0.1797453004E+06</td><td>+0.1199966958E+03</td></tr>
<tr><td>s47</td><td>78</td><td>+0.2318970238E+00</td><td>+0.1153781144E+03</td></tr>
<tr><td>s48</td><td>79</td><td>+0.1797291929E+06</td><td>-0.4505401748E-02</td></tr>
<tr><td>s49</td><td>80</td><td>+0.1797422963E+06</td><td>-0.1200080053E+03</td></tr>
<tr><td>s51</td><td>81</td><td>+0.1797454417E+06</td><td>+0.1199966869E+03</td></tr>
<tr><td>s35</td><td>82</td><td>+0.1074693688E+00</td><td>+0.1142229080E+03</td></tr>
<tr><td>s62a</td><td>83</td><td>+0.1797296685E+06</td><td>-0.4544526062E-02</td></tr>
<tr><td>s62b</td><td>84</td><td>+0.1797427972E+06</td><td>-0.1200080063E+03</td></tr>
<tr><td>s62c</td><td>85</td><td>+0.1797457958E+06</td><td>+0.1199966592E+03</td></tr>
<tr><td>s63a</td><td>86</td><td>+0.1797296707E+06</td><td>-0.4544937739E-02</td></tr>
<tr><td>s63b</td><td>87</td><td>+0.1797427993E+06</td><td>-0.1200080066E+03</td></tr>
<tr><td>s63c</td><td>88</td><td>+0.1797457980E+06</td><td>+0.1199966589E+03</td></tr>
<tr><td>s68a</td><td>89</td><td>+0.1797296769E+06</td><td>-0.4546290489E-02</td></tr>
<tr><td>s68b</td><td>90</td><td>+0.1797428053E+06</td><td>-0.1200080079E+03</td></tr>
<tr><td>s68c</td><td>91</td><td>+0.1797458045E+06</td><td>+0.1199966579E+03</td></tr>
<tr><td>s72a</td><td>92</td><td>+0.1797296708E+06</td><td>-0.4544942020E-02</td></tr>
<tr><td>s72b</td><td>93</td><td>+0.1797427994E+06</td><td>-0.1200080066E+03</td></tr>
<tr><td>s72c</td><td>94</td><td>+0.1797457980E+06</td><td>+0.1199966589E+03</td></tr>
<tr><td>s76a</td><td>95</td><td>+0.1797296685E+06</td><td>-0.4544530342E-02</td></tr>
<tr><td>s76b</td><td>96</td><td>+0.1797427973E+06</td><td>-0.1200080063E+03</td></tr>
<tr><td>s76c</td><td>97</td><td>+0.1797457958E+06</td><td>+0.1199966592E+03</td></tr>
</table></DIV>
<p></p>
<table><tr><td ID=PowerTransHider1PT onclick='hide_show_onclick(PowerTrans1PT,PowerTransHider1PT)' style='cursor:hand'><u>Show</u></td><td>Transmitted Power</td></tr></table>
<DIV style="display:none" ID=PowerTrans1PT><A name="1PT"></A>
<table ID=TransmittedPowerTable border="1">
<tr><td class=tdhead colspan="7">Transmitted Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td ID=CurrentUnits class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (var)</td>
<td class=tdhead>Device</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s36</td><td>DEV1/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s29</td><td>DEV1/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s41</td><td>+0.7959346050E-14</td><td>-0.1800000000E+03</td><td>+0.1755340458E-15</td><td>-0.3900116157E-15</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV1/s41</td><td>DEV1/s40</td><td>+0.7959346050E-14</td><td>+0.0000000000E+00</td><td>-0.1755340458E-15</td><td>+0.3900116157E-15</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s36</td><td>DEV2/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s29</td><td>DEV2/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV2/s41</td><td>DEV2/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s36</td><td>DEV3/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s29</td><td>DEV3/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s41</td><td>+0.3183738420E-13</td><td>+0.0000000000E+00</td><td>-0.2057417085E-14</td><td>+0.4187603325E-14</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV3/s41</td><td>DEV3/s40</td><td>+0.3183738420E-13</td><td>-0.1800000000E+03</td><td>+0.2057417085E-14</td><td>-0.4187603325E-14</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s36</td><td>DEV7/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s29</td><td>DEV7/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s41</td><td>+0.7959346050E-14</td><td>-0.9000000000E+02</td><td>-0.8338468096E-15</td><td>-0.3954699787E-15</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV7/s41</td><td>DEV7/s40</td><td>+0.7959346050E-14</td><td>+0.9000000000E+02</td><td>+0.8338468096E-15</td><td>+0.3954699787E-15</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s36</td><td>DEV8/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s29</td><td>DEV8/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s41</td><td>+0.1591869210E-13</td><td>-0.1800000000E+03</td><td>+0.5666733952E-15</td><td>-0.1229442226E-14</td><td>RLC:DEV8/L3</td></tr>
<tr><td>DEV8/s41</td><td>DEV8/s40</td><td>+0.1591869210E-13</td><td>+0.0000000000E+00</td><td>-0.5666733952E-15</td><td>+0.1229442226E-14</td><td>RLC:DEV8/L3</td></tr>
<tr><td>s26a</td><td>GND</td><td>+0.2484404490E+00</td><td>+0.8999545696E+02</td><td>+0.0000000000E+00</td><td>-0.2232605890E+05</td><td>RLC:C1a</td></tr>
<tr><td>GND</td><td>s26a</td><td>+0.2484404490E+00</td><td>-0.9000454304E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1a</td></tr>
<tr><td>s26b</td><td>GND</td><td>+0.2484585975E+00</td><td>-0.3000800495E+02</td><td>-0.1818989404E-11</td><td>-0.2232932084E+05</td><td>RLC:C1b</td></tr>
<tr><td>GND</td><td>s26b</td><td>+0.2484585975E+00</td><td>+0.1499919950E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1b</td></tr>
<tr><td>s26c</td><td>GND</td><td>+0.2484627419E+00</td><td>-0.1500033397E+03</td><td>+0.0000000000E+00</td><td>-0.2233006578E+05</td><td>RLC:C1c</td></tr>
<tr><td>GND</td><td>s26c</td><td>+0.2484627419E+00</td><td>+0.2999666035E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1c</td></tr>
<tr><td>s27a</td><td>GND</td><td>+0.5646373911E-02</td><td>+0.8999545650E+02</td><td>+0.0000000000E+00</td><td>-0.5074104421E+03</td><td>RLC:C2a</td></tr>
<tr><td>GND</td><td>s27a</td><td>+0.5646373911E-02</td><td>-0.9000454350E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2a</td></tr>
<tr><td>s27b</td><td>GND</td><td>+0.5646786371E-02</td><td>-0.3000800535E+02</td><td>+0.0000000000E+00</td><td>-0.5074845761E+03</td><td>RLC:C2b</td></tr>
<tr><td>GND</td><td>s27b</td><td>+0.5646786371E-02</td><td>+0.1499919946E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2b</td></tr>
<tr><td>s27c</td><td>GND</td><td>+0.5646880566E-02</td><td>-0.1500033400E+03</td><td>+0.0000000000E+00</td><td>-0.5075015071E+03</td><td>RLC:C2c</td></tr>
<tr><td>GND</td><td>s27c</td><td>+0.5646880566E-02</td><td>+0.2999666001E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2c</td></tr>
<tr><td>s28a</td><td>GND</td><td>+0.2823186994E-02</td><td>+0.8999545598E+02</td><td>+0.0000000000E+00</td><td>-0.2537052279E+03</td><td>RLC:C3a</td></tr>
<tr><td>GND</td><td>s28a</td><td>+0.2823186994E-02</td><td>-0.9000454402E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3a</td></tr>
<tr><td>s28b</td><td>GND</td><td>+0.2823393222E-02</td><td>-0.3000800582E+02</td><td>+0.0000000000E+00</td><td>-0.2537422945E+03</td><td>RLC:C3b</td></tr>
<tr><td>GND</td><td>s28b</td><td>+0.2823393222E-02</td><td>+0.1499919942E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3b</td></tr>
<tr><td>s28c</td><td>GND</td><td>+0.2823440321E-02</td><td>-0.1500033404E+03</td><td>+0.0000000000E+00</td><td>-0.2537507603E+03</td><td>RLC:C3c</td></tr>
<tr><td>GND</td><td>s28c</td><td>+0.2823440321E-02</td><td>+0.2999665961E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3c</td></tr>
<tr><td>s57a</td><td>GND</td><td>+0.2823187099E-02</td><td>+0.8999545460E+02</td><td>+0.0000000000E+00</td><td>-0.2537052469E+03</td><td>RLC:C4a</td></tr>
<tr><td>GND</td><td>s57a</td><td>+0.2823187099E-02</td><td>-0.9000454540E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4a</td></tr>
<tr><td>s57b</td><td>GND</td><td>+0.2823393322E-02</td><td>-0.3000800708E+02</td><td>-0.1421085472E-13</td><td>-0.2537423125E+03</td><td>RLC:C4b</td></tr>
<tr><td>GND</td><td>s57b</td><td>+0.2823393322E-02</td><td>+0.1499919929E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4b</td></tr>
<tr><td>s57c</td><td>GND</td><td>+0.2823440428E-02</td><td>-0.1500033414E+03</td><td>+0.0000000000E+00</td><td>-0.2537507795E+03</td><td>RLC:C4c</td></tr>
<tr><td>GND</td><td>s57c</td><td>+0.2823440428E-02</td><td>+0.2999665859E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4c</td></tr>
<tr><td>s58a</td><td>GND</td><td>+0.5646374263E-02</td><td>+0.8999545414E+02</td><td>+0.0000000000E+00</td><td>-0.5074105053E+03</td><td>RLC:C5a</td></tr>
<tr><td>GND</td><td>s58a</td><td>+0.5646374263E-02</td><td>-0.9000454586E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5a</td></tr>
<tr><td>s58b</td><td>GND</td><td>+0.5646786706E-02</td><td>-0.3000800751E+02</td><td>+0.0000000000E+00</td><td>-0.5074846363E+03</td><td>RLC:C5b</td></tr>
<tr><td>GND</td><td>s58b</td><td>+0.5646786706E-02</td><td>+0.1499919925E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5b</td></tr>
<tr><td>s58c</td><td>GND</td><td>+0.5646880923E-02</td><td>-0.1500033417E+03</td><td>+0.2842170943E-13</td><td>-0.5075015713E+03</td><td>RLC:C5c</td></tr>
<tr><td>GND</td><td>s58c</td><td>+0.5646880923E-02</td><td>+0.2999665826E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5c</td></tr>
<tr><td>s60a</td><td>GND</td><td>+0.3387824631E+00</td><td>+0.8999545328E+02</td><td>+0.0000000000E+00</td><td>-0.3044463163E+05</td><td>RLC:C6a</td></tr>
<tr><td>GND</td><td>s60a</td><td>+0.3387824631E+00</td><td>-0.9000454672E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6a</td></tr>
<tr><td>s60b</td><td>GND</td><td>+0.3388072095E+00</td><td>-0.3000800833E+02</td><td>+0.0000000000E+00</td><td>-0.3044907946E+05</td><td>RLC:C6b</td></tr>
<tr><td>GND</td><td>s60b</td><td>+0.3388072095E+00</td><td>+0.1499919917E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6b</td></tr>
<tr><td>s60c</td><td>GND</td><td>+0.3388128632E+00</td><td>-0.1500033424E+03</td><td>+0.1818989404E-11</td><td>-0.3045009568E+05</td><td>RLC:C6c</td></tr>
<tr><td>GND</td><td>s60c</td><td>+0.3388128632E+00</td><td>+0.2999665764E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6c</td></tr>
<tr><td>s64a</td><td>s26a</td><td>+0.2484404427E+00</td><td>+0.8999545696E+02</td><td>-0.9696008996E-07</td><td>-0.2232605829E+05</td><td>RLC:L1a</td></tr>
<tr><td>s26a</td><td>s64a</td><td>+0.2484404427E+00</td><td>-0.9000454304E+02</td><td>+0.9696008973E-07</td><td>+0.2232605833E+05</td><td>RLC:L1a</td></tr>
<tr><td>s64b</td><td>s26b</td><td>+0.2484585811E+00</td><td>-0.3000800452E+02</td><td>-0.1690931458E-03</td><td>-0.2232931933E+05</td><td>RLC:L1b</td></tr>
<tr><td>s26b</td><td>s64b</td><td>+0.2484585811E+00</td><td>+0.1499919955E+03</td><td>+0.1690931476E-03</td><td>+0.2232931937E+05</td><td>RLC:L1b</td></tr>
<tr><td>s64c</td><td>s26c</td><td>+0.2484627237E+00</td><td>-0.1500033396E+03</td><td>-0.2520392445E-04</td><td>-0.2233006410E+05</td><td>RLC:L1c</td></tr>
<tr><td>s26c</td><td>s64c</td><td>+0.2484627237E+00</td><td>+0.2999666041E+02</td><td>+0.2520392445E-04</td><td>+0.2233006414E+05</td><td>RLC:L1c</td></tr>
<tr><td>s42</td><td>GND</td><td>+0.1755110818E-02</td><td>+0.1134809961E+03</td><td>+0.3850517480E-04</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>GND</td><td>s42</td><td>+0.1755110818E-02</td><td>-0.6651900395E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>s44</td><td>GND</td><td>+0.1172388935E-01</td><td>+0.1161570528E+03</td><td>+0.1718119769E-02</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>GND</td><td>s44</td><td>+0.1172388935E-01</td><td>-0.6384294721E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>s56</td><td>GND</td><td>+0.9275880729E-02</td><td>+0.1153653057E+03</td><td>+0.1075524541E-02</td><td>+0.0000000000E+00</td><td>RLC:R4</td></tr>
<tr><td>GND</td><td>s56</td><td>+0.9275880729E-02</td><td>-0.6463469427E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R4</td></tr>
<tr><td>s4</td><td>GND</td><td>+0.6803337266E-02</td><td>+0.1147375203E+03</td><td>+0.5785674744E-03</td><td>+0.2710505431E-19</td><td>RLC:R5</td></tr>
<tr><td>GND</td><td>s4</td><td>+0.6803337266E-02</td><td>-0.6526247965E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R5</td></tr>
<tr><td>s7</td><td>s8</td><td>+0.2127522721E+00</td><td>+0.3357011524E+02</td><td>+0.2774119375E-02</td><td>+0.1787888001E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s7</td><td>+0.2230237313E+00</td><td>-0.1456927643E+03</td><td>-0.2095749075E-02</td><td>-0.1179943773E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s33</td><td>s11</td><td>+0.1092967200E+01</td><td>+0.8903065746E+02</td><td>+0.1653872581E+04</td><td>-0.9820521299E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s11</td><td>s33</td><td>+0.9396499416E+00</td><td>-0.9054539589E+02</td><td>-0.7971105572E+03</td><td>+0.8443763353E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s36</td><td>s10</td><td>+0.1075011936E+01</td><td>-0.3011491347E+02</td><td>+0.1802663559E+03</td><td>-0.9661247417E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s10</td><td>s36</td><td>+0.9308553116E+00</td><td>+0.1499089753E+03</td><td>-0.1212128263E+03</td><td>+0.8365708713E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s61</td><td>s9</td><td>+0.1100911510E+01</td><td>-0.1486855195E+03</td><td>-0.2275462813E+04</td><td>-0.9891581067E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s9</td><td>s61</td><td>+0.9447562804E+00</td><td>+0.3080150063E+02</td><td>+0.1192655675E+04</td><td>+0.8489954594E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s16</td><td>+0.2223113488E+00</td><td>+0.3321637130E+02</td><td>+0.1864755767E-02</td><td>+0.1179938775E-01</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>s8</td><td>+0.2325649018E+00</td><td>-0.1460611663E+03</td><td>-0.9249911493E-03</td><td>-0.5017667522E-02</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s11</td><td>s19</td><td>+0.9396499412E+00</td><td>+0.8945460411E+02</td><td>+0.7971105573E+03</td><td>-0.8443763349E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s19</td><td>s11</td><td>+0.7864040878E+00</td><td>-0.8995617617E+02</td><td>+0.5964873403E+02</td><td>+0.7067001791E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s10</td><td>s18</td><td>+0.9308553113E+00</td><td>-0.3009102471E+02</td><td>+0.1212128332E+03</td><td>-0.8365708711E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s18</td><td>s10</td><td>+0.7866988091E+00</td><td>+0.1499416196E+03</td><td>-0.6216031256E+02</td><td>+0.7070166362E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s9</td><td>s17</td><td>+0.9447562798E+00</td><td>-0.1491984994E+03</td><td>-0.1192655702E+04</td><td>-0.8489954589E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s17</td><td>s9</td><td>+0.7887066748E+00</td><td>+0.3008545261E+02</td><td>+0.1098439920E+03</td><td>+0.7088324956E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>GND</td><td>+0.2322527541E+00</td><td>+0.3351304309E+02</td><td>+0.8864859783E-03</td><td>+0.5017659194E-02</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s16</td><td>+0.2392853071E+00</td><td>-0.1460265547E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s19</td><td>pagea</td><td>+0.7864040883E+00</td><td>+0.9004382383E+02</td><td>-0.5964873346E+02</td><td>-0.7067001795E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagea</td><td>s19</td><td>+0.6844192426E+00</td><td>-0.8943147831E+02</td><td>+0.6151565554E+03</td><td>+0.6150214263E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s18</td><td>pageb</td><td>+0.7866988086E+00</td><td>-0.3005838043E+02</td><td>+0.6216035100E+02</td><td>-0.7070166357E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pageb</td><td>s18</td><td>+0.6907335420E+00</td><td>+0.1499921708E+03</td><td>+0.1902482934E+00</td><td>+0.6207718685E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s17</td><td>pagec</td><td>+0.7887066754E+00</td><td>-0.1499145474E+03</td><td>-0.1098440350E+03</td><td>-0.7088324962E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagec</td><td>s17</td><td>+0.6844777396E+00</td><td>+0.2942351494E+02</td><td>-0.6153512400E+03</td><td>+0.6151291747E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s25</td><td>+0.8640909269E+00</td><td>-0.1263740084E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>GND</td><td>+0.1973339138E+00</td><td>-0.1400898895E+03</td><td>-0.6868860688E-02</td><td>-0.2809142317E-01</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1a</td><td>s3</td><td>+0.1675124541E+02</td><td>+0.8666858071E+02</td><td>+0.8742911578E+05</td><td>-0.1501964340E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s3</td><td>BUS1a</td><td>+0.1399721879E+01</td><td>-0.9153854491E+02</td><td>-0.3367404246E+04</td><td>+0.1257402420E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1b</td><td>s2</td><td>+0.1575781494E+02</td><td>-0.3025789563E+02</td><td>+0.6370344755E+04</td><td>-0.1415267885E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s2</td><td>BUS1b</td><td>+0.1363325211E+01</td><td>+0.1498524665E+03</td><td>-0.2983786923E+03</td><td>+0.1225231180E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1c</td><td>s1</td><td>+0.1705821695E+02</td><td>-0.1458154182E+03</td><td>-0.1117954072E+06</td><td>-0.1527993050E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s1</td><td>BUS1c</td><td>+0.1413398603E+01</td><td>+0.3200027060E+02</td><td>+0.4441059724E+04</td><td>+0.1269482207E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>s47</td><td>+0.1948797911E+00</td><td>+0.3656012980E+02</td><td>+0.5150740919E-02</td><td>+0.2809105144E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s25</td><td>+0.2052817783E+00</td><td>-0.1427894156E+03</td><td>-0.4880641912E-02</td><td>-0.2329635368E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s3</td><td>s48</td><td>+0.1399721879E+01</td><td>+0.8846145509E+02</td><td>+0.3367404257E+04</td><td>-0.1257402420E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s48</td><td>s3</td><td>+0.1246329461E+01</td><td>-0.9128896805E+02</td><td>-0.2510637205E+04</td><td>+0.1119727510E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s2</td><td>s49</td><td>+0.1363325210E+01</td><td>-0.3014753349E+02</td><td>+0.2983787105E+03</td><td>-0.1225231180E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s49</td><td>s2</td><td>+0.1219168589E+01</td><td>+0.1498668476E+03</td><td>-0.2393214777E+03</td><td>+0.1095678195E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s1</td><td>s51</td><td>+0.1413398603E+01</td><td>-0.1479997294E+03</td><td>-0.4441059725E+04</td><td>-0.1269482207E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s51</td><td>s1</td><td>+0.1257132953E+01</td><td>+0.3169999183E+02</td><td>+0.3358264453E+04</td><td>+0.1129320376E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s7</td><td>+0.2035803066E+00</td><td>+0.3465471447E+02</td><td>+0.3805117368E-02</td><td>+0.2329612095E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s7</td><td>s47</td><td>+0.2139025307E+00</td><td>-0.1446288598E+03</td><td>-0.3352686862E-02</td><td>-0.1787900518E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s48</td><td>s33</td><td>+0.1246329460E+01</td><td>+0.8871103194E+02</td><td>+0.2510637222E+04</td><td>-0.1119727510E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s33</td><td>s48</td><td>+0.1092967200E+01</td><td>-0.9096934255E+02</td><td>-0.1653872596E+04</td><td>+0.9820521301E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s49</td><td>s36</td><td>+0.1219168589E+01</td><td>-0.3013315237E+02</td><td>+0.2393214877E+03</td><td>-0.1095678195E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s36</td><td>s49</td><td>+0.1075011936E+01</td><td>+0.1498850865E+03</td><td>-0.1802663678E+03</td><td>+0.9661247415E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s51</td><td>s61</td><td>+0.1257132953E+01</td><td>-0.1483000081E+03</td><td>-0.3358264493E+04</td><td>-0.1129320376E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s61</td><td>s51</td><td>+0.1100911510E+01</td><td>+0.3131448051E+02</td><td>+0.2275462805E+04</td><td>+0.9891581065E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s34</td><td>+0.4298774751E-02</td><td>-0.6577678245E+02</td><td>-0.2309933047E-03</td><td>-0.3750234905E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s43</td><td>+0.4298774750E-02</td><td>+0.1142232579E+03</td><td>+0.2309933047E-03</td><td>+0.4239396303E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>s8</td><td>+0.4298774750E-02</td><td>-0.6577674207E+02</td><td>-0.2309933047E-03</td><td>-0.4239396591E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>s8</td><td>DEV1/s34</td><td>+0.4298774749E-02</td><td>+0.1142233205E+03</td><td>+0.2309933047E-03</td><td>+0.4997596395E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s43</td><td>+0.4298774751E-02</td><td>-0.6577682283E+02</td><td>-0.2309933047E-03</td><td>-0.3261074203E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s40</td><td>+0.4298774751E-02</td><td>+0.1142232176E+03</td><td>+0.2309933047E-03</td><td>+0.3750235448E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>s35</td><td>DEV1/s40</td><td>+0.4298774753E-02</td><td>-0.6577709203E+02</td><td>-0.2309933047E-03</td><td>+0.9681925400E-16</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV1/s40</td><td>s35</td><td>+0.4298774751E-02</td><td>+0.1142231772E+03</td><td>+0.2309933047E-03</td><td>+0.3261074263E-07</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s34</td><td>+0.1755110817E-02</td><td>-0.6651869436E+02</td><td>-0.3850517480E-04</td><td>-0.6251412921E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s43</td><td>+0.1755110817E-02</td><td>+0.1134813460E+03</td><td>+0.3850517480E-04</td><td>+0.7066814718E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>s16</td><td>+0.1755110817E-02</td><td>-0.6651865398E+02</td><td>-0.3850517480E-04</td><td>-0.7066815464E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>s16</td><td>DEV2/s34</td><td>+0.1755110817E-02</td><td>+0.1134814086E+03</td><td>+0.3850517480E-04</td><td>+0.8330688423E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s43</td><td>+0.1755110818E-02</td><td>-0.6651873475E+02</td><td>-0.3850517480E-04</td><td>-0.5436011603E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s40</td><td>+0.1755110817E-02</td><td>+0.1134813056E+03</td><td>+0.3850517480E-04</td><td>+0.6251413586E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>s42</td><td>DEV2/s40</td><td>+0.1755110818E-02</td><td>-0.6651900395E+02</td><td>-0.3850517480E-04</td><td>+0.6440838531E-16</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV2/s40</td><td>s42</td><td>+0.1755110818E-02</td><td>+0.1134812653E+03</td><td>+0.3850517480E-04</td><td>+0.5436011844E-08</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s34</td><td>+0.1172388934E-01</td><td>-0.6384263763E+02</td><td>-0.1718119769E-02</td><td>-0.2789411098E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s43</td><td>+0.1172388934E-01</td><td>+0.1161574028E+03</td><td>+0.1718119769E-02</td><td>+0.3153247424E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>s25</td><td>+0.1172388934E-01</td><td>-0.6384259725E+02</td><td>-0.1718119769E-02</td><td>-0.3153247742E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>s25</td><td>DEV3/s34</td><td>+0.1172388934E-01</td><td>+0.1161574653E+03</td><td>+0.1718119769E-02</td><td>+0.3717193905E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s43</td><td>+0.1172388935E-01</td><td>-0.6384267801E+02</td><td>-0.1718119769E-02</td><td>-0.2425574923E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s40</td><td>+0.1172388934E-01</td><td>+0.1161573624E+03</td><td>+0.1718119769E-02</td><td>+0.2789411285E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>s44</td><td>DEV3/s40</td><td>+0.1172388935E-01</td><td>-0.6384294721E+02</td><td>-0.1718119769E-02</td><td>+0.8776616586E-15</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV3/s40</td><td>s44</td><td>+0.1172388935E-01</td><td>+0.1161573220E+03</td><td>+0.1718119769E-02</td><td>+0.2425575133E-06</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s34</td><td>+0.9275880725E-02</td><td>-0.6463438469E+02</td><td>-0.1075524541E-02</td><td>-0.1746141472E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s43</td><td>+0.9275880724E-02</td><td>+0.1153656557E+03</td><td>+0.1075524541E-02</td><td>+0.1973899138E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>s47</td><td>+0.9275880724E-02</td><td>-0.6463434431E+02</td><td>-0.1075524541E-02</td><td>-0.1973899189E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>s47</td><td>DEV7/s34</td><td>+0.9275880722E-02</td><td>+0.1153657183E+03</td><td>+0.1075524541E-02</td><td>+0.2326923483E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s43</td><td>+0.9275880726E-02</td><td>-0.6463442507E+02</td><td>-0.1075524541E-02</td><td>-0.1518383897E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s40</td><td>+0.9275880725E-02</td><td>+0.1153656153E+03</td><td>+0.1075524541E-02</td><td>+0.1746141574E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>s56</td><td>DEV7/s40</td><td>+0.9275880729E-02</td><td>-0.6463469427E+02</td><td>-0.1075524541E-02</td><td>+0.1276322797E-14</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV7/s40</td><td>s56</td><td>+0.9275880726E-02</td><td>+0.1153655749E+03</td><td>+0.1075524541E-02</td><td>+0.1518384002E-06</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s34</td><td>+0.6803337263E-02</td><td>-0.6526217007E+02</td><td>-0.5785674744E-03</td><td>-0.9393190003E-07</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s43</td><td>+0.6803337262E-02</td><td>+0.1147378703E+03</td><td>+0.5785674744E-03</td><td>+0.1061838944E-06</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>s7</td><td>+0.6803337262E-02</td><td>-0.6526212969E+02</td><td>-0.5785674744E-03</td><td>-0.1061838971E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>s7</td><td>DEV8/s34</td><td>+0.6803337260E-02</td><td>+0.1147379329E+03</td><td>+0.5785674744E-03</td><td>+0.1251744788E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s43</td><td>+0.6803337263E-02</td><td>-0.6526221045E+02</td><td>-0.5785674744E-03</td><td>-0.8167991579E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s40</td><td>+0.6803337263E-02</td><td>+0.1147378299E+03</td><td>+0.5785674744E-03</td><td>+0.9393190982E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>s4</td><td>DEV8/s40</td><td>+0.6803337266E-02</td><td>-0.6526247965E+02</td><td>-0.5785674744E-03</td><td>+0.9649399335E-16</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>DEV8/s40</td><td>s4</td><td>+0.6803337263E-02</td><td>+0.1147377896E+03</td><td>+0.5785674744E-03</td><td>+0.8167992127E-07</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>pagea</td><td>s64a</td><td>+0.6844192552E+00</td><td>+0.9056852019E+02</td><td>-0.6151549567E+03</td><td>-0.6150214378E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s64a</td><td>pagea</td><td>+0.6828585750E+00</td><td>-0.8944146921E+02</td><td>+0.6030540618E+03</td><td>+0.6136200688E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pageb</td><td>s64b</td><td>+0.6907335487E+00</td><td>-0.3000782984E+02</td><td>-0.1895875728E+00</td><td>-0.6207718746E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s64b</td><td>pageb</td><td>+0.6890437484E+00</td><td>+0.1499921674E+03</td><td>+0.1862280109E+00</td><td>+0.6192532300E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pagec</td><td>s64c</td><td>+0.6844777319E+00</td><td>-0.1505764853E+03</td><td>+0.6153515019E+03</td><td>-0.6151291677E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s64c</td><td>pagec</td><td>+0.6829169792E+00</td><td>+0.2943350623E+02</td><td>-0.6032457611E+03</td><td>+0.6137276082E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s64a</td><td>s27a</td><td>+0.4344369906E+00</td><td>+0.9088053181E+02</td><td>-0.6030546213E+03</td><td>-0.3903594864E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s64a</td><td>+0.4266166527E+00</td><td>-0.8919334207E+02</td><td>+0.5427741256E+03</td><td>+0.3833399137E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s64b</td><td>s27b</td><td>+0.4405852117E+00</td><td>-0.3000773591E+02</td><td>-0.1859313945E+00</td><td>-0.3959600767E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27b</td><td>s64b</td><td>+0.4321401138E+00</td><td>+0.1499922402E+03</td><td>+0.1664647548E+00</td><td>+0.3883703545E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s64c</td><td>s27c</td><td>+0.4344731124E+00</td><td>-0.1508885424E+03</td><td>+0.6032460499E+03</td><td>-0.3904269602E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27c</td><td>s64c</td><td>+0.4266523721E+00</td><td>+0.2918534326E+02</td><td>-0.5429454439E+03</td><td>+0.3834063990E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s28a</td><td>+0.4209708478E+00</td><td>+0.9081753842E+02</td><td>-0.5427743909E+03</td><td>-0.3782658052E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s27a</td><td>+0.4131296385E+00</td><td>-0.8925901309E+02</td><td>+0.4830664779E+03</td><td>+0.3712268314E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27b</td><td>s28b</td><td>+0.4264933277E+00</td><td>-0.3000775650E+02</td><td>-0.1664756745E+00</td><td>-0.3832955090E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28b</td><td>s27b</td><td>+0.4180517927E+00</td><td>+0.1499922203E+03</td><td>+0.1482923179E+00</td><td>+0.3757089884E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27c</td><td>s28c</td><td>+0.4210060597E+00</td><td>-0.1508255383E+03</td><td>+0.5429453605E+03</td><td>-0.3783313789E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28c</td><td>s27c</td><td>+0.4131644307E+00</td><td>+0.2925102425E+02</td><td>-0.4832181819E+03</td><td>+0.3712913991E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s62a</td><td>+0.4103066916E+00</td><td>+0.9074611540E+02</td><td>-0.4830657592E+03</td><td>-0.3686897787E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62a</td><td>s28a</td><td>+0.4024661998E+00</td><td>-0.8933385589E+02</td><td>+0.4233578214E+03</td><td>+0.3616508045E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28b</td><td>s62b</td><td>+0.4152283962E+00</td><td>-0.3000777919E+02</td><td>-0.1476038261E+00</td><td>-0.3731715625E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62b</td><td>s28b</td><td>+0.4067868612E+00</td><td>+0.1499921965E+03</td><td>+0.1293993345E+00</td><td>+0.3655850415E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28c</td><td>s62c</td><td>+0.4103412215E+00</td><td>-0.1507541058E+03</td><td>+0.4832179757E+03</td><td>-0.3687538829E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62c</td><td>s28c</td><td>+0.4025003103E+00</td><td>+0.2932587694E+02</td><td>-0.4234908151E+03</td><td>+0.3617139028E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s63a</td><td>s57a</td><td>+0.3785927675E+00</td><td>+0.9039766972E+02</td><td>-0.2388327029E+03</td><td>-0.3402133842E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s63a</td><td>+0.3707559431E+00</td><td>-0.8969650950E+02</td><td>+0.1791243055E+03</td><td>+0.3331744067E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63b</td><td>s57b</td><td>+0.3810435308E+00</td><td>-0.3000788451E+02</td><td>-0.7299748333E-01</td><td>-0.3424491544E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57b</td><td>s63b</td><td>+0.3726019905E+00</td><td>+0.1499920861E+03</td><td>+0.5447136296E-01</td><td>+0.3348626279E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63c</td><td>s57c</td><td>+0.3786256038E+00</td><td>-0.1504056128E+03</td><td>+0.2389087636E+03</td><td>-0.3402734196E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57c</td><td>s63c</td><td>+0.3707883612E+00</td><td>+0.2968857844E+02</td><td>-0.1791817772E+03</td><td>+0.3332334361E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s58a</td><td>+0.3679328010E+00</td><td>+0.9030585404E+02</td><td>-0.1791242882E+03</td><td>-0.3306373577E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s57a</td><td>+0.3600969995E+00</td><td>-0.8979311111E+02</td><td>+0.1194158688E+03</td><td>+0.3235983799E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57b</td><td>s58b</td><td>+0.3697786014E+00</td><td>-0.3000791308E+02</td><td>-0.5452227105E-01</td><td>-0.3323252086E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58b</td><td>s57b</td><td>+0.3613370612E+00</td><td>+0.1499920560E+03</td><td>+0.3597724431E-01</td><td>+0.3247386817E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57c</td><td>s58c</td><td>+0.3679649624E+00</td><td>-0.1503137849E+03</td><td>+0.1791814368E+03</td><td>-0.3306959288E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58c</td><td>s57c</td><td>+0.3601287431E+00</td><td>+0.2978519279E+02</td><td>-0.1194544668E+03</td><td>+0.3236559450E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s68a</td><td>+0.3544506604E+00</td><td>+0.9021025708E+02</td><td>-0.1194158965E+03</td><td>-0.3185242713E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s58a</td><td>+0.3466159522E+00</td><td>-0.8989471756E+02</td><td>+0.5970784439E+02</td><td>+0.3114852932E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58b</td><td>s68b</td><td>+0.3556902720E+00</td><td>-0.3000794244E+02</td><td>-0.3630277230E-01</td><td>-0.3196638331E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68b</td><td>s58b</td><td>+0.3472487370E+00</td><td>+0.1499920251E+03</td><td>+0.1800919540E-01</td><td>+0.3120773106E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58c</td><td>s68c</td><td>+0.3544818960E+00</td><td>-0.1502181758E+03</td><td>+0.1194544280E+03</td><td>-0.3185809247E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68c</td><td>s58c</td><td>+0.3466467719E+00</td><td>+0.2988681259E+02</td><td>-0.5972755423E+02</td><td>+0.3115409419E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s60a</td><td>+0.3466159536E+00</td><td>+0.9010528358E+02</td><td>-0.5970846740E+02</td><td>-0.3114852944E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60a</td><td>s68a</td><td>+0.3387824627E+00</td><td>-0.9000454648E+02</td><td>+0.1222732088E-03</td><td>+0.3044463160E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68b</td><td>s60b</td><td>+0.3472487484E+00</td><td>-0.3000797358E+02</td><td>-0.1870150952E-01</td><td>-0.3120773209E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60b</td><td>s68b</td><td>+0.3388072082E+00</td><td>+0.1499919919E+03</td><td>+0.1210804767E-03</td><td>+0.3044907934E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68c</td><td>s60c</td><td>+0.3466467779E+00</td><td>-0.1501131862E+03</td><td>+0.5972691713E+02</td><td>-0.3115409473E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60c</td><td>s68c</td><td>+0.3388128688E+00</td><td>+0.2999665780E+02</td><td>+0.8238765804E-04</td><td>+0.3045009619E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s63a</td><td>s62a</td><td>+0.3865496111E+00</td><td>-0.8950915454E+02</td><td>+0.3003409622E+03</td><td>+0.3473591875E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62a</td><td>s63a</td><td>+0.3945074450E+00</td><td>+0.9058026272E+02</td><td>-0.3618491470E+03</td><td>-0.3545049948E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63b</td><td>s62b</td><td>+0.3896246376E+00</td><td>+0.1499921436E+03</td><td>+0.9180894230E-01</td><td>+0.3501611153E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62b</td><td>s63b</td><td>+0.3982057533E+00</td><td>-0.3000782906E+02</td><td>-0.1106906192E+00</td><td>-0.3578730799E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63c</td><td>s62c</td><td>+0.3865828700E+00</td><td>+0.2950119914E+02</td><td>-0.3004358335E+03</td><td>+0.3474202423E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62c</td><td>s63c</td><td>+0.3945411270E+00</td><td>-0.1505882303E+03</td><td>+0.3619634278E+03</td><td>-0.3545670689E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s72a</td><td>s63a</td><td>+0.4221347356E-08</td><td>+0.1248663257E+03</td><td>-0.2168857240E-03</td><td>-0.3112354818E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63a</td><td>s72a</td><td>+0.7981135344E-02</td><td>+0.9491513796E+02</td><td>-0.6150850189E+02</td><td>-0.7145810866E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72b</td><td>s63b</td><td>+0.8472276887E-08</td><td>-0.7242653058E+02</td><td>+0.5136059677E-03</td><td>-0.5621052342E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63b</td><td>s72b</td><td>+0.8581114733E-02</td><td>-0.3000652836E+02</td><td>-0.1989764102E-01</td><td>-0.7711967915E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72c</td><td>s63c</td><td>+0.8321590136E-08</td><td>-0.1252587959E+02</td><td>-0.5054809383E-03</td><td>+0.5512001790E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63c</td><td>s72c</td><td>+0.7981578726E-02</td><td>-0.1549238592E+03</td><td>+0.6152785667E+02</td><td>-0.7146840109E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s62a</td><td>s76a</td><td>+0.7981133248E-02</td><td>+0.9491510286E+02</td><td>-0.6150804208E+02</td><td>-0.7145809283E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76a</td><td>s62a</td><td>+0.1354467325E-08</td><td>-0.1746380897E+03</td><td>-0.1211854742E-03</td><td>+0.1138381910E-04</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62b</td><td>s76b</td><td>+0.8581105069E-02</td><td>-0.3000657596E+02</td><td>-0.1925193169E-01</td><td>-0.7711959139E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76b</td><td>s62b</td><td>+0.7120982668E-08</td><td>-0.7088516485E+02</td><td>+0.4188233536E-03</td><td>-0.4838925701E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62c</td><td>s76c</td><td>+0.7981570240E-02</td><td>-0.1549238592E+03</td><td>+0.6152779433E+02</td><td>-0.7146832418E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76c</td><td>s62c</td><td>+0.6555215533E-08</td><td>-0.1106353706E+01</td><td>-0.3043350177E-03</td><td>+0.5044419475E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s35</td><td>GND</td><td>+0.4298774753E-02</td><td>+0.1142229080E+03</td><td>+0.2309933047E-03</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>GND</td><td>s35</td><td>+0.4298774753E-02</td><td>-0.6577709203E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>s11</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air1</td></tr>
<tr><td>s10</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air2</td></tr>
<tr><td>s9</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air3</td></tr>
<tr><td>s19</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air1</td></tr>
<tr><td>s18</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air2</td></tr>
<tr><td>s17</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air3</td></tr>
<tr><td>s3</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air1</td></tr>
<tr><td>s2</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air2</td></tr>
<tr><td>s1</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air3</td></tr>
<tr><td>s48</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air1</td></tr>
<tr><td>s49</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air2</td></tr>
<tr><td>s51</td><td>DEV7/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air3</td></tr>
<tr><td>s33</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air1</td></tr>
<tr><td>s36</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air2</td></tr>
<tr><td>s61</td><td>DEV8/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air3</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Losses</td><td>-0.1799594596E+05
</td><td>-0.4445225286E+07
</td><td></td></tr></table></DIV>
<p></p>
<table><tr><td ID=PowerGenHider1PG onclick='hide_show_onclick(PowerGen1PG,PowerGenHider1PG)' style='cursor:hand'><u>Show</u></td><td>Generated Power</td></tr></table>
<DIV style="display:none" ID=PowerGen1PG><A name="1PG"></A>
<table border="1" ID=GeneratedPowerTable>
<tr><td class=tdhead colspan="7">Generated Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (VAR)</td>
<td class=tdhead>Model</td></tr>
<tr><td>BUS1a</td><td>GND</td><td>+0.1675124541E+02</td><td>-0.9333141929E+02</td><td>+0.8742911578E+05</td><td>-0.1501964340E+07</td><td>AC voltage source:AC1a</td></tr>
<tr><td>GND</td><td>BUS1a</td><td>+0.1675124541E+02</td><td>+0.8666858071E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1a</td></tr>
<tr><td>BUS1b</td><td>GND</td><td>+0.1575781494E+02</td><td>+0.1497421044E+03</td><td>+0.6370344755E+04</td><td>-0.1415267885E+07</td><td>AC voltage source:AC1b</td></tr>
<tr><td>GND</td><td>BUS1b</td><td>+0.1575781494E+02</td><td>-0.3025789563E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1b</td></tr>
<tr><td>BUS1c</td><td>GND</td><td>+0.1705821695E+02</td><td>+0.3418458185E+02</td><td>-0.1117954072E+06</td><td>-0.1527993050E+07</td><td>AC voltage source:AC1c</td></tr>
<tr><td>GND</td><td>BUS1c</td><td>+0.1705821695E+02</td><td>-0.1458154182E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1c</td></tr>
<tr><td>s8</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>CIGRE current source:Icigre2</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Total</td><td>-0.1799594666E+05
</td><td>-0.4445225276E+07
</td><td></td></tr></table></DIV>
<p></p>
<table ID=Pbalance><tr><td class=tdhead colspan=2>Power balance</td></tr><tr><td>P=-0.6904429174E-03</td><td>Q= 0.9955725633E-02</td></tr></table>
<hr>
</body>
</html>
