Pred vama je jedna od najopsežnijih skripti ikad napravljena. Obuhvaća Matematiku 1, Matematiku 2 i Matematiku 3E. 
Mali Ivica je, kako mu ime indicira, zaista malen naspram ovome.
Autor, kao što se da zakljuèiti iz imena skripte, je Marinetti, čuveni talijanski futuristički pjesnik.
U predahu između avangardnih pjesmuljaka i alkoholnih halucinacija, krenuo je rješavati ZZV-ove i raditi podsjetnike iz teorije.
Kao veliki humanist, mislioc i filantrop, odlučio je podijeliti svoj rad sa svekolikom ferovskom populacijom.
U ovu skriptu uloženo je bezbroj sati rješavanja, krv, znoj, suze te ostali klišeji.
Nadamo se da æemo ovom skriptom pomoći jadnim ferovskim dušama koje muku muče s matematikama.

Želite li se zahvaliti autoru na ovoj predivnoj skripti, ostavite, na prezime Marinetti, novčani iznos potreban za jedno Laško pivo u Piccolu.

Lijep pozdrav, Bog vas blagoslovio i uživajte!

Max Stirner, 2.4.2016.


Donacijama omogućili:

- marinetti
- Sebo
- MaxStirner
- suicidal_hedgehog
- exogen
- ajiram
- mr. nobody
- tox_94
- marinettijev cimer