<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTP output, steady-state solution, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016_v2\Final\Examples_fast_front\Example6</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

</script>
</head>
<body>
<H2>EMTP Harmonic Steady-State solution</H2>
<ul>
<li>Steady-State for Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016_v2\Final\Examples_fast_front\Example6.ecf</li>
</ul>
<p>Solution date: 16/03/23<br>
Solution time: 14:36:06.991</p>
<A name="1"></A>
<H1>Solution frequency: 50                              </h1>
<table><tr><td ID=NodeVoltagesHider1N onclick='hide_show_onclick(NodeVoltages1N,NodeVoltagesHider1N)' style='cursor:hand'><u>Show</u></td><td>Node Voltages</td></tr></table>
<DIV style="display:none" ID=NodeVoltages1N><A name="1N"></A>
<table ID=NodeVoltagesTable border="1"><tr><td ID=NodeVoltageUnits colspan="4" class=tdhead>Node Voltages</td></tr>
<tr><td  class=tdhead>Node</td><td></td><td class=tdhead>Module (V)</td><td class=tdhead>Phase (degrees)</td></tr>
<tr><td>BUS1a</td><td>1</td><td>+0.1796292478E+06</td><td>+0.0000000000E+00</td></tr>
<tr><td>BUS1b</td><td>2</td><td>+0.1796292478E+06</td><td>-0.1200000000E+03</td></tr>
<tr><td>BUS1c</td><td>3</td><td>+0.1796292478E+06</td><td>+0.1200000000E+03</td></tr>
<tr><td>s11</td><td>4</td><td>+0.1797294762E+06</td><td>-0.4526699629E-02</td></tr>
<tr><td>DEV1/s34</td><td>5</td><td>+0.1074693707E+00</td><td>+0.1142337734E+03</td></tr>
<tr><td>DEV1/s36</td><td>6</td><td>+0.1074693707E+00</td><td>+0.1142337734E+03</td></tr>
<tr><td>DEV1/s29</td><td>7</td><td>+0.1074693703E+00</td><td>+0.1142325197E+03</td></tr>
<tr><td>DEV1/s43</td><td>8</td><td>+0.1074693703E+00</td><td>+0.1142325197E+03</td></tr>
<tr><td>DEV1/s40</td><td>9</td><td>+0.1074693699E+00</td><td>+0.1142312660E+03</td></tr>
<tr><td>DEV1/s41</td><td>10</td><td>+0.1074693699E+00</td><td>+0.1142312660E+03</td></tr>
<tr><td>DEV2/s34</td><td>11</td><td>+0.4387777125E-01</td><td>+0.1134918614E+03</td></tr>
<tr><td>DEV2/s36</td><td>12</td><td>+0.4387777125E-01</td><td>+0.1134918614E+03</td></tr>
<tr><td>DEV2/s29</td><td>13</td><td>+0.4387777109E-01</td><td>+0.1134906077E+03</td></tr>
<tr><td>DEV2/s43</td><td>14</td><td>+0.4387777109E-01</td><td>+0.1134906077E+03</td></tr>
<tr><td>DEV2/s40</td><td>15</td><td>+0.4387777094E-01</td><td>+0.1134893540E+03</td></tr>
<tr><td>DEV2/s41</td><td>16</td><td>+0.4387777094E-01</td><td>+0.1134893540E+03</td></tr>
<tr><td>DEV3/s34</td><td>17</td><td>+0.2930972388E+00</td><td>+0.1161679182E+03</td></tr>
<tr><td>DEV3/s36</td><td>18</td><td>+0.2930972388E+00</td><td>+0.1161679182E+03</td></tr>
<tr><td>DEV3/s29</td><td>19</td><td>+0.2930972377E+00</td><td>+0.1161666645E+03</td></tr>
<tr><td>DEV3/s43</td><td>20</td><td>+0.2930972377E+00</td><td>+0.1161666645E+03</td></tr>
<tr><td>DEV3/s40</td><td>21</td><td>+0.2930972367E+00</td><td>+0.1161654108E+03</td></tr>
<tr><td>DEV3/s41</td><td>22</td><td>+0.2930972367E+00</td><td>+0.1161654108E+03</td></tr>
<tr><td>DEV7/s34</td><td>23</td><td>+0.2318970222E+00</td><td>+0.1153761712E+03</td></tr>
<tr><td>DEV7/s36</td><td>24</td><td>+0.2318970222E+00</td><td>+0.1153761712E+03</td></tr>
<tr><td>DEV7/s29</td><td>25</td><td>+0.2318970213E+00</td><td>+0.1153749175E+03</td></tr>
<tr><td>DEV7/s43</td><td>26</td><td>+0.2318970213E+00</td><td>+0.1153749175E+03</td></tr>
<tr><td>DEV7/s40</td><td>27</td><td>+0.2318970206E+00</td><td>+0.1153736638E+03</td></tr>
<tr><td>DEV7/s41</td><td>28</td><td>+0.2318970206E+00</td><td>+0.1153736638E+03</td></tr>
<tr><td>DEV8/s34</td><td>29</td><td>+0.1700834346E+00</td><td>+0.1147483858E+03</td></tr>
<tr><td>DEV8/s36</td><td>30</td><td>+0.1700834346E+00</td><td>+0.1147483858E+03</td></tr>
<tr><td>DEV8/s29</td><td>31</td><td>+0.1700834339E+00</td><td>+0.1147471321E+03</td></tr>
<tr><td>DEV8/s43</td><td>32</td><td>+0.1700834339E+00</td><td>+0.1147471321E+03</td></tr>
<tr><td>DEV8/s40</td><td>33</td><td>+0.1700834334E+00</td><td>+0.1147458784E+03</td></tr>
<tr><td>DEV8/s41</td><td>34</td><td>+0.1700834334E+00</td><td>+0.1147458784E+03</td></tr>
<tr><td>s26a</td><td>35</td><td>+0.1797296615E+06</td><td>-0.4543037839E-02</td></tr>
<tr><td>s26b</td><td>36</td><td>+0.1797427907E+06</td><td>-0.1200080050E+03</td></tr>
<tr><td>s26c</td><td>37</td><td>+0.1797457889E+06</td><td>+0.1199966603E+03</td></tr>
<tr><td>s27a</td><td>38</td><td>+0.1797296637E+06</td><td>-0.4543497828E-02</td></tr>
<tr><td>s27b</td><td>39</td><td>+0.1797427927E+06</td><td>-0.1200080054E+03</td></tr>
<tr><td>s27c</td><td>40</td><td>+0.1797457910E+06</td><td>+0.1199966600E+03</td></tr>
<tr><td>s28a</td><td>41</td><td>+0.1797296661E+06</td><td>-0.4544019005E-02</td></tr>
<tr><td>s28b</td><td>42</td><td>+0.1797427950E+06</td><td>-0.1200080058E+03</td></tr>
<tr><td>s28c</td><td>43</td><td>+0.1797457934E+06</td><td>+0.1199966596E+03</td></tr>
<tr><td>s57a</td><td>44</td><td>+0.1797296728E+06</td><td>-0.4545386460E-02</td></tr>
<tr><td>s57b</td><td>45</td><td>+0.1797428014E+06</td><td>-0.1200080071E+03</td></tr>
<tr><td>s57c</td><td>46</td><td>+0.1797458002E+06</td><td>+0.1199966586E+03</td></tr>
<tr><td>s58a</td><td>47</td><td>+0.1797296749E+06</td><td>-0.4545838542E-02</td></tr>
<tr><td>s58b</td><td>48</td><td>+0.1797428034E+06</td><td>-0.1200080075E+03</td></tr>
<tr><td>s58c</td><td>49</td><td>+0.1797458024E+06</td><td>+0.1199966583E+03</td></tr>
<tr><td>s60a</td><td>50</td><td>+0.1797296788E+06</td><td>-0.4546697908E-02</td></tr>
<tr><td>s60b</td><td>51</td><td>+0.1797428071E+06</td><td>-0.1200080083E+03</td></tr>
<tr><td>s60c</td><td>52</td><td>+0.1797458065E+06</td><td>+0.1199966577E+03</td></tr>
<tr><td>s39a</td><td>53</td><td>+0.1797296612E+06</td><td>-0.4543037839E-02</td></tr>
<tr><td>s39b</td><td>54</td><td>+0.1797427904E+06</td><td>-0.1200080050E+03</td></tr>
<tr><td>s39c</td><td>55</td><td>+0.1797457886E+06</td><td>+0.1199966603E+03</td></tr>
<tr><td>s68a</td><td>56</td><td>+0.1797296769E+06</td><td>-0.4546273361E-02</td></tr>
<tr><td>s37a</td><td>57</td><td>+0.1797296769E+06</td><td>-0.4546273361E-02</td></tr>
<tr><td>s68b</td><td>58</td><td>+0.1797428053E+06</td><td>-0.1200080079E+03</td></tr>
<tr><td>s37b</td><td>59</td><td>+0.1797428053E+06</td><td>-0.1200080079E+03</td></tr>
<tr><td>s68c</td><td>60</td><td>+0.1797458045E+06</td><td>+0.1199966580E+03</td></tr>
<tr><td>s37c</td><td>61</td><td>+0.1797458045E+06</td><td>+0.1199966580E+03</td></tr>
<tr><td>s42</td><td>62</td><td>+0.4387777049E-01</td><td>+0.1134809960E+03</td></tr>
<tr><td>s44</td><td>63</td><td>+0.2930972337E+00</td><td>+0.1161570528E+03</td></tr>
<tr><td>s56</td><td>64</td><td>+0.2318970182E+00</td><td>+0.1153653058E+03</td></tr>
<tr><td>s4</td><td>65</td><td>+0.1700834316E+00</td><td>+0.1147375204E+03</td></tr>
<tr><td>s7</td><td>66</td><td>+0.1700834357E+00</td><td>+0.1147503290E+03</td></tr>
<tr><td>s33</td><td>67</td><td>+0.1797293431E+06</td><td>-0.4516349103E-02</td></tr>
<tr><td>s36</td><td>68</td><td>+0.1797424551E+06</td><td>-0.1200080071E+03</td></tr>
<tr><td>s61</td><td>69</td><td>+0.1797455631E+06</td><td>+0.1199966788E+03</td></tr>
<tr><td>s8</td><td>70</td><td>+0.1074693714E+00</td><td>+0.1142357166E+03</td></tr>
<tr><td>s10</td><td>71</td><td>+0.1797425957E+06</td><td>-0.1200080075E+03</td></tr>
<tr><td>s9</td><td>72</td><td>+0.1797456644E+06</td><td>+0.1199966713E+03</td></tr>
<tr><td>s16</td><td>73</td><td>+0.4387777155E-01</td><td>+0.1134938046E+03</td></tr>
<tr><td>s19</td><td>74</td><td>+0.1797295924E+06</td><td>-0.4536419606E-02</td></tr>
<tr><td>s18</td><td>75</td><td>+0.1797427176E+06</td><td>-0.1200080064E+03</td></tr>
<tr><td>s17</td><td>76</td><td>+0.1797457456E+06</td><td>+0.1199966645E+03</td></tr>
<tr><td>pagea</td><td>77</td><td>+0.1797296604E+06</td><td>-0.4542887342E-02</td></tr>
<tr><td>pageb</td><td>78</td><td>+0.1797427896E+06</td><td>-0.1200080048E+03</td></tr>
<tr><td>pagec</td><td>79</td><td>+0.1797457878E+06</td><td>+0.1199966605E+03</td></tr>
<tr><td>s25</td><td>80</td><td>+0.2930972408E+00</td><td>+0.1161698615E+03</td></tr>
<tr><td>s3</td><td>81</td><td>+0.1797290254E+06</td><td>-0.4493894350E-02</td></tr>
<tr><td>s2</td><td>82</td><td>+0.1797421193E+06</td><td>-0.1200080022E+03</td></tr>
<tr><td>s1</td><td>83</td><td>+0.1797453004E+06</td><td>+0.1199966958E+03</td></tr>
<tr><td>s47</td><td>84</td><td>+0.2318970238E+00</td><td>+0.1153781144E+03</td></tr>
<tr><td>s48</td><td>85</td><td>+0.1797291929E+06</td><td>-0.4505402088E-02</td></tr>
<tr><td>s49</td><td>86</td><td>+0.1797422963E+06</td><td>-0.1200080053E+03</td></tr>
<tr><td>s51</td><td>87</td><td>+0.1797454417E+06</td><td>+0.1199966869E+03</td></tr>
<tr><td>s35</td><td>88</td><td>+0.1074693688E+00</td><td>+0.1142229080E+03</td></tr>
<tr><td>s62a</td><td>89</td><td>+0.1797296685E+06</td><td>-0.4544526414E-02</td></tr>
<tr><td>s62b</td><td>90</td><td>+0.1797427972E+06</td><td>-0.1200080063E+03</td></tr>
<tr><td>s62c</td><td>91</td><td>+0.1797457958E+06</td><td>+0.1199966592E+03</td></tr>
<tr><td>s63a</td><td>92</td><td>+0.1797296707E+06</td><td>-0.4544920611E-02</td></tr>
<tr><td>s63b</td><td>93</td><td>+0.1797427993E+06</td><td>-0.1200080066E+03</td></tr>
<tr><td>s63c</td><td>94</td><td>+0.1797457980E+06</td><td>+0.1199966590E+03</td></tr>
<tr><td>s72a</td><td>95</td><td>+0.1797296707E+06</td><td>-0.4544924760E-02</td></tr>
<tr><td>s72b</td><td>96</td><td>+0.1797427994E+06</td><td>-0.1200080066E+03</td></tr>
<tr><td>s72c</td><td>97</td><td>+0.1797457980E+06</td><td>+0.1199966589E+03</td></tr>
<tr><td>s76a</td><td>98</td><td>+0.1797296685E+06</td><td>-0.4544530563E-02</td></tr>
<tr><td>s76b</td><td>99</td><td>+0.1797427973E+06</td><td>-0.1200080063E+03</td></tr>
<tr><td>s76c</td><td>100</td><td>+0.1797457958E+06</td><td>+0.1199966592E+03</td></tr>
</table></DIV>
<p></p>
<table><tr><td ID=PowerTransHider1PT onclick='hide_show_onclick(PowerTrans1PT,PowerTransHider1PT)' style='cursor:hand'><u>Show</u></td><td>Transmitted Power</td></tr></table>
<DIV style="display:none" ID=PowerTrans1PT><A name="1PT"></A>
<table ID=TransmittedPowerTable border="1">
<tr><td class=tdhead colspan="7">Transmitted Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td ID=CurrentUnits class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (var)</td>
<td class=tdhead>Device</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s36</td><td>DEV1/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s29</td><td>DEV1/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s41</td><td>+0.8898819412E-14</td><td>-0.1534349488E+03</td><td>-0.1947176168E-16</td><td>-0.4777786385E-15</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV1/s41</td><td>DEV1/s40</td><td>+0.8898819412E-14</td><td>+0.2656505118E+02</td><td>+0.1947176168E-16</td><td>+0.4777786385E-15</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s36</td><td>DEV2/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s29</td><td>DEV2/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV2/s41</td><td>DEV2/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s36</td><td>DEV3/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s29</td><td>DEV3/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV3/s41</td><td>DEV3/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s36</td><td>DEV7/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s29</td><td>DEV7/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s41</td><td>+0.1591869210E-13</td><td>-0.1800000000E+03</td><td>+0.7909399584E-15</td><td>-0.1667693618E-14</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV7/s41</td><td>DEV7/s40</td><td>+0.1591869210E-13</td><td>+0.0000000000E+00</td><td>-0.7909399584E-15</td><td>+0.1667693618E-14</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s36</td><td>DEV8/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s29</td><td>DEV8/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L3</td></tr>
<tr><td>DEV8/s41</td><td>DEV8/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L3</td></tr>
<tr><td>s26a</td><td>GND</td><td>+0.2484404490E+00</td><td>+0.8999545696E+02</td><td>+0.0000000000E+00</td><td>-0.2232605890E+05</td><td>RLC:C1a</td></tr>
<tr><td>GND</td><td>s26a</td><td>+0.2484404490E+00</td><td>-0.9000454304E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1a</td></tr>
<tr><td>s26b</td><td>GND</td><td>+0.2484585975E+00</td><td>-0.3000800495E+02</td><td>+0.0000000000E+00</td><td>-0.2232932084E+05</td><td>RLC:C1b</td></tr>
<tr><td>GND</td><td>s26b</td><td>+0.2484585975E+00</td><td>+0.1499919950E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1b</td></tr>
<tr><td>s26c</td><td>GND</td><td>+0.2484627419E+00</td><td>-0.1500033397E+03</td><td>+0.0000000000E+00</td><td>-0.2233006578E+05</td><td>RLC:C1c</td></tr>
<tr><td>GND</td><td>s26c</td><td>+0.2484627419E+00</td><td>+0.2999666035E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1c</td></tr>
<tr><td>s27a</td><td>GND</td><td>+0.5646373911E-02</td><td>+0.8999545650E+02</td><td>+0.0000000000E+00</td><td>-0.5074104421E+03</td><td>RLC:C2a</td></tr>
<tr><td>GND</td><td>s27a</td><td>+0.5646373911E-02</td><td>-0.9000454350E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2a</td></tr>
<tr><td>s27b</td><td>GND</td><td>+0.5646786371E-02</td><td>-0.3000800535E+02</td><td>+0.0000000000E+00</td><td>-0.5074845761E+03</td><td>RLC:C2b</td></tr>
<tr><td>GND</td><td>s27b</td><td>+0.5646786371E-02</td><td>+0.1499919946E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2b</td></tr>
<tr><td>s27c</td><td>GND</td><td>+0.5646880566E-02</td><td>-0.1500033400E+03</td><td>+0.0000000000E+00</td><td>-0.5075015071E+03</td><td>RLC:C2c</td></tr>
<tr><td>GND</td><td>s27c</td><td>+0.5646880566E-02</td><td>+0.2999666001E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2c</td></tr>
<tr><td>s28a</td><td>GND</td><td>+0.2823186994E-02</td><td>+0.8999545598E+02</td><td>+0.0000000000E+00</td><td>-0.2537052279E+03</td><td>RLC:C3a</td></tr>
<tr><td>GND</td><td>s28a</td><td>+0.2823186994E-02</td><td>-0.9000454402E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3a</td></tr>
<tr><td>s28b</td><td>GND</td><td>+0.2823393222E-02</td><td>-0.3000800582E+02</td><td>+0.0000000000E+00</td><td>-0.2537422945E+03</td><td>RLC:C3b</td></tr>
<tr><td>GND</td><td>s28b</td><td>+0.2823393222E-02</td><td>+0.1499919942E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3b</td></tr>
<tr><td>s28c</td><td>GND</td><td>+0.2823440321E-02</td><td>-0.1500033404E+03</td><td>+0.1421085472E-13</td><td>-0.2537507603E+03</td><td>RLC:C3c</td></tr>
<tr><td>GND</td><td>s28c</td><td>+0.2823440321E-02</td><td>+0.2999665961E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3c</td></tr>
<tr><td>s57a</td><td>GND</td><td>+0.2823187099E-02</td><td>+0.8999545461E+02</td><td>+0.0000000000E+00</td><td>-0.2537052469E+03</td><td>RLC:C4a</td></tr>
<tr><td>GND</td><td>s57a</td><td>+0.2823187099E-02</td><td>-0.9000454539E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4a</td></tr>
<tr><td>s57b</td><td>GND</td><td>+0.2823393322E-02</td><td>-0.3000800706E+02</td><td>-0.1421085472E-13</td><td>-0.2537423125E+03</td><td>RLC:C4b</td></tr>
<tr><td>GND</td><td>s57b</td><td>+0.2823393322E-02</td><td>+0.1499919929E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4b</td></tr>
<tr><td>s57c</td><td>GND</td><td>+0.2823440427E-02</td><td>-0.1500033414E+03</td><td>-0.1421085472E-13</td><td>-0.2537507795E+03</td><td>RLC:C4c</td></tr>
<tr><td>GND</td><td>s57c</td><td>+0.2823440427E-02</td><td>+0.2999665861E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4c</td></tr>
<tr><td>s58a</td><td>GND</td><td>+0.5646374263E-02</td><td>+0.8999545416E+02</td><td>-0.6938893904E-17</td><td>-0.5074105053E+03</td><td>RLC:C5a</td></tr>
<tr><td>GND</td><td>s58a</td><td>+0.5646374263E-02</td><td>-0.9000454584E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5a</td></tr>
<tr><td>s58b</td><td>GND</td><td>+0.5646786706E-02</td><td>-0.3000800749E+02</td><td>+0.2842170943E-13</td><td>-0.5074846363E+03</td><td>RLC:C5b</td></tr>
<tr><td>GND</td><td>s58b</td><td>+0.5646786706E-02</td><td>+0.1499919925E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5b</td></tr>
<tr><td>s58c</td><td>GND</td><td>+0.5646880923E-02</td><td>-0.1500033417E+03</td><td>+0.0000000000E+00</td><td>-0.5075015712E+03</td><td>RLC:C5c</td></tr>
<tr><td>GND</td><td>s58c</td><td>+0.5646880923E-02</td><td>+0.2999665828E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5c</td></tr>
<tr><td>s60a</td><td>GND</td><td>+0.3387824631E+00</td><td>+0.8999545330E+02</td><td>+0.0000000000E+00</td><td>-0.3044463163E+05</td><td>RLC:C6a</td></tr>
<tr><td>GND</td><td>s60a</td><td>+0.3387824631E+00</td><td>-0.9000454670E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6a</td></tr>
<tr><td>s60b</td><td>GND</td><td>+0.3388072095E+00</td><td>-0.3000800831E+02</td><td>-0.1818989404E-11</td><td>-0.3044907946E+05</td><td>RLC:C6b</td></tr>
<tr><td>GND</td><td>s60b</td><td>+0.3388072095E+00</td><td>+0.1499919917E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6b</td></tr>
<tr><td>s60c</td><td>GND</td><td>+0.3388128632E+00</td><td>-0.1500033423E+03</td><td>+0.1818989404E-11</td><td>-0.3045009568E+05</td><td>RLC:C6c</td></tr>
<tr><td>GND</td><td>s60c</td><td>+0.3388128632E+00</td><td>+0.2999665766E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6c</td></tr>
<tr><td>s39a</td><td>s26a</td><td>+0.2484404427E+00</td><td>+0.8999545696E+02</td><td>-0.1070781015E-06</td><td>-0.2232605829E+05</td><td>RLC:L1a</td></tr>
<tr><td>s26a</td><td>s39a</td><td>+0.2484404427E+00</td><td>-0.9000454304E+02</td><td>+0.1070781015E-06</td><td>+0.2232605833E+05</td><td>RLC:L1a</td></tr>
<tr><td>s39b</td><td>s26b</td><td>+0.2484585811E+00</td><td>-0.3000800452E+02</td><td>-0.1690845402E-03</td><td>-0.2232931933E+05</td><td>RLC:L1b</td></tr>
<tr><td>s26b</td><td>s39b</td><td>+0.2484585811E+00</td><td>+0.1499919955E+03</td><td>+0.1690845402E-03</td><td>+0.2232931937E+05</td><td>RLC:L1b</td></tr>
<tr><td>s39c</td><td>s26c</td><td>+0.2484627237E+00</td><td>-0.1500033396E+03</td><td>-0.2505905650E-04</td><td>-0.2233006410E+05</td><td>RLC:L1c</td></tr>
<tr><td>s26c</td><td>s39c</td><td>+0.2484627237E+00</td><td>+0.2999666041E+02</td><td>+0.2505905650E-04</td><td>+0.2233006414E+05</td><td>RLC:L1c</td></tr>
<tr><td>s68a</td><td>s37a</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2a</td></tr>
<tr><td>s37a</td><td>s68a</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2a</td></tr>
<tr><td>s68b</td><td>s37b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2b</td></tr>
<tr><td>s37b</td><td>s68b</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2b</td></tr>
<tr><td>s68c</td><td>s37c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2c</td></tr>
<tr><td>s37c</td><td>s68c</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2c</td></tr>
<tr><td>s42</td><td>GND</td><td>+0.1755110820E-02</td><td>+0.1134809960E+03</td><td>+0.3850517486E-04</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>GND</td><td>s42</td><td>+0.1755110820E-02</td><td>-0.6651900399E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>s44</td><td>GND</td><td>+0.1172388935E-01</td><td>+0.1161570528E+03</td><td>+0.1718119768E-02</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>GND</td><td>s44</td><td>+0.1172388935E-01</td><td>-0.6384294717E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>s56</td><td>GND</td><td>+0.9275880727E-02</td><td>+0.1153653058E+03</td><td>+0.1075524541E-02</td><td>+0.0000000000E+00</td><td>RLC:R4</td></tr>
<tr><td>GND</td><td>s56</td><td>+0.9275880727E-02</td><td>-0.6463469423E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R4</td></tr>
<tr><td>s4</td><td>GND</td><td>+0.6803337265E-02</td><td>+0.1147375204E+03</td><td>+0.5785674742E-03</td><td>+0.2710505431E-19</td><td>RLC:R5</td></tr>
<tr><td>GND</td><td>s4</td><td>+0.6803337265E-02</td><td>-0.6526247960E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R5</td></tr>
<tr><td>s7</td><td>s8</td><td>+0.2127522561E+00</td><td>+0.3357011524E+02</td><td>+0.2774119148E-02</td><td>+0.1787887866E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s7</td><td>+0.2230237153E+00</td><td>-0.1456927643E+03</td><td>-0.2095748924E-02</td><td>-0.1179943689E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s33</td><td>s11</td><td>+0.1092967229E+01</td><td>+0.8903065479E+02</td><td>+0.1653877207E+04</td><td>-0.9820521550E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s11</td><td>s33</td><td>+0.9396499701E+00</td><td>-0.9054539901E+02</td><td>-0.7971151840E+03</td><td>+0.8443763604E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s36</td><td>s10</td><td>+0.1075011846E+01</td><td>-0.3011491454E+02</td><td>+0.1802681430E+03</td><td>-0.9661246608E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s10</td><td>s36</td><td>+0.9308552218E+00</td><td>+0.1499089741E+03</td><td>-0.1212146110E+03</td><td>+0.8365707905E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s61</td><td>s9</td><td>+0.1100911469E+01</td><td>-0.1486855157E+03</td><td>-0.2275469248E+04</td><td>-0.9891580682E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s9</td><td>s61</td><td>+0.9447562387E+00</td><td>+0.3080150500E+02</td><td>+0.1192662099E+04</td><td>+0.8489954211E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s16</td><td>+0.2223113330E+00</td><td>+0.3321637128E+02</td><td>+0.1864755622E-02</td><td>+0.1179938691E-01</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>s8</td><td>+0.2325648860E+00</td><td>-0.1460611663E+03</td><td>-0.9249910942E-03</td><td>-0.5017667184E-02</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s11</td><td>s19</td><td>+0.9396499698E+00</td><td>+0.8945460100E+02</td><td>+0.7971151735E+03</td><td>-0.8443763602E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s19</td><td>s11</td><td>+0.7864041159E+00</td><td>-0.8995617991E+02</td><td>+0.5964411861E+02</td><td>+0.7067002044E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s10</td><td>s18</td><td>+0.9308552212E+00</td><td>-0.3009102594E+02</td><td>+0.1212146200E+03</td><td>-0.8365707900E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s18</td><td>s10</td><td>+0.7866987190E+00</td><td>+0.1499416181E+03</td><td>-0.6216210162E+02</td><td>+0.7070165551E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s9</td><td>s17</td><td>+0.9447562384E+00</td><td>-0.1491984950E+03</td><td>-0.1192662127E+04</td><td>-0.8489954208E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s17</td><td>s9</td><td>+0.7887066325E+00</td><td>+0.3008545780E+02</td><td>+0.1098504154E+03</td><td>+0.7088324575E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>GND</td><td>+0.2322527380E+00</td><td>+0.3351304309E+02</td><td>+0.8864859215E-03</td><td>+0.5017658851E-02</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s16</td><td>+0.2392852911E+00</td><td>-0.1460265547E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s19</td><td>pagea</td><td>+0.7864041164E+00</td><td>+0.9004382009E+02</td><td>-0.5964411854E+02</td><td>-0.7067002049E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagea</td><td>s19</td><td>+0.6844192703E+00</td><td>-0.8943148263E+02</td><td>+0.6151519538E+03</td><td>+0.6150214517E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s18</td><td>pageb</td><td>+0.7866987188E+00</td><td>-0.3005838187E+02</td><td>+0.6216212409E+02</td><td>-0.7070165550E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pageb</td><td>s18</td><td>+0.6907334525E+00</td><td>+0.1499921692E+03</td><td>+0.1884907225E+00</td><td>+0.6207717881E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s17</td><td>pagec</td><td>+0.7887066334E+00</td><td>-0.1499145422E+03</td><td>-0.1098504365E+03</td><td>-0.7088324583E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagec</td><td>s17</td><td>+0.6844776969E+00</td><td>+0.2942352085E+02</td><td>-0.6153448538E+03</td><td>+0.6151291369E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s25</td><td>+0.8640909419E+00</td><td>-0.1263740088E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>GND</td><td>+0.1973338979E+00</td><td>-0.1400898890E+03</td><td>-0.6868860362E-02</td><td>-0.2809142085E-01</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1a</td><td>s3</td><td>+0.1675124544E+02</td><td>+0.8666858054E+02</td><td>+0.8742912039E+05</td><td>-0.1501964343E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s3</td><td>BUS1a</td><td>+0.1399721908E+01</td><td>-0.9153854698E+02</td><td>-0.3367408863E+04</td><td>+0.1257402445E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1b</td><td>s2</td><td>+0.1575781485E+02</td><td>-0.3025789570E+02</td><td>+0.6370346526E+04</td><td>-0.1415267877E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s2</td><td>BUS1b</td><td>+0.1363325121E+01</td><td>+0.1498524657E+03</td><td>-0.2983804654E+03</td><td>+0.1225231099E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1c</td><td>s1</td><td>+0.1705821691E+02</td><td>-0.1458154179E+03</td><td>-0.1117954136E+06</td><td>-0.1527993046E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s1</td><td>BUS1c</td><td>+0.1413398563E+01</td><td>+0.3200027356E+02</td><td>+0.4441066150E+04</td><td>+0.1269482169E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>s47</td><td>+0.1948797753E+00</td><td>+0.3656013003E+02</td><td>+0.5150740589E-02</td><td>+0.2809104913E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s25</td><td>+0.2052817624E+00</td><td>-0.1427894154E+03</td><td>-0.4880641623E-02</td><td>-0.2329635185E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s3</td><td>s48</td><td>+0.1399721908E+01</td><td>+0.8846145302E+02</td><td>+0.3367408866E+04</td><td>-0.1257402445E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s48</td><td>s3</td><td>+0.1246329490E+01</td><td>-0.9128897038E+02</td><td>-0.2510641816E+04</td><td>+0.1119727535E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s2</td><td>s49</td><td>+0.1363325121E+01</td><td>-0.3014753433E+02</td><td>+0.2983804862E+03</td><td>-0.1225231099E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s49</td><td>s2</td><td>+0.1219168499E+01</td><td>+0.1498668467E+03</td><td>-0.2393232448E+03</td><td>+0.1095678114E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s1</td><td>s51</td><td>+0.1413398563E+01</td><td>-0.1479997264E+03</td><td>-0.4441066192E+04</td><td>-0.1269482168E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s51</td><td>s1</td><td>+0.1257132913E+01</td><td>+0.3169999516E+02</td><td>+0.3358270913E+04</td><td>+0.1129320338E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s7</td><td>+0.2035802907E+00</td><td>+0.3465471454E+02</td><td>+0.3805117080E-02</td><td>+0.2329611913E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s7</td><td>s47</td><td>+0.2139025148E+00</td><td>-0.1446288597E+03</td><td>-0.3352686632E-02</td><td>-0.1787900384E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s48</td><td>s33</td><td>+0.1246329489E+01</td><td>+0.8871102960E+02</td><td>+0.2510641836E+04</td><td>-0.1119727535E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s33</td><td>s48</td><td>+0.1092967229E+01</td><td>-0.9096934522E+02</td><td>-0.1653877210E+04</td><td>+0.9820521551E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s49</td><td>s36</td><td>+0.1219168499E+01</td><td>-0.3013315331E+02</td><td>+0.2393232629E+03</td><td>-0.1095678114E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s36</td><td>s49</td><td>+0.1075011847E+01</td><td>+0.1498850855E+03</td><td>-0.1802681358E+03</td><td>+0.9661246612E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s51</td><td>s61</td><td>+0.1257132913E+01</td><td>-0.1483000048E+03</td><td>-0.3358270917E+04</td><td>-0.1129320338E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s61</td><td>s51</td><td>+0.1100911469E+01</td><td>+0.3131448427E+02</td><td>+0.2275469221E+04</td><td>+0.9891580684E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s34</td><td>+0.4298774750E-02</td><td>-0.6577678240E+02</td><td>-0.2309933046E-03</td><td>-0.3750235042E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s43</td><td>+0.4298774750E-02</td><td>+0.1142232580E+03</td><td>+0.2309933046E-03</td><td>+0.4239396408E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>s8</td><td>+0.4298774750E-02</td><td>-0.6577674202E+02</td><td>-0.2309933046E-03</td><td>-0.4239396455E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>s8</td><td>DEV1/s34</td><td>+0.4298774749E-02</td><td>+0.1142233206E+03</td><td>+0.2309933046E-03</td><td>+0.4997596329E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s43</td><td>+0.4298774751E-02</td><td>-0.6577682278E+02</td><td>-0.2309933046E-03</td><td>-0.3261074169E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s40</td><td>+0.4298774750E-02</td><td>+0.1142232176E+03</td><td>+0.2309933046E-03</td><td>+0.3750235553E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>s35</td><td>DEV1/s40</td><td>+0.4298774752E-02</td><td>-0.6577709199E+02</td><td>-0.2309933046E-03</td><td>+0.6156913087E-16</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV1/s40</td><td>s35</td><td>+0.4298774751E-02</td><td>+0.1142231772E+03</td><td>+0.2309933046E-03</td><td>+0.3261074252E-07</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s34</td><td>+0.1755110819E-02</td><td>-0.6651869441E+02</td><td>-0.3850517486E-04</td><td>-0.6251413022E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s43</td><td>+0.1755110819E-02</td><td>+0.1134813460E+03</td><td>+0.3850517486E-04</td><td>+0.7066815074E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>s16</td><td>+0.1755110819E-02</td><td>-0.6651865403E+02</td><td>-0.3850517486E-04</td><td>-0.7066815485E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>s16</td><td>DEV2/s34</td><td>+0.1755110818E-02</td><td>+0.1134814086E+03</td><td>+0.3850517486E-04</td><td>+0.8330688303E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s43</td><td>+0.1755110819E-02</td><td>-0.6651873479E+02</td><td>-0.3850517486E-04</td><td>-0.5436011478E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s40</td><td>+0.1755110819E-02</td><td>+0.1134813056E+03</td><td>+0.3850517486E-04</td><td>+0.6251413718E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>s42</td><td>DEV2/s40</td><td>+0.1755110820E-02</td><td>-0.6651900399E+02</td><td>-0.3850517486E-04</td><td>+0.1436906692E-16</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV2/s40</td><td>s42</td><td>+0.1755110819E-02</td><td>+0.1134812652E+03</td><td>+0.3850517486E-04</td><td>+0.5436011867E-08</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s34</td><td>+0.1172388934E-01</td><td>-0.6384263759E+02</td><td>-0.1718119768E-02</td><td>-0.2789411045E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s43</td><td>+0.1172388934E-01</td><td>+0.1161574028E+03</td><td>+0.1718119768E-02</td><td>+0.3153247371E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>s25</td><td>+0.1172388934E-01</td><td>-0.6384259721E+02</td><td>-0.1718119768E-02</td><td>-0.3153247668E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>s25</td><td>DEV3/s34</td><td>+0.1172388934E-01</td><td>+0.1161574654E+03</td><td>+0.1718119768E-02</td><td>+0.3717193999E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s43</td><td>+0.1172388934E-01</td><td>-0.6384267797E+02</td><td>-0.1718119768E-02</td><td>-0.2425574981E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s40</td><td>+0.1172388934E-01</td><td>+0.1161573624E+03</td><td>+0.1718119768E-02</td><td>+0.2789411249E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>s44</td><td>DEV3/s40</td><td>+0.1172388935E-01</td><td>-0.6384294717E+02</td><td>-0.1718119768E-02</td><td>+0.1097212599E-15</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV3/s40</td><td>s44</td><td>+0.1172388934E-01</td><td>+0.1161573220E+03</td><td>+0.1718119768E-02</td><td>+0.2425575121E-06</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s34</td><td>+0.9275880723E-02</td><td>-0.6463438465E+02</td><td>-0.1075524541E-02</td><td>-0.1746141411E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s43</td><td>+0.9275880722E-02</td><td>+0.1153656557E+03</td><td>+0.1075524541E-02</td><td>+0.1973899063E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>s47</td><td>+0.9275880722E-02</td><td>-0.6463434427E+02</td><td>-0.1075524541E-02</td><td>-0.1973899218E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>s47</td><td>DEV7/s34</td><td>+0.9275880720E-02</td><td>+0.1153657183E+03</td><td>+0.1075524541E-02</td><td>+0.2326923541E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s43</td><td>+0.9275880724E-02</td><td>-0.6463442503E+02</td><td>-0.1075524541E-02</td><td>-0.1518383970E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s40</td><td>+0.9275880723E-02</td><td>+0.1153656154E+03</td><td>+0.1075524541E-02</td><td>+0.1746141618E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>s56</td><td>DEV7/s40</td><td>+0.9275880727E-02</td><td>-0.6463469423E+02</td><td>-0.1075524541E-02</td><td>+0.7308064744E-15</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV7/s40</td><td>s56</td><td>+0.9275880724E-02</td><td>+0.1153655750E+03</td><td>+0.1075524541E-02</td><td>+0.1518384006E-06</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s34</td><td>+0.6803337262E-02</td><td>-0.6526217002E+02</td><td>-0.5785674742E-03</td><td>-0.9393189600E-07</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s43</td><td>+0.6803337261E-02</td><td>+0.1147378704E+03</td><td>+0.5785674742E-03</td><td>+0.1061838860E-06</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>s7</td><td>+0.6803337261E-02</td><td>-0.6526212964E+02</td><td>-0.5785674742E-03</td><td>-0.1061838985E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>s7</td><td>DEV8/s34</td><td>+0.6803337259E-02</td><td>+0.1147379330E+03</td><td>+0.5785674742E-03</td><td>+0.1251744829E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s43</td><td>+0.6803337262E-02</td><td>-0.6526221040E+02</td><td>-0.5785674742E-03</td><td>-0.8167991717E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s40</td><td>+0.6803337262E-02</td><td>+0.1147378300E+03</td><td>+0.5785674742E-03</td><td>+0.9393191120E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>s4</td><td>DEV8/s40</td><td>+0.6803337265E-02</td><td>-0.6526247960E+02</td><td>-0.5785674742E-03</td><td>+0.4659629887E-15</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>DEV8/s40</td><td>s4</td><td>+0.6803337262E-02</td><td>+0.1147377896E+03</td><td>+0.5785674742E-03</td><td>+0.8167992130E-07</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>pagea</td><td>s39a</td><td>+0.6844192858E+00</td><td>+0.9056851492E+02</td><td>-0.6151493354E+03</td><td>-0.6150214659E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39a</td><td>pagea</td><td>+0.6828585968E+00</td><td>-0.8944147447E+02</td><td>+0.6030484468E+03</td><td>+0.6136200890E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pageb</td><td>s39b</td><td>+0.6907334452E+00</td><td>-0.3000783066E+02</td><td>-0.1886912075E+00</td><td>-0.6207717816E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39b</td><td>pageb</td><td>+0.6890436570E+00</td><td>+0.1499921648E+03</td><td>+0.1834382032E+00</td><td>+0.6192531479E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pagec</td><td>s39c</td><td>+0.6844777218E+00</td><td>-0.1505764797E+03</td><td>+0.6153455094E+03</td><td>-0.6151291593E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39c</td><td>pagec</td><td>+0.6829169528E+00</td><td>+0.2943350937E+02</td><td>-0.6032423671E+03</td><td>+0.6137275849E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39a</td><td>s27a</td><td>+0.4344370150E+00</td><td>+0.9088052418E+02</td><td>-0.6030494548E+03</td><td>-0.3903595091E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s39a</td><td>+0.4266166719E+00</td><td>-0.8919334983E+02</td><td>+0.5427689575E+03</td><td>+0.3833399316E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s39b</td><td>s27b</td><td>+0.4405851203E+00</td><td>-0.3000773863E+02</td><td>-0.1840535068E+00</td><td>-0.3959599945E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27b</td><td>s39b</td><td>+0.4321400223E+00</td><td>+0.1499922375E+03</td><td>+0.1645875656E+00</td><td>+0.3883702723E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s39c</td><td>s27c</td><td>+0.4344730755E+00</td><td>-0.1508885356E+03</td><td>+0.6032413323E+03</td><td>-0.3904269277E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27c</td><td>s39c</td><td>+0.4266523327E+00</td><td>+0.2918534963E+02</td><td>-0.5429411355E+03</td><td>+0.3834063642E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s28a</td><td>+0.4209708712E+00</td><td>+0.9081752977E+02</td><td>-0.5427687105E+03</td><td>-0.3782658269E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s27a</td><td>+0.4131296638E+00</td><td>-0.8925902148E+02</td><td>+0.4830610731E+03</td><td>+0.3712268548E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27b</td><td>s28b</td><td>+0.4264932360E+00</td><td>-0.3000775880E+02</td><td>-0.1649373271E+00</td><td>-0.3832954265E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28b</td><td>s27b</td><td>+0.4180517055E+00</td><td>+0.1499922186E+03</td><td>+0.1471445513E+00</td><td>+0.3757089100E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27c</td><td>s28c</td><td>+0.4210060278E+00</td><td>-0.1508255306E+03</td><td>+0.5429402516E+03</td><td>-0.3783313510E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28c</td><td>s27c</td><td>+0.4131644033E+00</td><td>+0.2925103229E+02</td><td>-0.4832129455E+03</td><td>+0.3712913751E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s62a</td><td>+0.4103067101E+00</td><td>+0.9074610781E+02</td><td>-0.4830608946E+03</td><td>-0.3686897960E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62a</td><td>s28a</td><td>+0.4024662184E+00</td><td>-0.8933386319E+02</td><td>+0.4233532309E+03</td><td>+0.3616508218E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28b</td><td>s62b</td><td>+0.4152283138E+00</td><td>-0.3000778150E+02</td><td>-0.1461002639E+00</td><td>-0.3731714885E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62b</td><td>s28b</td><td>+0.4067867841E+00</td><td>+0.1499921946E+03</td><td>+0.1281693786E+00</td><td>+0.3655849723E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28c</td><td>s62c</td><td>+0.4103411998E+00</td><td>-0.1507540987E+03</td><td>+0.4832134119E+03</td><td>-0.3687538640E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62c</td><td>s28c</td><td>+0.4025002914E+00</td><td>+0.2932588392E+02</td><td>-0.4234863882E+03</td><td>+0.3617138863E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s63a</td><td>s57a</td><td>+0.3785927616E+00</td><td>+0.9039766973E+02</td><td>-0.2388326945E+03</td><td>-0.3402133789E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s63a</td><td>+0.3707559372E+00</td><td>-0.8969650929E+02</td><td>+0.1791244157E+03</td><td>+0.3331744014E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63b</td><td>s57b</td><td>+0.3810435176E+00</td><td>-0.3000788425E+02</td><td>-0.7313973828E-01</td><td>-0.3424491426E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57b</td><td>s63b</td><td>+0.3726019773E+00</td><td>+0.1499920864E+03</td><td>+0.5461386207E-01</td><td>+0.3348626160E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63c</td><td>s57c</td><td>+0.3786255904E+00</td><td>-0.1504056116E+03</td><td>+0.2389080137E+03</td><td>-0.3402734076E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57c</td><td>s63c</td><td>+0.3707883466E+00</td><td>+0.2968857984E+02</td><td>-0.1791809680E+03</td><td>+0.3332334231E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s58a</td><td>+0.3679327897E+00</td><td>+0.9030585533E+02</td><td>-0.1791250156E+03</td><td>-0.3306373476E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s57a</td><td>+0.3600969882E+00</td><td>-0.8979310959E+02</td><td>+0.1194167140E+03</td><td>+0.3235983697E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57b</td><td>s58b</td><td>+0.3697786036E+00</td><td>-0.3000791301E+02</td><td>-0.5455156698E-01</td><td>-0.3323252105E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58b</td><td>s57b</td><td>+0.3613370633E+00</td><td>+0.1499920560E+03</td><td>+0.3600713556E-01</td><td>+0.3247386836E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57c</td><td>s58c</td><td>+0.3679649464E+00</td><td>-0.1503137852E+03</td><td>+0.1791816288E+03</td><td>-0.3306959144E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58c</td><td>s57c</td><td>+0.3601287259E+00</td><td>+0.2978519256E+02</td><td>-0.1194545990E+03</td><td>+0.3236559296E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s68a</td><td>+0.3544506410E+00</td><td>+0.9021025740E+02</td><td>-0.1194160564E+03</td><td>-0.3185242539E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s58a</td><td>+0.3466159355E+00</td><td>-0.8989471725E+02</td><td>+0.5970800375E+02</td><td>+0.3114852781E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58b</td><td>s68b</td><td>+0.3556902685E+00</td><td>-0.3000794257E+02</td><td>-0.3622048970E-01</td><td>-0.3196638299E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68b</td><td>s58b</td><td>+0.3472487335E+00</td><td>+0.1499920250E+03</td><td>+0.1792750815E-01</td><td>+0.3120773074E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58c</td><td>s68c</td><td>+0.3544818805E+00</td><td>-0.1502181756E+03</td><td>+0.1194543552E+03</td><td>-0.3185809107E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68c</td><td>s58c</td><td>+0.3466467576E+00</td><td>+0.2988681311E+02</td><td>-0.5972727581E+02</td><td>+0.3115409291E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s60a</td><td>+0.3466159517E+00</td><td>+0.9010528288E+02</td><td>-0.5970807896E+02</td><td>-0.3114852927E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60a</td><td>s68a</td><td>+0.3387824635E+00</td><td>-0.9000454720E+02</td><td>-0.2651519027E-03</td><td>+0.3044463167E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68b</td><td>s60b</td><td>+0.3472487438E+00</td><td>-0.3000797431E+02</td><td>-0.1829482171E-01</td><td>-0.3120773167E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60b</td><td>s68b</td><td>+0.3388072036E+00</td><td>+0.1499919912E+03</td><td>-0.2857143008E-03</td><td>+0.3044907892E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68c</td><td>s60c</td><td>+0.3466467748E+00</td><td>-0.1501131866E+03</td><td>+0.5972712155E+02</td><td>-0.3115409445E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60c</td><td>s68c</td><td>+0.3388128671E+00</td><td>+0.2999665782E+02</td><td>+0.8282761519E-04</td><td>+0.3045009603E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s63a</td><td>s62a</td><td>+0.3865496204E+00</td><td>-0.8950915759E+02</td><td>+0.3003391050E+03</td><td>+0.3473591960E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62a</td><td>s63a</td><td>+0.3945074550E+00</td><td>+0.9058025761E+02</td><td>-0.3618459959E+03</td><td>-0.3545050041E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63b</td><td>s62b</td><td>+0.3896246028E+00</td><td>+0.1499921421E+03</td><td>+0.9086951937E-01</td><td>+0.3501610840E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62b</td><td>s63b</td><td>+0.3982056936E+00</td><td>-0.3000783032E+02</td><td>-0.1099062386E+00</td><td>-0.3578730262E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63c</td><td>s62c</td><td>+0.3865828576E+00</td><td>+0.2950120126E+02</td><td>-0.3004345481E+03</td><td>+0.3474202312E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62c</td><td>s63c</td><td>+0.3945411160E+00</td><td>-0.1505882259E+03</td><td>+0.3619606719E+03</td><td>-0.3545670594E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s72a</td><td>s63a</td><td>+0.3808254501E-08</td><td>-0.1518111968E+03</td><td>-0.3016256353E-03</td><td>+0.1616851639E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63a</td><td>s72a</td><td>+0.7981136374E-02</td><td>+0.9491499441E+02</td><td>-0.6150671926E+02</td><td>-0.7145813329E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72b</td><td>s63b</td><td>+0.2872044413E-08</td><td>+0.1030293659E+03</td><td>-0.1886582434E-03</td><td>+0.1761568632E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63b</td><td>s72b</td><td>+0.8581091966E-02</td><td>-0.3000658132E+02</td><td>-0.1918452112E-01</td><td>-0.7711947454E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72c</td><td>s63c</td><td>+0.2625084096E-08</td><td>-0.4325823206E+02</td><td>-0.2259197904E-03</td><td>+0.6797310750E-04</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63c</td><td>s72c</td><td>+0.7981571070E-02</td><td>-0.1549237299E+03</td><td>+0.6152618543E+02</td><td>-0.7146834642E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s62a</td><td>s76a</td><td>+0.7981136345E-02</td><td>+0.9491498905E+02</td><td>-0.6150664654E+02</td><td>-0.7145813277E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76a</td><td>s62a</td><td>+0.3830844052E-08</td><td>-0.1637934860E+03</td><td>-0.3305703993E-03</td><td>+0.9610877085E-04</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62b</td><td>s76b</td><td>+0.8581086936E-02</td><td>-0.3000660047E+02</td><td>-0.1892195179E-01</td><td>-0.7711942843E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76b</td><td>s62b</td><td>+0.1559231639E-08</td><td>+0.1268979598E+03</td><td>-0.5496490713E-04</td><td>+0.1289006124E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62c</td><td>s76c</td><td>+0.7981565608E-02</td><td>-0.1549237119E+03</td><td>+0.6152592053E+02</td><td>-0.7146829853E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76c</td><td>s62c</td><td>+0.1915841037E-08</td><td>-0.3392301558E+02</td><td>-0.1546503536E-03</td><td>+0.7569658700E-04</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s37a</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1a</td></tr>
<tr><td>GND</td><td>s37a</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1a</td></tr>
<tr><td>s37b</td><td>GND</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1b</td></tr>
<tr><td>GND</td><td>s37b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1b</td></tr>
<tr><td>s37c</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1c</td></tr>
<tr><td>GND</td><td>s37c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1c</td></tr>
<tr><td>s35</td><td>GND</td><td>+0.4298774752E-02</td><td>+0.1142229080E+03</td><td>+0.2309933046E-03</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>GND</td><td>s35</td><td>+0.4298774752E-02</td><td>-0.6577709199E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>s11</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air1</td></tr>
<tr><td>s10</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air2</td></tr>
<tr><td>s9</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air3</td></tr>
<tr><td>s19</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air1</td></tr>
<tr><td>s18</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air2</td></tr>
<tr><td>s17</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air3</td></tr>
<tr><td>s3</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air1</td></tr>
<tr><td>s2</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air2</td></tr>
<tr><td>s1</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air3</td></tr>
<tr><td>s48</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air1</td></tr>
<tr><td>s49</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air2</td></tr>
<tr><td>s51</td><td>DEV7/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air3</td></tr>
<tr><td>s33</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air1</td></tr>
<tr><td>s36</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air2</td></tr>
<tr><td>s61</td><td>DEV8/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air3</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Losses</td><td>-0.1799594959E+05
</td><td>-0.4445225279E+07
</td><td></td></tr></table></DIV>
<p></p>
<table><tr><td ID=PowerGenHider1PG onclick='hide_show_onclick(PowerGen1PG,PowerGenHider1PG)' style='cursor:hand'><u>Show</u></td><td>Generated Power</td></tr></table>
<DIV style="display:none" ID=PowerGen1PG><A name="1PG"></A>
<table border="1" ID=GeneratedPowerTable>
<tr><td class=tdhead colspan="7">Generated Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (VAR)</td>
<td class=tdhead>Model</td></tr>
<tr><td>BUS1a</td><td>GND</td><td>+0.1675124544E+02</td><td>-0.9333141946E+02</td><td>+0.8742912039E+05</td><td>-0.1501964343E+07</td><td>AC voltage source:AC1a</td></tr>
<tr><td>GND</td><td>BUS1a</td><td>+0.1675124544E+02</td><td>+0.8666858054E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1a</td></tr>
<tr><td>BUS1b</td><td>GND</td><td>+0.1575781485E+02</td><td>+0.1497421043E+03</td><td>+0.6370346526E+04</td><td>-0.1415267877E+07</td><td>AC voltage source:AC1b</td></tr>
<tr><td>GND</td><td>BUS1b</td><td>+0.1575781485E+02</td><td>-0.3025789570E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1b</td></tr>
<tr><td>BUS1c</td><td>GND</td><td>+0.1705821691E+02</td><td>+0.3418458210E+02</td><td>-0.1117954136E+06</td><td>-0.1527993046E+07</td><td>AC voltage source:AC1c</td></tr>
<tr><td>GND</td><td>BUS1c</td><td>+0.1705821691E+02</td><td>-0.1458154179E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1c</td></tr>
<tr><td>s11</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>CIGRE current source:Icigre1</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Total</td><td>-0.1799594669E+05
</td><td>-0.4445225266E+07
</td><td></td></tr></table></DIV>
<p></p>
<table ID=Pbalance><tr><td class=tdhead colspan=2>Power balance</td></tr><tr><td>P= 0.2894195659E-02</td><td>Q= 0.1214470807E-01</td></tr></table>
<hr>
</body>
</html>
