NAPOMENA: Zadaca prvog zadatka predaje se u obliku izvornog koda u Pythonu (2.7 ili 3.x), ili Visual Studio solutiona za C/C++ jezik.
Oni koji vec imaju prethodno rijesenu zadacu, samo nastavljate dalje u istom tonu, a oni koji nemaju, ukoliko zele poloziti vjestinu,
sad imaju priliku iskupiti se i napraviti i proslu i ovu zadacu. Drugi zadatak se predaje u obliku aplikacije bez ekstenzije, koja
radi prilikom pokretanja. Ova zadaca ima jedan izborni zadatak.


1. Programiranje PE32 parsera
=============================
Nastavljajuci se na prosli zadatak, ovaj put morate ispisati Export direktorij, i sve pripadajuce tablice, ukoliko ih datoteka ima.
Za testiranje slobodno koristite DLL datoteke. Ispis direktorija i tablica bi trebao biti vrlo slican Import direktoriju, pa se
slobodno vodite zahtjevima za ispis iz prosle domace zadate (konverzija RVA u fizicke adrese, indentacija, itd.). Ako ima dodatnih
pitanja, slobodno se javite na mail.


2. Raspakiravanje PE packera AHPack
===================================
Rezultat ove domace zadace bi bio crackme.exe (onaj zuti smajlic) koji radi bez packing sloja. To je to. Nista vise, nista manje.
Aplikacija se nalazi u AHPack direktoriju u onoj arhivi koja se nalazi u repozitoriju.


3. Raspakiravanje PE packer PECloak - IZBORNI ZADATAK
=====================================================
Rezultat ove domace zadace bi bio crackme.exe (onaj zuti smajlic) koji radi bez packing sloja. To je to. Nista vise, nista manje.
Aplikacija se nalazi u PECloak direktoriju u onoj arhivi koja se nalazi u repozitoriju.