NAPOMENA: Zadaca se predaje u obliku izvornog koda u Pythonu (2.7 ili 3.x), ili Visual Studio 2008 Express solutiona za C/C++ jezik.
Ova zadaca NEMA IZBORNOG ZADATKA, odnosno, jedino predavanje CIJELE zadace obuhvaca i uvjet od 50% domace zadace :)


Programiranje PE32 parsera
==========================
Zadatak ove domace zadace jest intimno upoznavanje i druzenje s PE formatom. Ova zadaca je obavezna, jer se sljedeca nadovezuje
na ovu. Ideja je po zavrsetku ovog ciklusa imati mali programcic, slican PEView-u ili LordPE-u, no nije potrebno da ima graficko
sucelje - konzolni ispis je vise nego dovoljan.

Po prilozenoj dokumentaciji, potrebno je implementirati program koji ce ucitati zaglavlja i tablice 32-bitne PE datoteke, i
ispisati informacije o toj datoteci slijedno na ekran. Radit cete SAMO NA 32-BITNIM APLIKACIJAMA, da nemate probleme oko
templatea ili slicnih generalizacija potrebnih za 64-bitne aplikacije. Ukoliko prepoznate da je rijec o 64-bitnoj aplikaciji,
samo ispisite da takve aplikacije nisu podrzane.

Potrebno je ucitati MZ, PE, Optional i Section headere, te Import tablicu. Nakon ucitavanja, potrebno je ispisati zaglavlja
i tablice u formatu slicnom:

MZ header
=========
    Magic:                 0x5a4d  --> "MZ"
    BytesOnLastPageOfFile: 0x0050
    <sva ostala polja>
    OffsetToPEHeader: ...

PE header
=========
    Magic:            0x00004550 --> "PE"
    MachineType:      0x014C
    NumberOfSections: 0x0008
    ...

Optional header
===============
    ...
    AddressOfEntryPoint: 0x00001000 (phys: 0x00000400)
    ...

Import table
============
    Import Directory
    ================
        ...
        LibraryName: 0x00001234 (phys: 0x00000634) --> "user32.dll"
        ...

        Import Thunks
        =============
            Api: 0x00001350 (phys: 0x00000750) --> Hint: 0x0000, Name: "MessageBoxA"
            Api: 0x00001360 (phys: 0x00000760) --> Hint: 0x0000, Name: "..."

    Import Directory
    ================
        ...
        LibraryName: ... --> "kernel32.dll"

        Import Thunks
        =============
            Api: ....

Primijetite da RVA adrese MORATE pretvoriti u fizicki offset, cisto da izvjezbate to :)
Takodjer, gore nedostaju BROJNA polja, ali sva ih trebate ispisati - bilo bi dobro
da dodate i padding s 0 u hex prikazima brojeva, da se lakse cita. "windows.h"
zaglavlje smijete koristiti SAMO ZA KONZULTACIJU, ocekujem vidjeti sve strukture prekopirane
u vas kod i kratko zakomentirane sto koje polje znaci (ne ocekujem za MZ header, jer je
relikt, ali sve ostalo da).