<html><head><!-- (c) 2003, 2006, 2007, Oracle. All rights reserved. -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>JSR225 (XQJ) RI</title></head><body style="background-color: rgb(255, 255, 255);">

<h2>1. Introduction</h2>
The JSR 225 (XQJ) RI is the reference implementation for the
<a href="http://www.jcp.org/en/jsr/detail?id=225">XQuery API for Java (XQJ)</a>.

<h2>2. Requirements</h2>
The XQJ RI requires the following Java technologies:
<ul>
  <li>A Java Runtime Environment (JRE) 1.5 or higher.</li>
</ul>

<h2>3. Installation</h2>
Unpack the RI and the dependency jars.  The following jars must be present to run the RI:
<ul>
  <li><b>xqjori.jar</b>, the RI proper</li>
  <li><b>xqjapi.jar</b>, the compiled XQJ interfaces</li>
  <li><b>qbe.jar</b>, helper jar</li>
  <li><b>xmlparserv2.jar</b>, helper jar</li>
  <li><b>orai18n.jar</b>, helper jar</li>
  <li><b>orai18n-mapping.jar</b>, helper jar</li>
  <li><b>orai18n-utility.jar</b>, helper jar</li>
  <li><b>orai18n-collation.jar</b>, helper jar</li>
  <li>StAX API jar</li>
</ul>
Note that the XQuery implementation provided in 
the helper jars is limited - only the basic functionality
is supported, only that required to run the TCK. Here's a rough
list of what's supported:

<ul>
<li>Primary expressions (literals, variables, parenthesized exprs, context item</li>
<li>Path expressions (no reverse axes, filter expressions)</li>
<li>Comparison expressions (no node comparisons)</li> 
<li>Constructors</li>
<li>Simple FWR expressions (no LET, order by, join)</li>
<li>Sequence Type expressions  (only the ones listed below are supported)</li>
<li>Instance of</li>
<li>Sequence Type constructor functions</li> 
<li>Cast function</li> 
<li>Prolog declarations</li> 
<li>Functions &amp; Operators (only the ones listed below are supported)</li> 
<li>fn:doc supported (file size restricted to 100k)</li> 
<li>fn:count supported</li>
<li>fn:data</li>
</ul>

<h2>4. Running the RI</h2>

<h3>4.1 Creating a program</h3>
One must create a program which uses XQJ. The
datasource is instantiated via the <code>OXQDataSource()</code>
class, which is the RI implementation of the <code>XQDataSource</code>.
From then on, standard XQJ interfaces and methods can be used.
<br/>
<br/>
Here's a sample program (<code>sample.java</code>) which executes 
the XQuery <code>(1, 2, 3)</code> prints out the <code>int</code> value of each returned item.
<pre>import oracle.xquery.xqj.OXQDataSource;
import javax.xml.xquery.XQConnection;
import javax.xml.xquery.XQExpression;
import javax.xml.xquery.XQSequence;
import javax.xml.xquery.XQResultItem;
import javax.xml.xquery.XQException;

public class sample
{
  public static void main(String argv[]) throws XQException
  {
    OXQDataSource oxqDS;

    try {
      oxqDS = new OXQDataSource();
      XQConnection conn = oxqDS.getConnection();

      XQExpression expr = conn.createExpression();
      XQSequence rsltSeq = expr.executeQuery("(1, 2, 3)");

      XQResultItem rsltItem = null;

      while (rsltSeq.next())
      {
        rsltItem = (XQResultItem)rsltSeq.getItem();
        System.out.println("Value is " + rsltItem.getInt());
      }
    }
    catch (Exception e)
    {
        System.out.println(e.getMessage());
    }
  }
}
</pre>

<h3>4.2 Compiling</h3>

The sample program is compiled as follows (the
classpath contains the required jars, and
assumes they are in the current directory
along with the sample.java code file):
<br>
<br>
<code>javac -classpath "xqjapi.jar:xqjori.jar:xquery.jar:xmlparserv2.jar" sample.java</code>

<h3>4.3 Running</h3>

The sample program is executed as follows (the
classpath contains the required jars, and
assumes they are in the current directory
along with the the sample class file):
<br>
<br>
<code>java -classpath
  ".:xqjapi.jar:xqjori.jar:xquery.jar:xmlparserv2.jar:orai18n.jar:orai18n-collation.jar:orai18n-utility.jar:orai18n-mapping:jsr173_api.jar"
  sample.jar</code>
<br>
<br>
Note the inclusion of the StAX API (JSR 173: Streaming API for XML) jar,
called jsr173_api.jar in this example. Note that for user programs
working with StAX classes, a jar containing the implementation of the StAX
API might also be required.

<h3>4.4 The result</h3>

The output is as follows:
<pre>Values is 1
Values is 2
Values is 3
</pre>

<div style="position: absolute; left: 0px; top: 0px; width: 16px; height: 16px; visibility: hidden;" id="linkalert-box"><img style="position: absolute; left: 0px; top: 0px;" src="XQJ_RI_v1.0_README_PFD_2007-10-29_files/none-icon.png" id="linkalert-icon"></div></body></html>