<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTP output, steady-state solution, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Bologna_2016\Examples_fast_front\Example1</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

</script>
</head>
<body>
<H2>EMTP Harmonic Steady-State solution</H2>
<ul>
<li>Steady-State for Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Bologna_2016\Examples_fast_front\Example1.ecf</li>
</ul>
<p>Solution date: 16/07/01<br>
Solution time: 11:41:08.758</p>
<A name="1"></A>
<H1>Solution frequency: 50                              </h1>
<table><tr><td ID=NodeVoltagesHider1N onclick='hide_show_onclick(NodeVoltages1N,NodeVoltagesHider1N)' style='cursor:hand'><u>Show</u></td><td>Node Voltages</td></tr></table>
<DIV style="display:none" ID=NodeVoltages1N><A name="1N"></A>
<table ID=NodeVoltagesTable border="1"><tr><td ID=NodeVoltageUnits colspan="4" class=tdhead>Node Voltages</td></tr>
<tr><td  class=tdhead>Node</td><td></td><td class=tdhead>Module (V)</td><td class=tdhead>Phase (degrees)</td></tr>
<tr><td>BUS1a</td><td>1</td><td>+0.1796292478E+06</td><td>+0.0000000000E+00</td></tr>
<tr><td>BUS1b</td><td>2</td><td>+0.1796292478E+06</td><td>-0.1200000000E+03</td></tr>
<tr><td>BUS1c</td><td>3</td><td>+0.1796292478E+06</td><td>+0.1200000000E+03</td></tr>
<tr><td>s8</td><td>4</td><td>+0.3262654226E+01</td><td>+0.7529266573E+02</td></tr>
<tr><td>DEV1/s34</td><td>5</td><td>+0.3262654158E+01</td><td>+0.7528931773E+02</td></tr>
<tr><td>DEV1/s36</td><td>6</td><td>+0.3262654158E+01</td><td>+0.7528931773E+02</td></tr>
<tr><td>DEV1/s29</td><td>7</td><td>+0.3262654120E+01</td><td>+0.7528715773E+02</td></tr>
<tr><td>DEV1/s43</td><td>8</td><td>+0.3262654120E+01</td><td>+0.7528715773E+02</td></tr>
<tr><td>DEV1/s40</td><td>9</td><td>+0.3262654087E+01</td><td>+0.7528499773E+02</td></tr>
<tr><td>DEV1/s41</td><td>10</td><td>+0.3262654087E+01</td><td>+0.7528499773E+02</td></tr>
<tr><td>s50</td><td>11</td><td>+0.3262653984E+01</td><td>+0.7527059773E+02</td></tr>
<tr><td>DEV2/s34</td><td>12</td><td>+0.3268784411E+01</td><td>+0.7550364723E+02</td></tr>
<tr><td>DEV2/s36</td><td>13</td><td>+0.3268784411E+01</td><td>+0.7550364723E+02</td></tr>
<tr><td>DEV2/s29</td><td>14</td><td>+0.3268784373E+01</td><td>+0.7550148723E+02</td></tr>
<tr><td>DEV2/s43</td><td>15</td><td>+0.3268784373E+01</td><td>+0.7550148723E+02</td></tr>
<tr><td>DEV2/s40</td><td>16</td><td>+0.3268784339E+01</td><td>+0.7549932723E+02</td></tr>
<tr><td>DEV2/s41</td><td>17</td><td>+0.3268784339E+01</td><td>+0.7549932723E+02</td></tr>
<tr><td>s16</td><td>18</td><td>+0.3268784479E+01</td><td>+0.7550699523E+02</td></tr>
<tr><td>s42</td><td>19</td><td>+0.3268784236E+01</td><td>+0.7548492723E+02</td></tr>
<tr><td>DEV3/s34</td><td>20</td><td>+0.3264514907E+01</td><td>+0.7561240419E+02</td></tr>
<tr><td>DEV3/s36</td><td>21</td><td>+0.3264514907E+01</td><td>+0.7561240419E+02</td></tr>
<tr><td>DEV3/s29</td><td>22</td><td>+0.3264514869E+01</td><td>+0.7561024419E+02</td></tr>
<tr><td>DEV3/s43</td><td>23</td><td>+0.3264514869E+01</td><td>+0.7561024419E+02</td></tr>
<tr><td>DEV3/s40</td><td>24</td><td>+0.3264514836E+01</td><td>+0.7560808419E+02</td></tr>
<tr><td>DEV3/s41</td><td>25</td><td>+0.3264514836E+01</td><td>+0.7560808419E+02</td></tr>
<tr><td>s25</td><td>26</td><td>+0.3264514975E+01</td><td>+0.7561575219E+02</td></tr>
<tr><td>s44</td><td>27</td><td>+0.3264514733E+01</td><td>+0.7559368419E+02</td></tr>
<tr><td>s3</td><td>28</td><td>+0.1798851649E+06</td><td>-0.1174045893E-01</td></tr>
<tr><td>s2</td><td>29</td><td>+0.1799174732E+06</td><td>-0.1200208421E+03</td></tr>
<tr><td>s1</td><td>30</td><td>+0.1799295061E+06</td><td>+0.1199920959E+03</td></tr>
<tr><td>s11</td><td>31</td><td>+0.1798868790E+06</td><td>-0.1182351386E-01</td></tr>
<tr><td>s10</td><td>32</td><td>+0.1799194082E+06</td><td>-0.1200209777E+03</td></tr>
<tr><td>s9</td><td>33</td><td>+0.1799314976E+06</td><td>+0.1199920442E+03</td></tr>
<tr><td>s19</td><td>34</td><td>+0.1798885626E+06</td><td>-0.1190439164E-01</td></tr>
<tr><td>s18</td><td>35</td><td>+0.1799213275E+06</td><td>-0.1200211163E+03</td></tr>
<tr><td>s17</td><td>36</td><td>+0.1799334794E+06</td><td>+0.1199919958E+03</td></tr>
<tr><td>s26</td><td>37</td><td>+0.1799726646E+06</td><td>-0.1638957892E-01</td></tr>
<tr><td>s27</td><td>38</td><td>+0.1800178564E+06</td><td>-0.1200276792E+03</td></tr>
<tr><td>s28</td><td>39</td><td>+0.1800307970E+06</td><td>+0.1199897326E+03</td></tr>
</table></DIV>
<p></p>
<table><tr><td ID=PowerTransHider1PT onclick='hide_show_onclick(PowerTrans1PT,PowerTransHider1PT)' style='cursor:hand'><u>Show</u></td><td>Transmitted Power</td></tr></table>
<DIV style="display:none" ID=PowerTrans1PT><A name="1PT"></A>
<table ID=TransmittedPowerTable border="1">
<tr><td class=tdhead colspan="7">Transmitted Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td ID=CurrentUnits class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (var)</td>
<td class=tdhead>Device</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s36</td><td>DEV1/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s29</td><td>DEV1/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s41</td><td>+0.6367476840E-13</td><td>-0.9000000000E+02</td><td>-0.1004674248E-12</td><td>+0.2638525424E-13</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV1/s41</td><td>DEV1/s40</td><td>+0.6367476840E-13</td><td>+0.9000000000E+02</td><td>+0.1004674248E-12</td><td>-0.2638525424E-13</td><td>RLC:DEV1/L3</td></tr>
<tr><td>s8</td><td>DEV1/s34</td><td>+0.1305061594E+00</td><td>+0.7527059773E+02</td><td>+0.2128982204E+00</td><td>+0.8199972120E-04</td><td>RLC:DEV1/L8</td></tr>
<tr><td>DEV1/s34</td><td>s8</td><td>+0.1305061594E+00</td><td>-0.1047294023E+03</td><td>-0.2128982204E+00</td><td>-0.6955930677E-04</td><td>RLC:DEV1/L8</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s43</td><td>+0.1305061594E+00</td><td>+0.7527059773E+02</td><td>+0.2128982204E+00</td><td>+0.6955930566E-04</td><td>RLC:DEV1/L9</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s34</td><td>+0.1305061594E+00</td><td>-0.1047294023E+03</td><td>-0.2128982204E+00</td><td>-0.6153323184E-04</td><td>RLC:DEV1/L9</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s40</td><td>+0.1305061594E+00</td><td>+0.7527059773E+02</td><td>+0.2128982204E+00</td><td>+0.6153323100E-04</td><td>RLC:DEV1/L11</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s43</td><td>+0.1305061594E+00</td><td>-0.1047294023E+03</td><td>-0.2128982204E+00</td><td>-0.5350715718E-04</td><td>RLC:DEV1/L11</td></tr>
<tr><td>DEV1/s40</td><td>s50</td><td>+0.1305061594E+00</td><td>+0.7527059773E+02</td><td>+0.2128982204E+00</td><td>+0.5350715881E-04</td><td>RLC:DEV1/L12</td></tr>
<tr><td>s50</td><td>DEV1/s40</td><td>+0.1305061594E+00</td><td>-0.1047294023E+03</td><td>-0.2128982204E+00</td><td>+0.9825473768E-14</td><td>RLC:DEV1/L12</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s36</td><td>DEV2/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s29</td><td>DEV2/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s41</td><td>+0.6367476840E-13</td><td>-0.9000000000E+02</td><td>-0.1007543764E-12</td><td>+0.2605811562E-13</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV2/s41</td><td>DEV2/s40</td><td>+0.6367476840E-13</td><td>+0.9000000000E+02</td><td>+0.1007543764E-12</td><td>-0.2605811562E-13</td><td>RLC:DEV2/L3</td></tr>
<tr><td>s16</td><td>DEV2/s34</td><td>+0.1307513694E+00</td><td>+0.7548492723E+02</td><td>+0.2136990076E+00</td><td>+0.8230815161E-04</td><td>RLC:DEV2/L8</td></tr>
<tr><td>DEV2/s34</td><td>s16</td><td>+0.1307513694E+00</td><td>-0.1045150728E+03</td><td>-0.2136990076E+00</td><td>-0.6982094429E-04</td><td>RLC:DEV2/L8</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s43</td><td>+0.1307513694E+00</td><td>+0.7548492723E+02</td><td>+0.2136990076E+00</td><td>+0.6982094330E-04</td><td>RLC:DEV2/L9</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s34</td><td>+0.1307513694E+00</td><td>-0.1045150728E+03</td><td>-0.2136990076E+00</td><td>-0.6176468051E-04</td><td>RLC:DEV2/L9</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s40</td><td>+0.1307513694E+00</td><td>+0.7548492724E+02</td><td>+0.2136990076E+00</td><td>+0.6176467892E-04</td><td>RLC:DEV2/L11</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s43</td><td>+0.1307513694E+00</td><td>-0.1045150728E+03</td><td>-0.2136990076E+00</td><td>-0.5370841613E-04</td><td>RLC:DEV2/L11</td></tr>
<tr><td>DEV2/s40</td><td>s42</td><td>+0.1307513694E+00</td><td>+0.7548492723E+02</td><td>+0.2136990076E+00</td><td>+0.5370841861E-04</td><td>RLC:DEV2/L12</td></tr>
<tr><td>s42</td><td>DEV2/s40</td><td>+0.1307513694E+00</td><td>-0.1045150728E+03</td><td>-0.2136990076E+00</td><td>-0.1355165979E-13</td><td>RLC:DEV2/L12</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s36</td><td>DEV3/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s29</td><td>DEV3/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV3/s41</td><td>DEV3/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>s25</td><td>DEV3/s34</td><td>+0.1305805893E+00</td><td>+0.7559368419E+02</td><td>+0.2131411288E+00</td><td>+0.8209327981E-04</td><td>RLC:DEV3/L8</td></tr>
<tr><td>DEV3/s34</td><td>s25</td><td>+0.1305805893E+00</td><td>-0.1044063158E+03</td><td>-0.2131411288E+00</td><td>-0.6963867137E-04</td><td>RLC:DEV3/L8</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s43</td><td>+0.1305805893E+00</td><td>+0.7559368419E+02</td><td>+0.2131411288E+00</td><td>+0.6963867000E-04</td><td>RLC:DEV3/L9</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s34</td><td>+0.1305805893E+00</td><td>-0.1044063158E+03</td><td>-0.2131411288E+00</td><td>-0.6160343874E-04</td><td>RLC:DEV3/L9</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s40</td><td>+0.1305805893E+00</td><td>+0.7559368419E+02</td><td>+0.2131411288E+00</td><td>+0.6160343716E-04</td><td>RLC:DEV3/L11</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s43</td><td>+0.1305805893E+00</td><td>-0.1044063158E+03</td><td>-0.2131411288E+00</td><td>-0.5356820590E-04</td><td>RLC:DEV3/L11</td></tr>
<tr><td>DEV3/s40</td><td>s44</td><td>+0.1305805893E+00</td><td>+0.7559368419E+02</td><td>+0.2131411288E+00</td><td>+0.5356820839E-04</td><td>RLC:DEV3/L12</td></tr>
<tr><td>s44</td><td>DEV3/s40</td><td>+0.1305805893E+00</td><td>-0.1044063158E+03</td><td>-0.2131411288E+00</td><td>-0.3180095076E-13</td><td>RLC:DEV3/L12</td></tr>
<tr><td>s42</td><td>GND</td><td>+0.1307513694E+00</td><td>+0.7548492723E+02</td><td>+0.2136990076E+00</td><td>-0.1387778781E-16</td><td>RLC:R1</td></tr>
<tr><td>GND</td><td>s42</td><td>+0.1307513694E+00</td><td>-0.1045150728E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>s50</td><td>GND</td><td>+0.1305061594E+00</td><td>+0.7527059773E+02</td><td>+0.2128982204E+00</td><td>+0.0000000000E+00</td><td>RLC:R2</td></tr>
<tr><td>GND</td><td>s50</td><td>+0.1305061594E+00</td><td>-0.1047294023E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R2</td></tr>
<tr><td>s44</td><td>GND</td><td>+0.1305805893E+00</td><td>+0.7559368419E+02</td><td>+0.2131411288E+00</td><td>-0.6938893904E-17</td><td>RLC:R3</td></tr>
<tr><td>GND</td><td>s44</td><td>+0.1305805893E+00</td><td>-0.1044063158E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>s25</td><td>s8</td><td>+0.4995274804E+00</td><td>-0.1277895811E+03</td><td>-0.7482679442E+00</td><td>-0.3238871528E+00</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s25</td><td>+0.4888889375E+00</td><td>+0.5227655602E+02</td><td>+0.7340497491E+00</td><td>+0.3118292397E+00</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s3</td><td>s11</td><td>+0.1568186603E+02</td><td>+0.8649086310E+02</td><td>+0.8604300957E+05</td><td>-0.1407840633E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s11</td><td>s3</td><td>+0.1552822668E+02</td><td>-0.9350849972E+02</td><td>-0.8518331147E+05</td><td>+0.1394062004E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s2</td><td>s10</td><td>+0.1470568566E+02</td><td>-0.3028642928E+02</td><td>+0.6132131675E+04</td><td>-0.1322890691E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s10</td><td>s2</td><td>+0.1456138789E+02</td><td>+0.1497135132E+03</td><td>-0.6070240703E+04</td><td>+0.1309924082E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s1</td><td>s9</td><td>+0.1598428157E+02</td><td>-0.1456274334E+03</td><td>-0.1098349315E+06</td><td>-0.1433821258E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s9</td><td>s1</td><td>+0.1582770216E+02</td><td>+0.3437221489E+02</td><td>+0.1087527773E+06</td><td>+0.1419792063E+07</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s16</td><td>+0.6111557984E+00</td><td>-0.1229384847E+03</td><td>-0.9469479696E+00</td><td>-0.3119112396E+00</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>s8</td><td>+0.6006044819E+00</td><td>+0.5720099077E+02</td><td>+0.9319458682E+00</td><td>+0.3083199796E+00</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s11</td><td>s19</td><td>+0.1552822668E+02</td><td>+0.8649150028E+02</td><td>+0.8518331147E+05</td><td>-0.1394062004E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s19</td><td>s11</td><td>+0.1537458582E+02</td><td>-0.9350784892E+02</td><td>-0.8432364547E+05</td><td>+0.1380282738E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s10</td><td>s18</td><td>+0.1456138789E+02</td><td>-0.3028648679E+02</td><td>+0.6070240704E+04</td><td>-0.1309924082E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s18</td><td>s10</td><td>+0.1441708859E+02</td><td>+0.1497134558E+03</td><td>-0.6008315119E+04</td><td>+0.1296956942E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s9</td><td>s17</td><td>+0.1582770216E+02</td><td>-0.1456277851E+03</td><td>-0.1087527774E+06</td><td>-0.1419792063E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s17</td><td>s9</td><td>+0.1567112105E+02</td><td>+0.3437185687E+02</td><td>+0.1076704933E+06</td><td>+0.1405762336E+07</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>GND</td><td>+0.7259145828E+00</td><td>-0.1195596014E+03</td><td>-0.1145644876E+01</td><td>-0.3084022878E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s16</td><td>+0.3616217649E+00</td><td>-0.1480641378E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s19</td><td>s26</td><td>+0.1537458582E+02</td><td>+0.8649215108E+02</td><td>+0.8432364546E+05</td><td>-0.1380282738E+07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s26</td><td>s19</td><td>+0.4752213283E-11</td><td>+0.8919975729E+02</td><td>+0.5850203743E-08</td><td>-0.4275942251E-06</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s18</td><td>s27</td><td>+0.1441708859E+02</td><td>-0.3028654422E+02</td><td>+0.6008315144E+04</td><td>-0.1296956942E+07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s27</td><td>s18</td><td>+0.2792128985E-11</td><td>+0.1623343458E+03</td><td>+0.5380384325E-07</td><td>+0.2454896096E-06</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s17</td><td>s28</td><td>+0.1567112105E+02</td><td>-0.1456281431E+03</td><td>-0.1076704933E+06</td><td>-0.1405762336E+07</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s28</td><td>s17</td><td>+0.3550977062E-11</td><td>-0.1360030710E+03</td><td>-0.7736750140E-07</td><td>-0.3101381486E-06</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s25</td><td>+0.1438479223E+01</td><td>-0.1306902429E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>GND</td><td>+0.3831920940E+00</td><td>+0.4443763366E+02</td><td>+0.5351268152E+00</td><td>+0.3238050595E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1a</td><td>s3</td><td>+0.3104106627E+02</td><td>+0.8649591874E+02</td><td>+0.1703979867E+06</td><td>-0.2782729488E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s3</td><td>BUS1a</td><td>+0.1568186603E+02</td><td>-0.9350913690E+02</td><td>-0.8604300957E+05</td><td>+0.1407840633E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1b</td><td>s2</td><td>+0.2910717306E+02</td><td>-0.3028030665E+02</td><td>+0.1278957504E+05</td><td>-0.2614218516E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s2</td><td>BUS1b</td><td>+0.1470568566E+02</td><td>+0.1497135707E+03</td><td>-0.6132131663E+04</td><td>+0.1322890691E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1c</td><td>s1</td><td>+0.3163807068E+02</td><td>-0.1456243541E+03</td><td>-0.2167975384E+06</td><td>-0.2833279041E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s1</td><td>BUS1c</td><td>+0.1598428157E+02</td><td>+0.3437256655E+02</td><td>+0.1098349315E+06</td><td>+0.1433821258E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s11</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air1</td></tr>
<tr><td>s10</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air2</td></tr>
<tr><td>s9</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air3</td></tr>
<tr><td>s19</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air1</td></tr>
<tr><td>s18</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air2</td></tr>
<tr><td>s17</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air3</td></tr>
<tr><td>s3</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air1</td></tr>
<tr><td>s2</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air2</td></tr>
<tr><td>s1</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air3</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Losses</td><td>-0.3360997666E+05
</td><td>-0.8230227046E+07
</td><td></td></tr></table></DIV>
<p></p>
<table><tr><td ID=PowerGenHider1PG onclick='hide_show_onclick(PowerGen1PG,PowerGenHider1PG)' style='cursor:hand'><u>Show</u></td><td>Generated Power</td></tr></table>
<DIV style="display:none" ID=PowerGen1PG><A name="1PG"></A>
<table border="1" ID=GeneratedPowerTable>
<tr><td class=tdhead colspan="7">Generated Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (VAR)</td>
<td class=tdhead>Model</td></tr>
<tr><td>BUS1a</td><td>GND</td><td>+0.3104106627E+02</td><td>-0.9350408126E+02</td><td>+0.1703979867E+06</td><td>-0.2782729488E+07</td><td>AC voltage source:AC1a</td></tr>
<tr><td>GND</td><td>BUS1a</td><td>+0.3104106627E+02</td><td>+0.8649591874E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1a</td></tr>
<tr><td>BUS1b</td><td>GND</td><td>+0.2910717306E+02</td><td>+0.1497196934E+03</td><td>+0.1278957504E+05</td><td>-0.2614218516E+07</td><td>AC voltage source:AC1b</td></tr>
<tr><td>GND</td><td>BUS1b</td><td>+0.2910717306E+02</td><td>-0.3028030665E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1b</td></tr>
<tr><td>BUS1c</td><td>GND</td><td>+0.3163807068E+02</td><td>+0.3437564590E+02</td><td>-0.2167975384E+06</td><td>-0.2833279041E+07</td><td>AC voltage source:AC1c</td></tr>
<tr><td>GND</td><td>BUS1c</td><td>+0.3163807068E+02</td><td>-0.1456243541E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1c</td></tr>
<tr><td>s8</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>CIGRE current source:Icigre1</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Total</td><td>-0.3360997666E+05
</td><td>-0.8230227046E+07
</td><td></td></tr></table></DIV>
<p></p>
<table ID=Pbalance><tr><td class=tdhead colspan=2>Power balance</td></tr><tr><td>P=-0.5802867236E-05</td><td>Q=-0.4957616329E-04</td></tr></table>
<hr>
</body>
</html>
