<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTP output, steady-state solution, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016_v2\Final\Examples_fast_front\Example5</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

</script>
</head>
<body>
<H2>EMTP Harmonic Steady-State solution</H2>
<ul>
<li>Steady-State for Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Lyon_2016_v2\Final\Examples_fast_front\Example5.ecf</li>
</ul>
<p>Solution date: 16/03/23<br>
Solution time: 14:22:37.001</p>
<A name="1"></A>
<H1>Solution frequency: 50                              </h1>
<table><tr><td ID=NodeVoltagesHider1N onclick='hide_show_onclick(NodeVoltages1N,NodeVoltagesHider1N)' style='cursor:hand'><u>Show</u></td><td>Node Voltages</td></tr></table>
<DIV style="display:none" ID=NodeVoltages1N><A name="1N"></A>
<table ID=NodeVoltagesTable border="1"><tr><td ID=NodeVoltageUnits colspan="4" class=tdhead>Node Voltages</td></tr>
<tr><td  class=tdhead>Node</td><td></td><td class=tdhead>Module (V)</td><td class=tdhead>Phase (degrees)</td></tr>
<tr><td>BUS1a</td><td>1</td><td>+0.1796292478E+06</td><td>+0.0000000000E+00</td></tr>
<tr><td>BUS1b</td><td>2</td><td>+0.1796292478E+06</td><td>-0.1200000000E+03</td></tr>
<tr><td>BUS1c</td><td>3</td><td>+0.1796292478E+06</td><td>+0.1200000000E+03</td></tr>
<tr><td>s8</td><td>4</td><td>+0.1074693715E+00</td><td>+0.1142357166E+03</td></tr>
<tr><td>DEV1/s34</td><td>5</td><td>+0.1074693707E+00</td><td>+0.1142337733E+03</td></tr>
<tr><td>DEV1/s36</td><td>6</td><td>+0.1074693707E+00</td><td>+0.1142337733E+03</td></tr>
<tr><td>DEV1/s29</td><td>7</td><td>+0.1074693703E+00</td><td>+0.1142325196E+03</td></tr>
<tr><td>DEV1/s43</td><td>8</td><td>+0.1074693703E+00</td><td>+0.1142325196E+03</td></tr>
<tr><td>DEV1/s40</td><td>9</td><td>+0.1074693700E+00</td><td>+0.1142312659E+03</td></tr>
<tr><td>DEV1/s41</td><td>10</td><td>+0.1074693700E+00</td><td>+0.1142312659E+03</td></tr>
<tr><td>DEV2/s34</td><td>11</td><td>+0.4387777127E-01</td><td>+0.1134918613E+03</td></tr>
<tr><td>DEV2/s36</td><td>12</td><td>+0.4387777127E-01</td><td>+0.1134918613E+03</td></tr>
<tr><td>DEV2/s29</td><td>13</td><td>+0.4387777111E-01</td><td>+0.1134906076E+03</td></tr>
<tr><td>DEV2/s43</td><td>14</td><td>+0.4387777111E-01</td><td>+0.1134906076E+03</td></tr>
<tr><td>DEV2/s40</td><td>15</td><td>+0.4387777096E-01</td><td>+0.1134893539E+03</td></tr>
<tr><td>DEV2/s41</td><td>16</td><td>+0.4387777096E-01</td><td>+0.1134893539E+03</td></tr>
<tr><td>DEV3/s34</td><td>17</td><td>+0.2930972388E+00</td><td>+0.1161679182E+03</td></tr>
<tr><td>DEV3/s36</td><td>18</td><td>+0.2930972388E+00</td><td>+0.1161679182E+03</td></tr>
<tr><td>DEV3/s29</td><td>19</td><td>+0.2930972377E+00</td><td>+0.1161666645E+03</td></tr>
<tr><td>DEV3/s43</td><td>20</td><td>+0.2930972377E+00</td><td>+0.1161666645E+03</td></tr>
<tr><td>DEV3/s40</td><td>21</td><td>+0.2930972368E+00</td><td>+0.1161654108E+03</td></tr>
<tr><td>DEV3/s41</td><td>22</td><td>+0.2930972368E+00</td><td>+0.1161654108E+03</td></tr>
<tr><td>DEV7/s34</td><td>23</td><td>+0.2318970223E+00</td><td>+0.1153761711E+03</td></tr>
<tr><td>DEV7/s36</td><td>24</td><td>+0.2318970223E+00</td><td>+0.1153761711E+03</td></tr>
<tr><td>DEV7/s29</td><td>25</td><td>+0.2318970214E+00</td><td>+0.1153749174E+03</td></tr>
<tr><td>DEV7/s43</td><td>26</td><td>+0.2318970214E+00</td><td>+0.1153749174E+03</td></tr>
<tr><td>DEV7/s40</td><td>27</td><td>+0.2318970206E+00</td><td>+0.1153736637E+03</td></tr>
<tr><td>DEV7/s41</td><td>28</td><td>+0.2318970206E+00</td><td>+0.1153736637E+03</td></tr>
<tr><td>DEV8/s34</td><td>29</td><td>+0.1700834346E+00</td><td>+0.1147483857E+03</td></tr>
<tr><td>DEV8/s36</td><td>30</td><td>+0.1700834346E+00</td><td>+0.1147483857E+03</td></tr>
<tr><td>DEV8/s29</td><td>31</td><td>+0.1700834340E+00</td><td>+0.1147471320E+03</td></tr>
<tr><td>DEV8/s43</td><td>32</td><td>+0.1700834340E+00</td><td>+0.1147471320E+03</td></tr>
<tr><td>DEV8/s40</td><td>33</td><td>+0.1700834334E+00</td><td>+0.1147458783E+03</td></tr>
<tr><td>DEV8/s41</td><td>34</td><td>+0.1700834334E+00</td><td>+0.1147458783E+03</td></tr>
<tr><td>s26a</td><td>35</td><td>+0.1797296615E+06</td><td>-0.4543037851E-02</td></tr>
<tr><td>s26b</td><td>36</td><td>+0.1797427907E+06</td><td>-0.1200080050E+03</td></tr>
<tr><td>s26c</td><td>37</td><td>+0.1797457889E+06</td><td>+0.1199966603E+03</td></tr>
<tr><td>s27a</td><td>38</td><td>+0.1797296637E+06</td><td>-0.4543497841E-02</td></tr>
<tr><td>s27b</td><td>39</td><td>+0.1797427927E+06</td><td>-0.1200080054E+03</td></tr>
<tr><td>s27c</td><td>40</td><td>+0.1797457910E+06</td><td>+0.1199966600E+03</td></tr>
<tr><td>s28a</td><td>41</td><td>+0.1797296661E+06</td><td>-0.4544019017E-02</td></tr>
<tr><td>s28b</td><td>42</td><td>+0.1797427950E+06</td><td>-0.1200080058E+03</td></tr>
<tr><td>s28c</td><td>43</td><td>+0.1797457934E+06</td><td>+0.1199966596E+03</td></tr>
<tr><td>s57a</td><td>44</td><td>+0.1797296728E+06</td><td>-0.4545386473E-02</td></tr>
<tr><td>s57b</td><td>45</td><td>+0.1797428014E+06</td><td>-0.1200080071E+03</td></tr>
<tr><td>s57c</td><td>46</td><td>+0.1797458002E+06</td><td>+0.1199966586E+03</td></tr>
<tr><td>s58a</td><td>47</td><td>+0.1797296749E+06</td><td>-0.4545838554E-02</td></tr>
<tr><td>s58b</td><td>48</td><td>+0.1797428034E+06</td><td>-0.1200080075E+03</td></tr>
<tr><td>s58c</td><td>49</td><td>+0.1797458024E+06</td><td>+0.1199966583E+03</td></tr>
<tr><td>s60a</td><td>50</td><td>+0.1797296788E+06</td><td>-0.4546697920E-02</td></tr>
<tr><td>s60b</td><td>51</td><td>+0.1797428071E+06</td><td>-0.1200080083E+03</td></tr>
<tr><td>s60c</td><td>52</td><td>+0.1797458065E+06</td><td>+0.1199966577E+03</td></tr>
<tr><td>s39a</td><td>53</td><td>+0.1797296612E+06</td><td>-0.4543037851E-02</td></tr>
<tr><td>s39b</td><td>54</td><td>+0.1797427904E+06</td><td>-0.1200080050E+03</td></tr>
<tr><td>s39c</td><td>55</td><td>+0.1797457886E+06</td><td>+0.1199966603E+03</td></tr>
<tr><td>s68a</td><td>56</td><td>+0.1797296769E+06</td><td>-0.4546273373E-02</td></tr>
<tr><td>s37a</td><td>57</td><td>+0.1797296769E+06</td><td>-0.4546273373E-02</td></tr>
<tr><td>s68b</td><td>58</td><td>+0.1797428053E+06</td><td>-0.1200080079E+03</td></tr>
<tr><td>s37b</td><td>59</td><td>+0.1797428053E+06</td><td>-0.1200080079E+03</td></tr>
<tr><td>s68c</td><td>60</td><td>+0.1797458045E+06</td><td>+0.1199966580E+03</td></tr>
<tr><td>s37c</td><td>61</td><td>+0.1797458045E+06</td><td>+0.1199966580E+03</td></tr>
<tr><td>pagea</td><td>62</td><td>+0.1797296604E+06</td><td>-0.4542887355E-02</td></tr>
<tr><td>s38a</td><td>63</td><td>+0.1797296604E+06</td><td>-0.4542887355E-02</td></tr>
<tr><td>pageb</td><td>64</td><td>+0.1797427896E+06</td><td>-0.1200080048E+03</td></tr>
<tr><td>s38b</td><td>65</td><td>+0.1797427896E+06</td><td>-0.1200080048E+03</td></tr>
<tr><td>pagec</td><td>66</td><td>+0.1797457878E+06</td><td>+0.1199966605E+03</td></tr>
<tr><td>s38c</td><td>67</td><td>+0.1797457878E+06</td><td>+0.1199966605E+03</td></tr>
<tr><td>s42</td><td>68</td><td>+0.4387777051E-01</td><td>+0.1134809959E+03</td></tr>
<tr><td>s44</td><td>69</td><td>+0.2930972337E+00</td><td>+0.1161570528E+03</td></tr>
<tr><td>s56</td><td>70</td><td>+0.2318970182E+00</td><td>+0.1153653057E+03</td></tr>
<tr><td>s4</td><td>71</td><td>+0.1700834317E+00</td><td>+0.1147375203E+03</td></tr>
<tr><td>s7</td><td>72</td><td>+0.1700834358E+00</td><td>+0.1147503290E+03</td></tr>
<tr><td>s33</td><td>73</td><td>+0.1797293431E+06</td><td>-0.4516349115E-02</td></tr>
<tr><td>s36</td><td>74</td><td>+0.1797424551E+06</td><td>-0.1200080071E+03</td></tr>
<tr><td>s61</td><td>75</td><td>+0.1797455631E+06</td><td>+0.1199966788E+03</td></tr>
<tr><td>s11</td><td>76</td><td>+0.1797294762E+06</td><td>-0.4526699641E-02</td></tr>
<tr><td>s10</td><td>77</td><td>+0.1797425957E+06</td><td>-0.1200080075E+03</td></tr>
<tr><td>s9</td><td>78</td><td>+0.1797456644E+06</td><td>+0.1199966713E+03</td></tr>
<tr><td>s16</td><td>79</td><td>+0.4387777157E-01</td><td>+0.1134938045E+03</td></tr>
<tr><td>s19</td><td>80</td><td>+0.1797295924E+06</td><td>-0.4536419618E-02</td></tr>
<tr><td>s18</td><td>81</td><td>+0.1797427176E+06</td><td>-0.1200080064E+03</td></tr>
<tr><td>s17</td><td>82</td><td>+0.1797457456E+06</td><td>+0.1199966645E+03</td></tr>
<tr><td>s25</td><td>83</td><td>+0.2930972408E+00</td><td>+0.1161698614E+03</td></tr>
<tr><td>s3</td><td>84</td><td>+0.1797290254E+06</td><td>-0.4493894362E-02</td></tr>
<tr><td>s2</td><td>85</td><td>+0.1797421193E+06</td><td>-0.1200080022E+03</td></tr>
<tr><td>s1</td><td>86</td><td>+0.1797453004E+06</td><td>+0.1199966958E+03</td></tr>
<tr><td>s47</td><td>87</td><td>+0.2318970239E+00</td><td>+0.1153781144E+03</td></tr>
<tr><td>s48</td><td>88</td><td>+0.1797291929E+06</td><td>-0.4505402100E-02</td></tr>
<tr><td>s49</td><td>89</td><td>+0.1797422963E+06</td><td>-0.1200080053E+03</td></tr>
<tr><td>s51</td><td>90</td><td>+0.1797454417E+06</td><td>+0.1199966869E+03</td></tr>
<tr><td>s35</td><td>91</td><td>+0.1074693689E+00</td><td>+0.1142229079E+03</td></tr>
<tr><td>s62a</td><td>92</td><td>+0.1797296685E+06</td><td>-0.4544526427E-02</td></tr>
<tr><td>s62b</td><td>93</td><td>+0.1797427972E+06</td><td>-0.1200080063E+03</td></tr>
<tr><td>s62c</td><td>94</td><td>+0.1797457958E+06</td><td>+0.1199966592E+03</td></tr>
<tr><td>s63a</td><td>95</td><td>+0.1797296707E+06</td><td>-0.4544920624E-02</td></tr>
<tr><td>s63b</td><td>96</td><td>+0.1797427993E+06</td><td>-0.1200080066E+03</td></tr>
<tr><td>s63c</td><td>97</td><td>+0.1797457980E+06</td><td>+0.1199966590E+03</td></tr>
<tr><td>s72a</td><td>98</td><td>+0.1797296707E+06</td><td>-0.4544924773E-02</td></tr>
<tr><td>s72b</td><td>99</td><td>+0.1797427994E+06</td><td>-0.1200080066E+03</td></tr>
<tr><td>s72c</td><td>100</td><td>+0.1797457980E+06</td><td>+0.1199966589E+03</td></tr>
<tr><td>s76a</td><td>101</td><td>+0.1797296685E+06</td><td>-0.4544530576E-02</td></tr>
<tr><td>s76b</td><td>102</td><td>+0.1797427973E+06</td><td>-0.1200080063E+03</td></tr>
<tr><td>s76c</td><td>103</td><td>+0.1797457958E+06</td><td>+0.1199966592E+03</td></tr>
</table></DIV>
<p></p>
<table><tr><td ID=PowerTransHider1PT onclick='hide_show_onclick(PowerTrans1PT,PowerTransHider1PT)' style='cursor:hand'><u>Show</u></td><td>Transmitted Power</td></tr></table>
<DIV style="display:none" ID=PowerTrans1PT><A name="1PT"></A>
<table ID=TransmittedPowerTable border="1">
<tr><td class=tdhead colspan="7">Transmitted Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td ID=CurrentUnits class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (var)</td>
<td class=tdhead>Device</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s36</td><td>DEV1/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s29</td><td>DEV1/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s41</td><td>+0.7959346050E-14</td><td>-0.1800000000E+03</td><td>+0.1755340456E-15</td><td>-0.3900116159E-15</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV1/s41</td><td>DEV1/s40</td><td>+0.7959346050E-14</td><td>+0.0000000000E+00</td><td>-0.1755340456E-15</td><td>+0.3900116159E-15</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s36</td><td>DEV2/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s29</td><td>DEV2/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s41</td><td>+0.3979673025E-14</td><td>-0.1800000000E+03</td><td>+0.3479973997E-16</td><td>-0.8007460730E-16</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV2/s41</td><td>DEV2/s40</td><td>+0.3979673025E-14</td><td>+0.0000000000E+00</td><td>-0.3479973997E-16</td><td>+0.8007460730E-16</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s36</td><td>DEV3/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s29</td><td>DEV3/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV3/s41</td><td>DEV3/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s36</td><td>DEV7/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s29</td><td>DEV7/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV7/s41</td><td>DEV7/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s36</td><td>DEV8/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s29</td><td>DEV8/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s41</td><td>+0.1591869210E-13</td><td>-0.1800000000E+03</td><td>+0.5666733953E-15</td><td>-0.1229442226E-14</td><td>RLC:DEV8/L3</td></tr>
<tr><td>DEV8/s41</td><td>DEV8/s40</td><td>+0.1591869210E-13</td><td>+0.0000000000E+00</td><td>-0.5666733953E-15</td><td>+0.1229442226E-14</td><td>RLC:DEV8/L3</td></tr>
<tr><td>s26a</td><td>GND</td><td>+0.2484404490E+00</td><td>+0.8999545696E+02</td><td>+0.0000000000E+00</td><td>-0.2232605890E+05</td><td>RLC:C1a</td></tr>
<tr><td>GND</td><td>s26a</td><td>+0.2484404490E+00</td><td>-0.9000454304E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1a</td></tr>
<tr><td>s26b</td><td>GND</td><td>+0.2484585975E+00</td><td>-0.3000800495E+02</td><td>+0.0000000000E+00</td><td>-0.2232932084E+05</td><td>RLC:C1b</td></tr>
<tr><td>GND</td><td>s26b</td><td>+0.2484585975E+00</td><td>+0.1499919950E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1b</td></tr>
<tr><td>s26c</td><td>GND</td><td>+0.2484627419E+00</td><td>-0.1500033397E+03</td><td>+0.0000000000E+00</td><td>-0.2233006578E+05</td><td>RLC:C1c</td></tr>
<tr><td>GND</td><td>s26c</td><td>+0.2484627419E+00</td><td>+0.2999666035E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1c</td></tr>
<tr><td>s27a</td><td>GND</td><td>+0.5646373911E-02</td><td>+0.8999545650E+02</td><td>+0.0000000000E+00</td><td>-0.5074104421E+03</td><td>RLC:C2a</td></tr>
<tr><td>GND</td><td>s27a</td><td>+0.5646373911E-02</td><td>-0.9000454350E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2a</td></tr>
<tr><td>s27b</td><td>GND</td><td>+0.5646786371E-02</td><td>-0.3000800535E+02</td><td>+0.0000000000E+00</td><td>-0.5074845761E+03</td><td>RLC:C2b</td></tr>
<tr><td>GND</td><td>s27b</td><td>+0.5646786371E-02</td><td>+0.1499919946E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2b</td></tr>
<tr><td>s27c</td><td>GND</td><td>+0.5646880566E-02</td><td>-0.1500033400E+03</td><td>+0.0000000000E+00</td><td>-0.5075015071E+03</td><td>RLC:C2c</td></tr>
<tr><td>GND</td><td>s27c</td><td>+0.5646880566E-02</td><td>+0.2999666001E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2c</td></tr>
<tr><td>s28a</td><td>GND</td><td>+0.2823186994E-02</td><td>+0.8999545598E+02</td><td>+0.0000000000E+00</td><td>-0.2537052279E+03</td><td>RLC:C3a</td></tr>
<tr><td>GND</td><td>s28a</td><td>+0.2823186994E-02</td><td>-0.9000454402E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3a</td></tr>
<tr><td>s28b</td><td>GND</td><td>+0.2823393222E-02</td><td>-0.3000800582E+02</td><td>+0.1421085472E-13</td><td>-0.2537422945E+03</td><td>RLC:C3b</td></tr>
<tr><td>GND</td><td>s28b</td><td>+0.2823393222E-02</td><td>+0.1499919942E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3b</td></tr>
<tr><td>s28c</td><td>GND</td><td>+0.2823440321E-02</td><td>-0.1500033404E+03</td><td>+0.1421085472E-13</td><td>-0.2537507603E+03</td><td>RLC:C3c</td></tr>
<tr><td>GND</td><td>s28c</td><td>+0.2823440321E-02</td><td>+0.2999665961E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3c</td></tr>
<tr><td>s57a</td><td>GND</td><td>+0.2823187099E-02</td><td>+0.8999545461E+02</td><td>+0.0000000000E+00</td><td>-0.2537052469E+03</td><td>RLC:C4a</td></tr>
<tr><td>GND</td><td>s57a</td><td>+0.2823187099E-02</td><td>-0.9000454539E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4a</td></tr>
<tr><td>s57b</td><td>GND</td><td>+0.2823393322E-02</td><td>-0.3000800706E+02</td><td>-0.1421085472E-13</td><td>-0.2537423125E+03</td><td>RLC:C4b</td></tr>
<tr><td>GND</td><td>s57b</td><td>+0.2823393322E-02</td><td>+0.1499919929E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4b</td></tr>
<tr><td>s57c</td><td>GND</td><td>+0.2823440427E-02</td><td>-0.1500033414E+03</td><td>+0.0000000000E+00</td><td>-0.2537507795E+03</td><td>RLC:C4c</td></tr>
<tr><td>GND</td><td>s57c</td><td>+0.2823440427E-02</td><td>+0.2999665861E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4c</td></tr>
<tr><td>s58a</td><td>GND</td><td>+0.5646374263E-02</td><td>+0.8999545416E+02</td><td>-0.6938893904E-17</td><td>-0.5074105053E+03</td><td>RLC:C5a</td></tr>
<tr><td>GND</td><td>s58a</td><td>+0.5646374263E-02</td><td>-0.9000454584E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5a</td></tr>
<tr><td>s58b</td><td>GND</td><td>+0.5646786706E-02</td><td>-0.3000800749E+02</td><td>-0.2842170943E-13</td><td>-0.5074846363E+03</td><td>RLC:C5b</td></tr>
<tr><td>GND</td><td>s58b</td><td>+0.5646786706E-02</td><td>+0.1499919925E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5b</td></tr>
<tr><td>s58c</td><td>GND</td><td>+0.5646880923E-02</td><td>-0.1500033417E+03</td><td>+0.0000000000E+00</td><td>-0.5075015712E+03</td><td>RLC:C5c</td></tr>
<tr><td>GND</td><td>s58c</td><td>+0.5646880923E-02</td><td>+0.2999665828E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5c</td></tr>
<tr><td>s60a</td><td>GND</td><td>+0.3387824631E+00</td><td>+0.8999545330E+02</td><td>+0.4440892099E-15</td><td>-0.3044463163E+05</td><td>RLC:C6a</td></tr>
<tr><td>GND</td><td>s60a</td><td>+0.3387824631E+00</td><td>-0.9000454670E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6a</td></tr>
<tr><td>s60b</td><td>GND</td><td>+0.3388072095E+00</td><td>-0.3000800831E+02</td><td>+0.0000000000E+00</td><td>-0.3044907946E+05</td><td>RLC:C6b</td></tr>
<tr><td>GND</td><td>s60b</td><td>+0.3388072095E+00</td><td>+0.1499919917E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6b</td></tr>
<tr><td>s60c</td><td>GND</td><td>+0.3388128632E+00</td><td>-0.1500033423E+03</td><td>-0.1818989404E-11</td><td>-0.3045009568E+05</td><td>RLC:C6c</td></tr>
<tr><td>GND</td><td>s60c</td><td>+0.3388128632E+00</td><td>+0.2999665766E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C6c</td></tr>
<tr><td>s39a</td><td>s26a</td><td>+0.2484404427E+00</td><td>+0.8999545696E+02</td><td>-0.1118814890E-06</td><td>-0.2232605829E+05</td><td>RLC:L1a</td></tr>
<tr><td>s26a</td><td>s39a</td><td>+0.2484404427E+00</td><td>-0.9000454304E+02</td><td>+0.1118814892E-06</td><td>+0.2232605833E+05</td><td>RLC:L1a</td></tr>
<tr><td>s39b</td><td>s26b</td><td>+0.2484585811E+00</td><td>-0.3000800452E+02</td><td>-0.1690904810E-03</td><td>-0.2232931933E+05</td><td>RLC:L1b</td></tr>
<tr><td>s26b</td><td>s39b</td><td>+0.2484585811E+00</td><td>+0.1499919955E+03</td><td>+0.1690904792E-03</td><td>+0.2232931937E+05</td><td>RLC:L1b</td></tr>
<tr><td>s39c</td><td>s26c</td><td>+0.2484627237E+00</td><td>-0.1500033396E+03</td><td>-0.2505096927E-04</td><td>-0.2233006410E+05</td><td>RLC:L1c</td></tr>
<tr><td>s26c</td><td>s39c</td><td>+0.2484627237E+00</td><td>+0.2999666041E+02</td><td>+0.2505096927E-04</td><td>+0.2233006414E+05</td><td>RLC:L1c</td></tr>
<tr><td>s68a</td><td>s37a</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2a</td></tr>
<tr><td>s37a</td><td>s68a</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2a</td></tr>
<tr><td>s68b</td><td>s37b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2b</td></tr>
<tr><td>s37b</td><td>s68b</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2b</td></tr>
<tr><td>s68c</td><td>s37c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2c</td></tr>
<tr><td>s37c</td><td>s68c</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2c</td></tr>
<tr><td>pagea</td><td>s38a</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4a</td></tr>
<tr><td>s38a</td><td>pagea</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4a</td></tr>
<tr><td>pageb</td><td>s38b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4b</td></tr>
<tr><td>s38b</td><td>pageb</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4b</td></tr>
<tr><td>pagec</td><td>s38c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4c</td></tr>
<tr><td>s38c</td><td>pagec</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4c</td></tr>
<tr><td>s42</td><td>GND</td><td>+0.1755110820E-02</td><td>+0.1134809959E+03</td><td>+0.3850517490E-04</td><td>-0.1694065895E-20</td><td>RLC:R1</td></tr>
<tr><td>GND</td><td>s42</td><td>+0.1755110820E-02</td><td>-0.6651900412E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>s44</td><td>GND</td><td>+0.1172388935E-01</td><td>+0.1161570528E+03</td><td>+0.1718119769E-02</td><td>-0.1084202172E-18</td><td>RLC:R3</td></tr>
<tr><td>GND</td><td>s44</td><td>+0.1172388935E-01</td><td>-0.6384294719E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>s56</td><td>GND</td><td>+0.9275880730E-02</td><td>+0.1153653057E+03</td><td>+0.1075524541E-02</td><td>-0.1084202172E-18</td><td>RLC:R4</td></tr>
<tr><td>GND</td><td>s56</td><td>+0.9275880730E-02</td><td>-0.6463469426E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R4</td></tr>
<tr><td>s4</td><td>GND</td><td>+0.6803337267E-02</td><td>+0.1147375203E+03</td><td>+0.5785674746E-03</td><td>-0.2710505431E-19</td><td>RLC:R5</td></tr>
<tr><td>GND</td><td>s4</td><td>+0.6803337267E-02</td><td>-0.6526247965E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R5</td></tr>
<tr><td>s7</td><td>s8</td><td>+0.2127522532E+00</td><td>+0.3357011617E+02</td><td>+0.2774119420E-02</td><td>+0.1787887838E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s7</td><td>+0.2230237125E+00</td><td>-0.1456927634E+03</td><td>-0.2095749099E-02</td><td>-0.1179943671E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s33</td><td>s11</td><td>+0.1092967229E+01</td><td>+0.8903065479E+02</td><td>+0.1653877207E+04</td><td>-0.9820521551E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s11</td><td>s33</td><td>+0.9396499704E+00</td><td>-0.9054539900E+02</td><td>-0.7971151743E+03</td><td>+0.8443763607E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s36</td><td>s10</td><td>+0.1075011856E+01</td><td>-0.3011491454E+02</td><td>+0.1802681505E+03</td><td>-0.9661246700E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s10</td><td>s36</td><td>+0.9308552323E+00</td><td>+0.1499089741E+03</td><td>-0.1212146048E+03</td><td>+0.8365708000E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s61</td><td>s9</td><td>+0.1100911469E+01</td><td>-0.1486855157E+03</td><td>-0.2275469253E+04</td><td>-0.9891580682E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s9</td><td>s61</td><td>+0.9447562390E+00</td><td>+0.3080150500E+02</td><td>+0.1192662104E+04</td><td>+0.8489954213E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s16</td><td>+0.2223113301E+00</td><td>+0.3321637213E+02</td><td>+0.1864755788E-02</td><td>+0.1179938673E-01</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>s8</td><td>+0.2325648832E+00</td><td>-0.1460611655E+03</td><td>-0.9249911658E-03</td><td>-0.5017667110E-02</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s11</td><td>s19</td><td>+0.9396499698E+00</td><td>+0.8945460100E+02</td><td>+0.7971151674E+03</td><td>-0.8443763601E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s19</td><td>s11</td><td>+0.7864041160E+00</td><td>-0.8995617990E+02</td><td>+0.5964413246E+02</td><td>+0.7067002045E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s10</td><td>s18</td><td>+0.9308552319E+00</td><td>-0.3009102593E+02</td><td>+0.1212146068E+03</td><td>-0.8365707997E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s18</td><td>s10</td><td>+0.7866987300E+00</td><td>+0.1499416182E+03</td><td>-0.6216207222E+02</td><td>+0.7070165651E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s9</td><td>s17</td><td>+0.9447562384E+00</td><td>-0.1491984950E+03</td><td>-0.1192662122E+04</td><td>-0.8489954208E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s17</td><td>s9</td><td>+0.7887066328E+00</td><td>+0.3008545780E+02</td><td>+0.1098504123E+03</td><td>+0.7088324578E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>GND</td><td>+0.2322527351E+00</td><td>+0.3351304392E+02</td><td>+0.8864859943E-03</td><td>+0.5017658775E-02</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s16</td><td>+0.2392852882E+00</td><td>-0.1460265539E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s19</td><td>pagea</td><td>+0.7864041162E+00</td><td>+0.9004382009E+02</td><td>-0.5964412131E+02</td><td>-0.7067002047E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagea</td><td>s19</td><td>+0.6844192701E+00</td><td>-0.8943148262E+02</td><td>+0.6151519637E+03</td><td>+0.6150214515E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s18</td><td>pageb</td><td>+0.7866987293E+00</td><td>-0.3005838187E+02</td><td>+0.6216212891E+02</td><td>-0.7070165644E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pageb</td><td>s18</td><td>+0.6907334632E+00</td><td>+0.1499921692E+03</td><td>+0.1885046256E+00</td><td>+0.6207717977E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s17</td><td>pagec</td><td>+0.7887066327E+00</td><td>-0.1499145422E+03</td><td>-0.1098504455E+03</td><td>-0.7088324577E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagec</td><td>s17</td><td>+0.6844776965E+00</td><td>+0.2942352085E+02</td><td>-0.6153448565E+03</td><td>+0.6151291366E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s25</td><td>+0.8640909434E+00</td><td>-0.1263740091E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>GND</td><td>+0.1973338955E+00</td><td>-0.1400898880E+03</td><td>-0.6868860810E-02</td><td>-0.2809142038E-01</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1a</td><td>s3</td><td>+0.1675124544E+02</td><td>+0.8666858054E+02</td><td>+0.8742912039E+05</td><td>-0.1501964343E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s3</td><td>BUS1a</td><td>+0.1399721909E+01</td><td>-0.9153854698E+02</td><td>-0.3367408862E+04</td><td>+0.1257402445E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1b</td><td>s2</td><td>+0.1575781486E+02</td><td>-0.3025789570E+02</td><td>+0.6370346524E+04</td><td>-0.1415267878E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s2</td><td>BUS1b</td><td>+0.1363325131E+01</td><td>+0.1498524657E+03</td><td>-0.2983804634E+03</td><td>+0.1225231109E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1c</td><td>s1</td><td>+0.1705821691E+02</td><td>-0.1458154179E+03</td><td>-0.1117954136E+06</td><td>-0.1527993046E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s1</td><td>BUS1c</td><td>+0.1413398563E+01</td><td>+0.3200027355E+02</td><td>+0.4441066141E+04</td><td>+0.1269482169E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>s47</td><td>+0.1948797727E+00</td><td>+0.3656013105E+02</td><td>+0.5150741029E-02</td><td>+0.2809104866E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s25</td><td>+0.2052817598E+00</td><td>-0.1427894144E+03</td><td>-0.4880641971E-02</td><td>-0.2329635148E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s3</td><td>s48</td><td>+0.1399721909E+01</td><td>+0.8846145301E+02</td><td>+0.3367408875E+04</td><td>-0.1257402445E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s48</td><td>s3</td><td>+0.1246329490E+01</td><td>-0.9128897039E+02</td><td>-0.2510641829E+04</td><td>+0.1119727535E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s2</td><td>s49</td><td>+0.1363325131E+01</td><td>-0.3014753432E+02</td><td>+0.2983804746E+03</td><td>-0.1225231108E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s49</td><td>s2</td><td>+0.1219168510E+01</td><td>+0.1498668467E+03</td><td>-0.2393232302E+03</td><td>+0.1095678124E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s1</td><td>s51</td><td>+0.1413398563E+01</td><td>-0.1479997264E+03</td><td>-0.4441066157E+04</td><td>-0.1269482169E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s51</td><td>s1</td><td>+0.1257132913E+01</td><td>+0.3169999514E+02</td><td>+0.3358270865E+04</td><td>+0.1129320338E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s7</td><td>+0.2035802879E+00</td><td>+0.3465471552E+02</td><td>+0.3805117440E-02</td><td>+0.2329611874E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s7</td><td>s47</td><td>+0.2139025121E+00</td><td>-0.1446288587E+03</td><td>-0.3352686900E-02</td><td>-0.1787900356E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s48</td><td>s33</td><td>+0.1246329490E+01</td><td>+0.8871102961E+02</td><td>+0.2510641836E+04</td><td>-0.1119727535E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s33</td><td>s48</td><td>+0.1092967229E+01</td><td>-0.9096934522E+02</td><td>-0.1653877208E+04</td><td>+0.9820521553E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s49</td><td>s36</td><td>+0.1219168509E+01</td><td>-0.3013315331E+02</td><td>+0.2393232712E+03</td><td>-0.1095678123E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s36</td><td>s49</td><td>+0.1075011857E+01</td><td>+0.1498850855E+03</td><td>-0.1802681384E+03</td><td>+0.9661246703E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s51</td><td>s61</td><td>+0.1257132913E+01</td><td>-0.1483000048E+03</td><td>-0.3358270924E+04</td><td>-0.1129320338E+06</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s61</td><td>s51</td><td>+0.1100911469E+01</td><td>+0.3131448427E+02</td><td>+0.2275469220E+04</td><td>+0.9891580685E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s34</td><td>+0.4298774752E-02</td><td>-0.6577678248E+02</td><td>-0.2309933049E-03</td><td>-0.3750235050E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s43</td><td>+0.4298774752E-02</td><td>+0.1142232579E+03</td><td>+0.2309933049E-03</td><td>+0.4239396278E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>s8</td><td>+0.4298774752E-02</td><td>-0.6577674210E+02</td><td>-0.2309933049E-03</td><td>-0.4239396480E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>s8</td><td>DEV1/s34</td><td>+0.4298774751E-02</td><td>+0.1142233205E+03</td><td>+0.2309933049E-03</td><td>+0.4997596354E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s43</td><td>+0.4298774753E-02</td><td>-0.6577682286E+02</td><td>-0.2309933049E-03</td><td>-0.3261074177E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s40</td><td>+0.4298774752E-02</td><td>+0.1142232175E+03</td><td>+0.2309933049E-03</td><td>+0.3750235422E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>s35</td><td>DEV1/s40</td><td>+0.4298774754E-02</td><td>-0.6577709206E+02</td><td>-0.2309933049E-03</td><td>+0.1120929521E-15</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV1/s40</td><td>s35</td><td>+0.4298774753E-02</td><td>+0.1142231771E+03</td><td>+0.2309933049E-03</td><td>+0.3261074250E-07</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s34</td><td>+0.1755110820E-02</td><td>-0.6651869453E+02</td><td>-0.3850517490E-04</td><td>-0.6251413096E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s43</td><td>+0.1755110819E-02</td><td>+0.1134813458E+03</td><td>+0.3850517490E-04</td><td>+0.7066814832E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>s16</td><td>+0.1755110819E-02</td><td>-0.6651865415E+02</td><td>-0.3850517490E-04</td><td>-0.7066815498E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>s16</td><td>DEV2/s34</td><td>+0.1755110819E-02</td><td>+0.1134814084E+03</td><td>+0.3850517490E-04</td><td>+0.8330688317E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s43</td><td>+0.1755110820E-02</td><td>-0.6651873491E+02</td><td>-0.3850517490E-04</td><td>-0.5436011745E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s40</td><td>+0.1755110820E-02</td><td>+0.1134813055E+03</td><td>+0.3850517490E-04</td><td>+0.6251413730E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>s42</td><td>DEV2/s40</td><td>+0.1755110820E-02</td><td>-0.6651900412E+02</td><td>-0.3850517490E-04</td><td>+0.4408637084E-16</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV2/s40</td><td>s42</td><td>+0.1755110820E-02</td><td>+0.1134812651E+03</td><td>+0.3850517490E-04</td><td>+0.5436011835E-08</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s34</td><td>+0.1172388934E-01</td><td>-0.6384263761E+02</td><td>-0.1718119769E-02</td><td>-0.2789411184E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s43</td><td>+0.1172388934E-01</td><td>+0.1161574028E+03</td><td>+0.1718119769E-02</td><td>+0.3153247529E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>s25</td><td>+0.1172388934E-01</td><td>-0.6384259723E+02</td><td>-0.1718119769E-02</td><td>-0.3153247602E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>s25</td><td>DEV3/s34</td><td>+0.1172388934E-01</td><td>+0.1161574654E+03</td><td>+0.1718119769E-02</td><td>+0.3717193915E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s43</td><td>+0.1172388935E-01</td><td>-0.6384267799E+02</td><td>-0.1718119769E-02</td><td>-0.2425574971E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s40</td><td>+0.1172388934E-01</td><td>+0.1161573624E+03</td><td>+0.1718119769E-02</td><td>+0.2789411276E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>s44</td><td>DEV3/s40</td><td>+0.1172388935E-01</td><td>-0.6384294719E+02</td><td>-0.1718119769E-02</td><td>+0.1696884820E-14</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV3/s40</td><td>s44</td><td>+0.1172388935E-01</td><td>+0.1161573220E+03</td><td>+0.1718119769E-02</td><td>+0.2425575106E-06</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s34</td><td>+0.9275880726E-02</td><td>-0.6463438468E+02</td><td>-0.1075524541E-02</td><td>-0.1746141385E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s43</td><td>+0.9275880725E-02</td><td>+0.1153656557E+03</td><td>+0.1075524541E-02</td><td>+0.1973899037E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>s47</td><td>+0.9275880725E-02</td><td>-0.6463434430E+02</td><td>-0.1075524541E-02</td><td>-0.1973899236E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>s47</td><td>DEV7/s34</td><td>+0.9275880723E-02</td><td>+0.1153657183E+03</td><td>+0.1075524541E-02</td><td>+0.2326923559E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s43</td><td>+0.9275880727E-02</td><td>-0.6463442506E+02</td><td>-0.1075524541E-02</td><td>-0.1518383943E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s40</td><td>+0.9275880726E-02</td><td>+0.1153656153E+03</td><td>+0.1075524541E-02</td><td>+0.1746141606E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>s56</td><td>DEV7/s40</td><td>+0.9275880730E-02</td><td>-0.6463469426E+02</td><td>-0.1075524541E-02</td><td>+0.6866252358E-15</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV7/s40</td><td>s56</td><td>+0.9275880727E-02</td><td>+0.1153655749E+03</td><td>+0.1075524541E-02</td><td>+0.1518384010E-06</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s34</td><td>+0.6803337264E-02</td><td>-0.6526217007E+02</td><td>-0.5785674746E-03</td><td>-0.9393189707E-07</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s43</td><td>+0.6803337263E-02</td><td>+0.1147378703E+03</td><td>+0.5785674746E-03</td><td>+0.1061838860E-06</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>s7</td><td>+0.6803337263E-02</td><td>-0.6526212969E+02</td><td>-0.5785674746E-03</td><td>-0.1061838980E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>s7</td><td>DEV8/s34</td><td>+0.6803337262E-02</td><td>+0.1147379329E+03</td><td>+0.5785674746E-03</td><td>+0.1251744803E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s43</td><td>+0.6803337265E-02</td><td>-0.6526221045E+02</td><td>-0.5785674746E-03</td><td>-0.8167992261E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s40</td><td>+0.6803337264E-02</td><td>+0.1147378299E+03</td><td>+0.5785674746E-03</td><td>+0.9393191024E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>s4</td><td>DEV8/s40</td><td>+0.6803337267E-02</td><td>-0.6526247965E+02</td><td>-0.5785674746E-03</td><td>+0.1841517390E-15</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>DEV8/s40</td><td>s4</td><td>+0.6803337265E-02</td><td>+0.1147377896E+03</td><td>+0.5785674746E-03</td><td>+0.8167992067E-07</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>pagea</td><td>s39a</td><td>+0.6844192605E+00</td><td>+0.9056851605E+02</td><td>-0.6151505197E+03</td><td>-0.6150214430E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39a</td><td>pagea</td><td>+0.6828585804E+00</td><td>-0.8944147335E+02</td><td>+0.6030496311E+03</td><td>+0.6136200741E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pageb</td><td>s39b</td><td>+0.6907334587E+00</td><td>-0.3000782870E+02</td><td>-0.1908152393E+00</td><td>-0.6207717937E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39b</td><td>pageb</td><td>+0.6890436583E+00</td><td>+0.1499921685E+03</td><td>+0.1874577146E+00</td><td>+0.6192531491E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pagec</td><td>s39c</td><td>+0.6844777251E+00</td><td>-0.1505764815E+03</td><td>+0.6153474029E+03</td><td>-0.6151291620E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39c</td><td>pagec</td><td>+0.6829169724E+00</td><td>+0.2943351004E+02</td><td>-0.6032416706E+03</td><td>+0.6137276026E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39a</td><td>s27a</td><td>+0.4344370100E+00</td><td>+0.9088052321E+02</td><td>-0.6030487893E+03</td><td>-0.3903595046E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s39a</td><td>+0.4266166696E+00</td><td>-0.8919335041E+02</td><td>+0.5427685664E+03</td><td>+0.3833399296E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s39b</td><td>s27b</td><td>+0.4405851074E+00</td><td>-0.3000773890E+02</td><td>-0.1838621727E+00</td><td>-0.3959599830E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27b</td><td>s39b</td><td>+0.4321400147E+00</td><td>+0.1499922376E+03</td><td>+0.1646697709E+00</td><td>+0.3883702655E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s39c</td><td>s27c</td><td>+0.4344730711E+00</td><td>-0.1508885353E+03</td><td>+0.6032411461E+03</td><td>-0.3904269238E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27c</td><td>s39c</td><td>+0.4266523323E+00</td><td>+0.2918535001E+02</td><td>-0.5429408815E+03</td><td>+0.3834063639E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s28a</td><td>+0.4209708699E+00</td><td>+0.9081753036E+02</td><td>-0.5427690974E+03</td><td>-0.3782658257E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s27a</td><td>+0.4131296625E+00</td><td>-0.8925902130E+02</td><td>+0.4830611860E+03</td><td>+0.3712268536E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27b</td><td>s28b</td><td>+0.4264932429E+00</td><td>-0.3000775877E+02</td><td>-0.1649604168E+00</td><td>-0.3832954328E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28b</td><td>s27b</td><td>+0.4180517071E+00</td><td>+0.1499922182E+03</td><td>+0.1468940348E+00</td><td>+0.3757089115E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27c</td><td>s28c</td><td>+0.4210060273E+00</td><td>-0.1508255312E+03</td><td>+0.5429406324E+03</td><td>-0.3783313505E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28c</td><td>s27c</td><td>+0.4131644002E+00</td><td>+0.2925103190E+02</td><td>-0.4832131894E+03</td><td>+0.3712913723E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s62a</td><td>+0.4103067139E+00</td><td>+0.9074610821E+02</td><td>-0.4830611601E+03</td><td>-0.3686897993E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62a</td><td>s28a</td><td>+0.4024662214E+00</td><td>-0.8933386321E+02</td><td>+0.4233532223E+03</td><td>+0.3616508245E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28b</td><td>s62b</td><td>+0.4152283177E+00</td><td>-0.3000778071E+02</td><td>-0.1466130957E+00</td><td>-0.3731714919E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62b</td><td>s28b</td><td>+0.4067867819E+00</td><td>+0.1499921952E+03</td><td>+0.1285268889E+00</td><td>+0.3655849703E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28c</td><td>s62c</td><td>+0.4103412057E+00</td><td>-0.1507540981E+03</td><td>+0.4832130142E+03</td><td>-0.3687538694E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62c</td><td>s28c</td><td>+0.4025002950E+00</td><td>+0.2932588487E+02</td><td>-0.4234857940E+03</td><td>+0.3617138896E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s63a</td><td>s57a</td><td>+0.3785927570E+00</td><td>+0.9039766955E+02</td><td>-0.2388325824E+03</td><td>-0.3402133747E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s63a</td><td>+0.3707559326E+00</td><td>-0.8969650901E+02</td><td>+0.1791245791E+03</td><td>+0.3331743972E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63b</td><td>s57b</td><td>+0.3810435183E+00</td><td>-0.3000788447E+02</td><td>-0.7301135819E-01</td><td>-0.3424491432E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57b</td><td>s63b</td><td>+0.3726019833E+00</td><td>+0.1499920866E+03</td><td>+0.5475838568E-01</td><td>+0.3348626214E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63c</td><td>s57c</td><td>+0.3786255887E+00</td><td>-0.1504056124E+03</td><td>+0.2389085375E+03</td><td>-0.3402734061E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57c</td><td>s63c</td><td>+0.3707883476E+00</td><td>+0.2968857870E+02</td><td>-0.1791816295E+03</td><td>+0.3332334239E+05</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s58a</td><td>+0.3679327849E+00</td><td>+0.9030585527E+02</td><td>-0.1791249798E+03</td><td>-0.3306373432E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s57a</td><td>+0.3600969827E+00</td><td>-0.8979310916E+02</td><td>+0.1194169538E+03</td><td>+0.3235983647E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57b</td><td>s58b</td><td>+0.3697785960E+00</td><td>-0.3000791286E+02</td><td>-0.5464002508E-01</td><td>-0.3323252036E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58b</td><td>s57b</td><td>+0.3613370602E+00</td><td>+0.1499920569E+03</td><td>+0.3648678207E-01</td><td>+0.3247386808E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57c</td><td>s58c</td><td>+0.3679649412E+00</td><td>-0.1503137848E+03</td><td>+0.1791814095E+03</td><td>-0.3306959098E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58c</td><td>s57c</td><td>+0.3601287238E+00</td><td>+0.2978519281E+02</td><td>-0.1194544580E+03</td><td>+0.3236559277E+05</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s68a</td><td>+0.3544506483E+00</td><td>+0.9021025763E+02</td><td>-0.1194161912E+03</td><td>-0.3185242605E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s58a</td><td>+0.3466159393E+00</td><td>-0.8989471650E+02</td><td>+0.5970841416E+02</td><td>+0.3114852816E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58b</td><td>s68b</td><td>+0.3556902675E+00</td><td>-0.3000794235E+02</td><td>-0.3634174474E-01</td><td>-0.3196638291E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68b</td><td>s58b</td><td>+0.3472487370E+00</td><td>+0.1499920260E+03</td><td>+0.1843995160E-01</td><td>+0.3120773106E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58c</td><td>s68c</td><td>+0.3544818837E+00</td><td>-0.1502181743E+03</td><td>+0.1194536411E+03</td><td>-0.3185809136E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68c</td><td>s58c</td><td>+0.3466467626E+00</td><td>+0.2988681391E+02</td><td>-0.5972684508E+02</td><td>+0.3115409336E+05</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s60a</td><td>+0.3466159558E+00</td><td>+0.9010528256E+02</td><td>-0.5970790534E+02</td><td>-0.3114852964E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60a</td><td>s68a</td><td>+0.3387824649E+00</td><td>-0.9000454597E+02</td><td>+0.3856702208E-03</td><td>+0.3044463179E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68b</td><td>s60b</td><td>+0.3472487403E+00</td><td>-0.3000797525E+02</td><td>-0.1778361076E-01</td><td>-0.3120773135E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60b</td><td>s68b</td><td>+0.3388072158E+00</td><td>+0.1499919917E+03</td><td>+0.2283964932E-04</td><td>+0.3044908003E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68c</td><td>s60c</td><td>+0.3466467714E+00</td><td>-0.1501131860E+03</td><td>+0.5972682021E+02</td><td>-0.3115409415E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s60c</td><td>s68c</td><td>+0.3388128704E+00</td><td>+0.2999665722E+02</td><td>-0.2330842017E-03</td><td>+0.3045009633E+05</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s63a</td><td>s62a</td><td>+0.3865496238E+00</td><td>-0.8950915667E+02</td><td>+0.3003396664E+03</td><td>+0.3473591990E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62a</td><td>s63a</td><td>+0.3945074575E+00</td><td>+0.9058025744E+02</td><td>-0.3618458909E+03</td><td>-0.3545050064E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63b</td><td>s62b</td><td>+0.3896246141E+00</td><td>+0.1499921427E+03</td><td>+0.9128583931E-01</td><td>+0.3501610941E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62b</td><td>s63b</td><td>+0.3982056935E+00</td><td>-0.3000783034E+02</td><td>-0.1098936088E+00</td><td>-0.3578730261E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63c</td><td>s62c</td><td>+0.3865828640E+00</td><td>+0.2950120106E+02</td><td>-0.3004346758E+03</td><td>+0.3474202370E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62c</td><td>s63c</td><td>+0.3945411186E+00</td><td>-0.1505882256E+03</td><td>+0.3619605253E+03</td><td>-0.3545670618E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s72a</td><td>s63a</td><td>+0.1153650305E-08</td><td>+0.1445674151E+03</td><td>-0.8447701295E-04</td><td>-0.6009693161E-04</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63a</td><td>s72a</td><td>+0.7981137248E-02</td><td>+0.9491498937E+02</td><td>-0.6150666317E+02</td><td>-0.7145814166E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72b</td><td>s63b</td><td>+0.1813396931E-08</td><td>-0.1176854302E+03</td><td>+0.1628386391E-03</td><td>-0.6604543633E-05</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63b</td><td>s72b</td><td>+0.8581085414E-02</td><td>-0.3000658434E+02</td><td>-0.1914375586E-01</td><td>-0.7711941566E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72c</td><td>s63c</td><td>+0.1153650305E-08</td><td>+0.1445674151E+03</td><td>+0.9429334199E-04</td><td>-0.4311266057E-04</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63c</td><td>s72c</td><td>+0.7981567571E-02</td><td>-0.1549236838E+03</td><td>+0.6152558306E+02</td><td>-0.7146832004E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s62a</td><td>s76a</td><td>+0.7981129494E-02</td><td>+0.9491496544E+02</td><td>-0.6150629924E+02</td><td>-0.7145807396E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76a</td><td>s62a</td><td>+0.6809347878E-08</td><td>+0.1362322698E+03</td><td>-0.4419322261E-03</td><td>-0.4232530189E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62b</td><td>s76b</td><td>+0.8581083106E-02</td><td>-0.3000655724E+02</td><td>-0.1950383011E-01</td><td>-0.7711939402E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76b</td><td>s62b</td><td>+0.4833149504E-08</td><td>-0.1003212157E+03</td><td>+0.4089726863E-03</td><td>-0.1463270549E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62c</td><td>s76c</td><td>+0.7981569806E-02</td><td>-0.1549237158E+03</td><td>+0.6152600268E+02</td><td>-0.7146833569E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76c</td><td>s62c</td><td>+0.3036882993E-08</td><td>-0.1058929864E+02</td><td>-0.1775672750E-03</td><td>+0.2072740812E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s37a</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1a</td></tr>
<tr><td>GND</td><td>s37a</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1a</td></tr>
<tr><td>s37b</td><td>GND</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1b</td></tr>
<tr><td>GND</td><td>s37b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1b</td></tr>
<tr><td>s37c</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1c</td></tr>
<tr><td>GND</td><td>s37c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1c</td></tr>
<tr><td>s38a</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2a</td></tr>
<tr><td>GND</td><td>s38a</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2a</td></tr>
<tr><td>s38b</td><td>GND</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2b</td></tr>
<tr><td>GND</td><td>s38b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2b</td></tr>
<tr><td>s38c</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2c</td></tr>
<tr><td>GND</td><td>s38c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2c</td></tr>
<tr><td>s35</td><td>GND</td><td>+0.4298774754E-02</td><td>+0.1142229079E+03</td><td>+0.2309933049E-03</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>GND</td><td>s35</td><td>+0.4298774754E-02</td><td>-0.6577709206E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>s11</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air1</td></tr>
<tr><td>s10</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air2</td></tr>
<tr><td>s9</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air3</td></tr>
<tr><td>s19</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air1</td></tr>
<tr><td>s18</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air2</td></tr>
<tr><td>s17</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air3</td></tr>
<tr><td>s3</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air1</td></tr>
<tr><td>s2</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air2</td></tr>
<tr><td>s1</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air3</td></tr>
<tr><td>s48</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air1</td></tr>
<tr><td>s49</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air2</td></tr>
<tr><td>s51</td><td>DEV7/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air3</td></tr>
<tr><td>s33</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air1</td></tr>
<tr><td>s36</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air2</td></tr>
<tr><td>s61</td><td>DEV8/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air3</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Losses</td><td>-0.1799594129E+05
</td><td>-0.4445225273E+07
</td><td></td></tr></table></DIV>
<p></p>
<table><tr><td ID=PowerGenHider1PG onclick='hide_show_onclick(PowerGen1PG,PowerGenHider1PG)' style='cursor:hand'><u>Show</u></td><td>Generated Power</td></tr></table>
<DIV style="display:none" ID=PowerGen1PG><A name="1PG"></A>
<table border="1" ID=GeneratedPowerTable>
<tr><td class=tdhead colspan="7">Generated Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (VAR)</td>
<td class=tdhead>Model</td></tr>
<tr><td>BUS1a</td><td>GND</td><td>+0.1675124544E+02</td><td>-0.9333141946E+02</td><td>+0.8742912039E+05</td><td>-0.1501964343E+07</td><td>AC voltage source:AC1a</td></tr>
<tr><td>GND</td><td>BUS1a</td><td>+0.1675124544E+02</td><td>+0.8666858054E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1a</td></tr>
<tr><td>BUS1b</td><td>GND</td><td>+0.1575781486E+02</td><td>+0.1497421043E+03</td><td>+0.6370346524E+04</td><td>-0.1415267878E+07</td><td>AC voltage source:AC1b</td></tr>
<tr><td>GND</td><td>BUS1b</td><td>+0.1575781486E+02</td><td>-0.3025789570E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1b</td></tr>
<tr><td>BUS1c</td><td>GND</td><td>+0.1705821691E+02</td><td>+0.3418458210E+02</td><td>-0.1117954136E+06</td><td>-0.1527993046E+07</td><td>AC voltage source:AC1c</td></tr>
<tr><td>GND</td><td>BUS1c</td><td>+0.1705821691E+02</td><td>-0.1458154179E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1c</td></tr>
<tr><td>s8</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>CIGRE current source:Icigre2</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Total</td><td>-0.1799594669E+05
</td><td>-0.4445225267E+07
</td><td></td></tr></table></DIV>
<p></p>
<table ID=Pbalance><tr><td class=tdhead colspan=2>Power balance</td></tr><tr><td>P=-0.5397507681E-02</td><td>Q= 0.5363316275E-02</td></tr></table>
<hr>
</body>
</html>
