<resources>
    <string name="app_name">DemoApplication</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_form">FormActivity</string>
    <string name="add_numbers"> Zbrojite brojeve! </string>
    <string name="enter_first_number">Unesite prvi broj</string>
    <string name="enter_second_number">Unesite drugi broj</string>
    <string name="calculate">Izračunaj</string>
    <string name="title_activity_calculus">CalculusActivity</string>
    <string name="return_value">Vrati rezultat</string>
</resources>
