<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="EMTP">
<meta name="author"    content="EMTP">
<meta name="keywords"  content="EMTP, DCG, Transients">
<title>EMTP output, steady-state solution, test case: D:\Posao\EMTP-RV courses\EMTP_RV_course_Bologna_2016\Examples_fast_front\Example7</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="C:\Program Files (x86)\EMTPWorks 3.0\EMTP\emtpstyle.css">
<script language="JavaScript">
function hidelayer(lname){
    lname.style.visibility='hidden';}
function showlayer(lname){
    lname.style.visibility='visible';
    }
function hide_show_onclick(oPre,oHider)
{
   if (oPre.style.display=="none"){
      oPre.style.display="block";
      oHider.innerHTML='<u>Hide</u>'
   }else {
      oPre.style.display="none";
      oHider.innerHTML='<u>Show</u>'
      		
   }

}
function myload(oDiv){
   oDiv.style.display="none";
}

</script>
</head>
<body>
<H2>EMTP Harmonic Steady-State solution</H2>
<ul>
<li>Steady-State for Design file: 
D:\Posao\EMTP-RV courses\EMTP_RV_course_Bologna_2016\Examples_fast_front\Example7.ecf</li>
</ul>
<p>Solution date: 16/06/21<br>
Solution time: 12:31:37.422</p>
<A name="1"></A>
<H1>Solution frequency: 50                              </h1>
<table><tr><td ID=NodeVoltagesHider1N onclick='hide_show_onclick(NodeVoltages1N,NodeVoltagesHider1N)' style='cursor:hand'><u>Show</u></td><td>Node Voltages</td></tr></table>
<DIV style="display:none" ID=NodeVoltages1N><A name="1N"></A>
<table ID=NodeVoltagesTable border="1"><tr><td ID=NodeVoltageUnits colspan="4" class=tdhead>Node Voltages</td></tr>
<tr><td  class=tdhead>Node</td><td></td><td class=tdhead>Module (V)</td><td class=tdhead>Phase (degrees)</td></tr>
<tr><td>BUS1a</td><td>1</td><td>+0.1796292478E+06</td><td>+0.0000000000E+00</td></tr>
<tr><td>BUS1b</td><td>2</td><td>+0.1796292478E+06</td><td>-0.1200000000E+03</td></tr>
<tr><td>BUS1c</td><td>3</td><td>+0.1796292478E+06</td><td>+0.1200000000E+03</td></tr>
<tr><td>s11</td><td>4</td><td>+0.1797275705E+06</td><td>-0.4751381077E-02</td></tr>
<tr><td>DEV1/s34</td><td>5</td><td>+0.1079197750E+00</td><td>+0.1142800768E+03</td></tr>
<tr><td>DEV1/s36</td><td>6</td><td>+0.1079197750E+00</td><td>+0.1142800768E+03</td></tr>
<tr><td>DEV1/s29</td><td>7</td><td>+0.1079197746E+00</td><td>+0.1142788231E+03</td></tr>
<tr><td>DEV1/s43</td><td>8</td><td>+0.1079197746E+00</td><td>+0.1142788231E+03</td></tr>
<tr><td>DEV1/s40</td><td>9</td><td>+0.1079197742E+00</td><td>+0.1142775694E+03</td></tr>
<tr><td>DEV1/s41</td><td>10</td><td>+0.1079197742E+00</td><td>+0.1142775694E+03</td></tr>
<tr><td>DEV2/s34</td><td>11</td><td>+0.4464015979E-01</td><td>+0.1135745832E+03</td></tr>
<tr><td>DEV2/s36</td><td>12</td><td>+0.4464015979E-01</td><td>+0.1135745832E+03</td></tr>
<tr><td>DEV2/s29</td><td>13</td><td>+0.4464015962E-01</td><td>+0.1135733295E+03</td></tr>
<tr><td>DEV2/s43</td><td>14</td><td>+0.4464015962E-01</td><td>+0.1135733295E+03</td></tr>
<tr><td>DEV2/s40</td><td>15</td><td>+0.4464015947E-01</td><td>+0.1135720758E+03</td></tr>
<tr><td>DEV2/s41</td><td>16</td><td>+0.4464015947E-01</td><td>+0.1135720758E+03</td></tr>
<tr><td>DEV3/s34</td><td>17</td><td>+0.2926153521E+00</td><td>+0.1162107236E+03</td></tr>
<tr><td>DEV3/s36</td><td>18</td><td>+0.2926153521E+00</td><td>+0.1162107236E+03</td></tr>
<tr><td>DEV3/s29</td><td>19</td><td>+0.2926153509E+00</td><td>+0.1162094699E+03</td></tr>
<tr><td>DEV3/s43</td><td>20</td><td>+0.2926153509E+00</td><td>+0.1162094699E+03</td></tr>
<tr><td>DEV3/s40</td><td>21</td><td>+0.2926153500E+00</td><td>+0.1162082162E+03</td></tr>
<tr><td>DEV3/s41</td><td>22</td><td>+0.2926153500E+00</td><td>+0.1162082162E+03</td></tr>
<tr><td>DEV7/s34</td><td>23</td><td>+0.2317258838E+00</td><td>+0.1154175619E+03</td></tr>
<tr><td>DEV7/s36</td><td>24</td><td>+0.2317258838E+00</td><td>+0.1154175619E+03</td></tr>
<tr><td>DEV7/s29</td><td>25</td><td>+0.2317258829E+00</td><td>+0.1154163082E+03</td></tr>
<tr><td>DEV7/s43</td><td>26</td><td>+0.2317258829E+00</td><td>+0.1154163082E+03</td></tr>
<tr><td>DEV7/s40</td><td>27</td><td>+0.2317258822E+00</td><td>+0.1154150545E+03</td></tr>
<tr><td>DEV7/s41</td><td>28</td><td>+0.2317258822E+00</td><td>+0.1154150545E+03</td></tr>
<tr><td>DEV8/s34</td><td>29</td><td>+0.1702228277E+00</td><td>+0.1147899213E+03</td></tr>
<tr><td>DEV8/s36</td><td>30</td><td>+0.1702228277E+00</td><td>+0.1147899213E+03</td></tr>
<tr><td>DEV8/s29</td><td>31</td><td>+0.1702228271E+00</td><td>+0.1147886676E+03</td></tr>
<tr><td>DEV8/s43</td><td>32</td><td>+0.1702228271E+00</td><td>+0.1147886676E+03</td></tr>
<tr><td>DEV8/s40</td><td>33</td><td>+0.1702228265E+00</td><td>+0.1147874139E+03</td></tr>
<tr><td>DEV8/s41</td><td>34</td><td>+0.1702228265E+00</td><td>+0.1147874139E+03</td></tr>
<tr><td>s26a</td><td>35</td><td>+0.1797277253E+06</td><td>-0.4771784591E-02</td></tr>
<tr><td>s26b</td><td>36</td><td>+0.1797377795E+06</td><td>-0.1200069222E+03</td></tr>
<tr><td>s26c</td><td>37</td><td>+0.1797392092E+06</td><td>+0.1199964261E+03</td></tr>
<tr><td>s27a</td><td>38</td><td>+0.1797277263E+06</td><td>-0.4773209612E-02</td></tr>
<tr><td>s27b</td><td>39</td><td>+0.1797377830E+06</td><td>-0.1200069214E+03</td></tr>
<tr><td>s27c</td><td>40</td><td>+0.1797392053E+06</td><td>+0.1199964265E+03</td></tr>
<tr><td>s28a</td><td>41</td><td>+0.1797277272E+06</td><td>-0.4775232056E-02</td></tr>
<tr><td>s28b</td><td>42</td><td>+0.1797377884E+06</td><td>-0.1200069203E+03</td></tr>
<tr><td>s28c</td><td>43</td><td>+0.1797392001E+06</td><td>+0.1199964272E+03</td></tr>
<tr><td>s57a</td><td>44</td><td>+0.1797277295E+06</td><td>-0.4780931999E-02</td></tr>
<tr><td>s57b</td><td>45</td><td>+0.1797378036E+06</td><td>-0.1200069172E+03</td></tr>
<tr><td>s57c</td><td>46</td><td>+0.1797391848E+06</td><td>+0.1199964295E+03</td></tr>
<tr><td>s58a</td><td>47</td><td>+0.1797277300E+06</td><td>-0.4782885337E-02</td></tr>
<tr><td>s58b</td><td>48</td><td>+0.1797378088E+06</td><td>-0.1200069161E+03</td></tr>
<tr><td>s58c</td><td>49</td><td>+0.1797391794E+06</td><td>+0.1199964303E+03</td></tr>
<tr><td>BUS11c</td><td>50</td><td>+0.1188167021E+05</td><td>-0.3000627746E+02</td></tr>
<tr><td>BUS11a</td><td>51</td><td>+0.1188263513E+05</td><td>-0.1500065711E+03</td></tr>
<tr><td>BUS6a</td><td>52</td><td>+0.1797277308E+06</td><td>-0.4786747207E-02</td></tr>
<tr><td>BUS11b</td><td>53</td><td>+0.1188231604E+05</td><td>+0.8999752357E+02</td></tr>
<tr><td>BUS6b</td><td>54</td><td>+0.1797378189E+06</td><td>-0.1200069138E+03</td></tr>
<tr><td>BUS6c</td><td>55</td><td>+0.1797391683E+06</td><td>+0.1199964320E+03</td></tr>
<tr><td>s39a</td><td>56</td><td>+0.1797277250E+06</td><td>-0.4771784591E-02</td></tr>
<tr><td>s39b</td><td>57</td><td>+0.1797377792E+06</td><td>-0.1200069222E+03</td></tr>
<tr><td>s39c</td><td>58</td><td>+0.1797392089E+06</td><td>+0.1199964261E+03</td></tr>
<tr><td>s68a</td><td>59</td><td>+0.1797277305E+06</td><td>-0.4784821409E-02</td></tr>
<tr><td>s37a</td><td>60</td><td>+0.1797277305E+06</td><td>-0.4784821409E-02</td></tr>
<tr><td>s68b</td><td>61</td><td>+0.1797378139E+06</td><td>-0.1200069149E+03</td></tr>
<tr><td>s37b</td><td>62</td><td>+0.1797378139E+06</td><td>-0.1200069149E+03</td></tr>
<tr><td>s68c</td><td>63</td><td>+0.1797391739E+06</td><td>+0.1199964311E+03</td></tr>
<tr><td>s37c</td><td>64</td><td>+0.1797391739E+06</td><td>+0.1199964311E+03</td></tr>
<tr><td>pagea</td><td>65</td><td>+0.1797277245E+06</td><td>-0.4771432092E-02</td></tr>
<tr><td>s38a</td><td>66</td><td>+0.1797277245E+06</td><td>-0.4771432092E-02</td></tr>
<tr><td>pageb</td><td>67</td><td>+0.1797377782E+06</td><td>-0.1200069223E+03</td></tr>
<tr><td>s38b</td><td>68</td><td>+0.1797377782E+06</td><td>-0.1200069223E+03</td></tr>
<tr><td>pagec</td><td>69</td><td>+0.1797392093E+06</td><td>+0.1199964260E+03</td></tr>
<tr><td>s38c</td><td>70</td><td>+0.1797392093E+06</td><td>+0.1199964260E+03</td></tr>
<tr><td>s42</td><td>71</td><td>+0.4464015901E-01</td><td>+0.1135637178E+03</td></tr>
<tr><td>s44</td><td>72</td><td>+0.2926153470E+00</td><td>+0.1161998582E+03</td></tr>
<tr><td>s56</td><td>73</td><td>+0.2317258798E+00</td><td>+0.1154066965E+03</td></tr>
<tr><td>s4</td><td>74</td><td>+0.1702228248E+00</td><td>+0.1147790559E+03</td></tr>
<tr><td>s7</td><td>75</td><td>+0.1702228289E+00</td><td>+0.1147918645E+03</td></tr>
<tr><td>s33</td><td>76</td><td>+0.1797274559E+06</td><td>-0.4738884304E-02</td></tr>
<tr><td>s36</td><td>77</td><td>+0.1797375711E+06</td><td>-0.1200069524E+03</td></tr>
<tr><td>s61</td><td>78</td><td>+0.1797391530E+06</td><td>+0.1199964504E+03</td></tr>
<tr><td>s8</td><td>79</td><td>+0.1079197757E+00</td><td>+0.1142820200E+03</td></tr>
<tr><td>s10</td><td>80</td><td>+0.1797376636E+06</td><td>-0.1200069425E+03</td></tr>
<tr><td>s9</td><td>81</td><td>+0.1797391915E+06</td><td>+0.1199964407E+03</td></tr>
<tr><td>s16</td><td>82</td><td>+0.4464016009E-01</td><td>+0.1135765264E+03</td></tr>
<tr><td>s19</td><td>83</td><td>+0.1797276684E+06</td><td>-0.4763247587E-02</td></tr>
<tr><td>s18</td><td>84</td><td>+0.1797377376E+06</td><td>-0.1200069311E+03</td></tr>
<tr><td>s17</td><td>85</td><td>+0.1797392100E+06</td><td>+0.1199964315E+03</td></tr>
<tr><td>s25</td><td>86</td><td>+0.2926153540E+00</td><td>+0.1162126669E+03</td></tr>
<tr><td>s3</td><td>87</td><td>+0.1797271750E+06</td><td>-0.4712137493E-02</td></tr>
<tr><td>s2</td><td>88</td><td>+0.1797373312E+06</td><td>-0.1200069683E+03</td></tr>
<tr><td>s1</td><td>89</td><td>+0.1797390158E+06</td><td>+0.1199964720E+03</td></tr>
<tr><td>s47</td><td>90</td><td>+0.2317258854E+00</td><td>+0.1154195051E+03</td></tr>
<tr><td>s48</td><td>91</td><td>+0.1797273241E+06</td><td>-0.4725791223E-02</td></tr>
<tr><td>s49</td><td>92</td><td>+0.1797374602E+06</td><td>-0.1200069610E+03</td></tr>
<tr><td>s51</td><td>93</td><td>+0.1797390944E+06</td><td>+0.1199964609E+03</td></tr>
<tr><td>s35</td><td>94</td><td>+0.1079197731E+00</td><td>+0.1142692114E+03</td></tr>
<tr><td>s62a</td><td>95</td><td>+0.1797277280E+06</td><td>-0.4777240731E-02</td></tr>
<tr><td>s62b</td><td>96</td><td>+0.1797377938E+06</td><td>-0.1200069192E+03</td></tr>
<tr><td>s62c</td><td>97</td><td>+0.1797391948E+06</td><td>+0.1199964280E+03</td></tr>
<tr><td>s63a</td><td>98</td><td>+0.1797277289E+06</td><td>-0.4778964892E-02</td></tr>
<tr><td>s63b</td><td>99</td><td>+0.1797377984E+06</td><td>-0.1200069183E+03</td></tr>
<tr><td>s63c</td><td>100</td><td>+0.1797391902E+06</td><td>+0.1199964287E+03</td></tr>
<tr><td>s72a</td><td>101</td><td>+0.1797277289E+06</td><td>-0.4778969041E-02</td></tr>
<tr><td>s72b</td><td>102</td><td>+0.1797377984E+06</td><td>-0.1200069183E+03</td></tr>
<tr><td>s72c</td><td>103</td><td>+0.1797391902E+06</td><td>+0.1199964286E+03</td></tr>
<tr><td>s76a</td><td>104</td><td>+0.1797277281E+06</td><td>-0.4777244880E-02</td></tr>
<tr><td>s76b</td><td>105</td><td>+0.1797377939E+06</td><td>-0.1200069192E+03</td></tr>
<tr><td>s76c</td><td>106</td><td>+0.1797391948E+06</td><td>+0.1199964280E+03</td></tr>
</table></DIV>
<p></p>
<table><tr><td ID=PowerTransHider1PT onclick='hide_show_onclick(PowerTrans1PT,PowerTransHider1PT)' style='cursor:hand'><u>Show</u></td><td>Transmitted Power</td></tr></table>
<DIV style="display:none" ID=PowerTrans1PT><A name="1PT"></A>
<table ID=TransmittedPowerTable border="1">
<tr><td class=tdhead colspan="7">Transmitted Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td ID=CurrentUnits class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (var)</td>
<td class=tdhead>Device</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s36</td><td>DEV1/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L1</td></tr>
<tr><td>DEV1/s29</td><td>DEV1/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV1/s41</td><td>DEV1/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV1/L3</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s36</td><td>DEV2/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L1</td></tr>
<tr><td>DEV2/s29</td><td>DEV2/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV2/L2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s41</td><td>+0.3979673025E-14</td><td>-0.1800000000E+03</td><td>+0.3552197620E-16</td><td>-0.8141472528E-16</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV2/s41</td><td>DEV2/s40</td><td>+0.3979673025E-14</td><td>+0.0000000000E+00</td><td>-0.3552197620E-16</td><td>+0.8141472528E-16</td><td>RLC:DEV2/L3</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s36</td><td>DEV3/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L1</td></tr>
<tr><td>DEV3/s29</td><td>DEV3/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV3/s41</td><td>DEV3/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV3/L3</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s36</td><td>DEV7/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L1</td></tr>
<tr><td>DEV7/s29</td><td>DEV7/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV7/L2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s41</td><td>+0.1591869210E-13</td><td>-0.1800000000E+03</td><td>+0.7915599029E-15</td><td>-0.1665891481E-14</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV7/s41</td><td>DEV7/s40</td><td>+0.1591869210E-13</td><td>+0.0000000000E+00</td><td>-0.7915599029E-15</td><td>+0.1665891481E-14</td><td>RLC:DEV7/L3</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s36</td><td>DEV8/s34</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L1</td></tr>
<tr><td>DEV8/s29</td><td>DEV8/s43</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L3</td></tr>
<tr><td>DEV8/s41</td><td>DEV8/s40</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:DEV8/L3</td></tr>
<tr><td>s26a</td><td>GND</td><td>+0.2484377727E+00</td><td>+0.8999522822E+02</td><td>+0.0000000000E+00</td><td>-0.2232557789E+05</td><td>RLC:C1a</td></tr>
<tr><td>GND</td><td>s26a</td><td>+0.2484377727E+00</td><td>-0.9000477178E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1a</td></tr>
<tr><td>s26b</td><td>GND</td><td>+0.2484516706E+00</td><td>-0.3000692220E+02</td><td>+0.1818989404E-11</td><td>-0.2232807580E+05</td><td>RLC:C1b</td></tr>
<tr><td>GND</td><td>s26b</td><td>+0.2484516706E+00</td><td>+0.1499930778E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1b</td></tr>
<tr><td>s26c</td><td>GND</td><td>+0.2484536468E+00</td><td>-0.1500035739E+03</td><td>+0.0000000000E+00</td><td>-0.2232843100E+05</td><td>RLC:C1c</td></tr>
<tr><td>GND</td><td>s26c</td><td>+0.2484536468E+00</td><td>+0.2999642608E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C1c</td></tr>
<tr><td>s27a</td><td>GND</td><td>+0.5646313045E-02</td><td>+0.8999522679E+02</td><td>+0.0000000000E+00</td><td>-0.5073995027E+03</td><td>RLC:C2a</td></tr>
<tr><td>GND</td><td>s27a</td><td>+0.5646313045E-02</td><td>-0.9000477321E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2a</td></tr>
<tr><td>s27b</td><td>GND</td><td>+0.5646628986E-02</td><td>-0.3000692137E+02</td><td>+0.0000000000E+00</td><td>-0.5074562876E+03</td><td>RLC:C2b</td></tr>
<tr><td>GND</td><td>s27b</td><td>+0.5646628986E-02</td><td>+0.1499930786E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2b</td></tr>
<tr><td>s27c</td><td>GND</td><td>+0.5646673668E-02</td><td>-0.1500035735E+03</td><td>-0.2842170943E-13</td><td>-0.5074643187E+03</td><td>RLC:C2c</td></tr>
<tr><td>GND</td><td>s27c</td><td>+0.5646673668E-02</td><td>+0.2999642647E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C2c</td></tr>
<tr><td>s28a</td><td>GND</td><td>+0.2823156537E-02</td><td>+0.8999522477E+02</td><td>-0.3469446952E-17</td><td>-0.2536997539E+03</td><td>RLC:C3a</td></tr>
<tr><td>GND</td><td>s28a</td><td>+0.2823156537E-02</td><td>-0.9000477523E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3a</td></tr>
<tr><td>s28b</td><td>GND</td><td>+0.2823314579E-02</td><td>-0.3000692031E+02</td><td>+0.1421085472E-13</td><td>-0.2537281592E+03</td><td>RLC:C3b</td></tr>
<tr><td>GND</td><td>s28b</td><td>+0.2823314579E-02</td><td>+0.1499930797E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3b</td></tr>
<tr><td>s28c</td><td>GND</td><td>+0.2823336752E-02</td><td>-0.1500035728E+03</td><td>-0.1421085472E-13</td><td>-0.2537321447E+03</td><td>RLC:C3c</td></tr>
<tr><td>GND</td><td>s28c</td><td>+0.2823336752E-02</td><td>+0.2999642723E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C3c</td></tr>
<tr><td>s57a</td><td>GND</td><td>+0.2823156573E-02</td><td>+0.8999521907E+02</td><td>+0.3469446952E-17</td><td>-0.2536997604E+03</td><td>RLC:C4a</td></tr>
<tr><td>GND</td><td>s57a</td><td>+0.2823156573E-02</td><td>-0.9000478093E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4a</td></tr>
<tr><td>s57b</td><td>GND</td><td>+0.2823314817E-02</td><td>-0.3000691716E+02</td><td>+0.0000000000E+00</td><td>-0.2537282021E+03</td><td>RLC:C4b</td></tr>
<tr><td>GND</td><td>s57b</td><td>+0.2823314817E-02</td><td>+0.1499930828E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4b</td></tr>
<tr><td>s57c</td><td>GND</td><td>+0.2823336512E-02</td><td>-0.1500035705E+03</td><td>+0.0000000000E+00</td><td>-0.2537321016E+03</td><td>RLC:C4c</td></tr>
<tr><td>GND</td><td>s57c</td><td>+0.2823336512E-02</td><td>+0.2999642947E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C4c</td></tr>
<tr><td>s58a</td><td>GND</td><td>+0.5646313162E-02</td><td>+0.8999521711E+02</td><td>-0.6938893904E-17</td><td>-0.5073995238E+03</td><td>RLC:C5a</td></tr>
<tr><td>GND</td><td>s58a</td><td>+0.5646313162E-02</td><td>-0.9000478289E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5a</td></tr>
<tr><td>s58b</td><td>GND</td><td>+0.5646629796E-02</td><td>-0.3000691606E+02</td><td>-0.2842170943E-13</td><td>-0.5074564333E+03</td><td>RLC:C5b</td></tr>
<tr><td>GND</td><td>s58b</td><td>+0.5646629796E-02</td><td>+0.1499930839E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5b</td></tr>
<tr><td>s58c</td><td>GND</td><td>+0.5646672854E-02</td><td>-0.1500035697E+03</td><td>+0.0000000000E+00</td><td>-0.5074641725E+03</td><td>RLC:C5c</td></tr>
<tr><td>GND</td><td>s58c</td><td>+0.5646672854E-02</td><td>+0.2999643030E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C5c</td></tr>
<tr><td>BUS11c</td><td>BUS11a</td><td>+0.4202615207E-04</td><td>+0.8999491888E+02</td><td>-0.1248397345E+00</td><td>-0.2162183366E+00</td><td>RLC:C6</td></tr>
<tr><td>BUS11a</td><td>BUS11c</td><td>+0.4202615207E-04</td><td>-0.9000508112E+02</td><td>+0.1248397345E+00</td><td>-0.2162417493E+00</td><td>RLC:C6</td></tr>
<tr><td>BUS6a</td><td>BUS11c</td><td>+0.5326324775E-01</td><td>+0.9200338499E+02</td><td>-0.1677266361E+03</td><td>-0.4783501684E+04</td><td>RLC:C7</td></tr>
<tr><td>BUS11c</td><td>BUS6a</td><td>+0.5326324775E-01</td><td>-0.8799661501E+02</td><td>+0.1677266361E+03</td><td>+0.2683180271E+03</td><td>RLC:C7</td></tr>
<tr><td>GND</td><td>BUS11a</td><td>+0.3733039925E-02</td><td>+0.1199934289E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C8</td></tr>
<tr><td>BUS11a</td><td>GND</td><td>+0.3733039925E-02</td><td>-0.6000657110E+02</td><td>+0.1776356839E-14</td><td>-0.2217917568E+02</td><td>RLC:C8</td></tr>
<tr><td>BUS11c</td><td>GND</td><td>+0.1866368392E-01</td><td>+0.5999372254E+02</td><td>+0.7105427358E-14</td><td>-0.1108778687E+03</td><td>RLC:C9</td></tr>
<tr><td>GND</td><td>BUS11c</td><td>+0.1866368392E-01</td><td>-0.1200062775E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C9</td></tr>
<tr><td>BUS11a</td><td>GND</td><td>+0.1866519962E-01</td><td>-0.6000657110E+02</td><td>+0.0000000000E+00</td><td>-0.1108958784E+03</td><td>RLC:C10</td></tr>
<tr><td>GND</td><td>BUS11a</td><td>+0.1866519962E-01</td><td>+0.1199934289E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C10</td></tr>
<tr><td>BUS6a</td><td>GND</td><td>+0.1242188901E+00</td><td>+0.8999521325E+02</td><td>+0.1110223025E-15</td><td>-0.1116278963E+05</td><td>RLC:C11</td></tr>
<tr><td>GND</td><td>BUS6a</td><td>+0.1242188901E+00</td><td>-0.9000478675E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C11</td></tr>
<tr><td>BUS6a</td><td>GND</td><td>+0.5533386925E-02</td><td>+0.8999521325E+02</td><td>+0.0000000000E+00</td><td>-0.4972515379E+03</td><td>RLC:C13</td></tr>
<tr><td>GND</td><td>BUS6a</td><td>+0.5533386925E-02</td><td>-0.9000478675E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C13</td></tr>
<tr><td>BUS11a</td><td>BUS11b</td><td>+0.4202636494E-04</td><td>-0.3000496797E+02</td><td>-0.1248520405E+00</td><td>-0.2162361048E+00</td><td>RLC:C14</td></tr>
<tr><td>BUS11b</td><td>BUS11a</td><td>+0.4202636494E-04</td><td>+0.1499950320E+03</td><td>+0.1248520405E+00</td><td>-0.2162283621E+00</td><td>RLC:C14</td></tr>
<tr><td>BUS6b</td><td>BUS11a</td><td>+0.5326609470E-01</td><td>-0.2799879766E+02</td><td>-0.1677403756E+03</td><td>-0.4784026038E+04</td><td>RLC:C15</td></tr>
<tr><td>BUS11a</td><td>BUS6b</td><td>+0.5326609470E-01</td><td>+0.1520012023E+03</td><td>+0.1677403756E+03</td><td>+0.2683596908E+03</td><td>RLC:C15</td></tr>
<tr><td>GND</td><td>BUS11b</td><td>+0.3732939677E-02</td><td>-0.2476430697E-02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C16</td></tr>
<tr><td>BUS11b</td><td>GND</td><td>+0.3732939677E-02</td><td>+0.1799975236E+03</td><td>+0.0000000000E+00</td><td>-0.2217798450E+02</td><td>RLC:C16</td></tr>
<tr><td>BUS11a</td><td>GND</td><td>+0.1866519962E-01</td><td>-0.6000657110E+02</td><td>+0.0000000000E+00</td><td>-0.1108958784E+03</td><td>RLC:C17</td></tr>
<tr><td>GND</td><td>BUS11a</td><td>+0.1866519962E-01</td><td>+0.1199934289E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C17</td></tr>
<tr><td>BUS11b</td><td>GND</td><td>+0.1866469839E-01</td><td>+0.1799975236E+03</td><td>+0.0000000000E+00</td><td>-0.1108899225E+03</td><td>RLC:C18</td></tr>
<tr><td>GND</td><td>BUS11b</td><td>+0.1866469839E-01</td><td>-0.2476430697E-02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C18</td></tr>
<tr><td>BUS6b</td><td>GND</td><td>+0.1242258625E+00</td><td>-0.3000691383E+02</td><td>+0.0000000000E+00</td><td>-0.1116404279E+05</td><td>RLC:C19</td></tr>
<tr><td>GND</td><td>BUS6b</td><td>+0.1242258625E+00</td><td>+0.1499930862E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C19</td></tr>
<tr><td>BUS6b</td><td>GND</td><td>+0.5533697512E-02</td><td>-0.3000691383E+02</td><td>+0.0000000000E+00</td><td>-0.4973073606E+03</td><td>RLC:C21</td></tr>
<tr><td>GND</td><td>BUS6b</td><td>+0.5533697512E-02</td><td>+0.1499930862E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C21</td></tr>
<tr><td>BUS11b</td><td>BUS11c</td><td>+0.4202633038E-04</td><td>-0.1500052759E+03</td><td>-0.1248319697E+00</td><td>-0.2162397128E+00</td><td>RLC:C22</td></tr>
<tr><td>BUS11c</td><td>BUS11b</td><td>+0.4202633038E-04</td><td>+0.2999472413E+02</td><td>+0.1248319697E+00</td><td>-0.2162240428E+00</td><td>RLC:C22</td></tr>
<tr><td>BUS6c</td><td>BUS11b</td><td>+0.5326657753E-01</td><td>-0.1479955695E+03</td><td>-0.1677333332E+03</td><td>-0.4784105665E+04</td><td>RLC:C23</td></tr>
<tr><td>BUS11b</td><td>BUS6c</td><td>+0.5326657753E-01</td><td>+0.3200443053E+02</td><td>+0.1677333332E+03</td><td>+0.2683574534E+03</td><td>RLC:C23</td></tr>
<tr><td>GND</td><td>BUS11c</td><td>+0.3732736785E-02</td><td>-0.1200062775E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C24</td></tr>
<tr><td>BUS11c</td><td>GND</td><td>+0.3732736785E-02</td><td>+0.5999372254E+02</td><td>+0.0000000000E+00</td><td>-0.2217557373E+02</td><td>RLC:C24</td></tr>
<tr><td>BUS11b</td><td>GND</td><td>+0.1866469839E-01</td><td>+0.1799975236E+03</td><td>+0.0000000000E+00</td><td>-0.1108899225E+03</td><td>RLC:C25</td></tr>
<tr><td>GND</td><td>BUS11b</td><td>+0.1866469839E-01</td><td>-0.2476430697E-02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C25</td></tr>
<tr><td>BUS11c</td><td>GND</td><td>+0.1866368392E-01</td><td>+0.5999372254E+02</td><td>+0.7105427358E-14</td><td>-0.1108778687E+03</td><td>RLC:C26</td></tr>
<tr><td>GND</td><td>BUS11c</td><td>+0.1866368392E-01</td><td>-0.1200062775E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C26</td></tr>
<tr><td>BUS6c</td><td>GND</td><td>+0.1242267952E+00</td><td>-0.1500035680E+03</td><td>+0.0000000000E+00</td><td>-0.1116421043E+05</td><td>RLC:C27</td></tr>
<tr><td>GND</td><td>BUS6c</td><td>+0.1242267952E+00</td><td>+0.2999643200E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C27</td></tr>
<tr><td>BUS6c</td><td>GND</td><td>+0.5533739058E-02</td><td>-0.1500035680E+03</td><td>+0.0000000000E+00</td><td>-0.4973148281E+03</td><td>RLC:C29</td></tr>
<tr><td>GND</td><td>BUS6c</td><td>+0.5533739058E-02</td><td>+0.2999643200E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:C29</td></tr>
<tr><td>s39a</td><td>s26a</td><td>+0.2484377562E+00</td><td>+0.8999522822E+02</td><td>+0.3427465889E-07</td><td>-0.2232557637E+05</td><td>RLC:L1a</td></tr>
<tr><td>s26a</td><td>s39a</td><td>+0.2484377562E+00</td><td>-0.9000477178E+02</td><td>-0.3427465911E-07</td><td>+0.2232557641E+05</td><td>RLC:L1a</td></tr>
<tr><td>s39b</td><td>s26b</td><td>+0.2484516480E+00</td><td>-0.3000692342E+02</td><td>+0.4764318437E-03</td><td>-0.2232807372E+05</td><td>RLC:L1b</td></tr>
<tr><td>s26b</td><td>s39b</td><td>+0.2484516480E+00</td><td>+0.1499930766E+03</td><td>-0.4764318437E-03</td><td>+0.2232807376E+05</td><td>RLC:L1b</td></tr>
<tr><td>s39c</td><td>s26c</td><td>+0.2484536358E+00</td><td>-0.1500035728E+03</td><td>-0.4201812390E-03</td><td>-0.2232842997E+05</td><td>RLC:L1c</td></tr>
<tr><td>s26c</td><td>s39c</td><td>+0.2484536358E+00</td><td>+0.2999642716E+02</td><td>+0.4201812390E-03</td><td>+0.2232843001E+05</td><td>RLC:L1c</td></tr>
<tr><td>s68a</td><td>s37a</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2a</td></tr>
<tr><td>s37a</td><td>s68a</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2a</td></tr>
<tr><td>s68b</td><td>s37b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2b</td></tr>
<tr><td>s37b</td><td>s68b</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2b</td></tr>
<tr><td>s68c</td><td>s37c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2c</td></tr>
<tr><td>s37c</td><td>s68c</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L2c</td></tr>
<tr><td>pagea</td><td>s38a</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4a</td></tr>
<tr><td>s38a</td><td>pagea</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4a</td></tr>
<tr><td>pageb</td><td>s38b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4b</td></tr>
<tr><td>s38b</td><td>pageb</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4b</td></tr>
<tr><td>pagec</td><td>s38c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4c</td></tr>
<tr><td>s38c</td><td>pagec</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:L4c</td></tr>
<tr><td>s42</td><td>GND</td><td>+0.1785606361E-02</td><td>+0.1135637178E+03</td><td>+0.3985487594E-04</td><td>+0.1694065895E-20</td><td>RLC:R1</td></tr>
<tr><td>GND</td><td>s42</td><td>+0.1785606361E-02</td><td>-0.6643628224E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R1</td></tr>
<tr><td>s44</td><td>GND</td><td>+0.1170461388E-01</td><td>+0.1161998582E+03</td><td>+0.1712474826E-02</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>GND</td><td>s44</td><td>+0.1170461388E-01</td><td>-0.6380014177E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R3</td></tr>
<tr><td>s56</td><td>GND</td><td>+0.9269035191E-02</td><td>+0.1154066965E+03</td><td>+0.1073937667E-02</td><td>-0.5421010862E-19</td><td>RLC:R4</td></tr>
<tr><td>GND</td><td>s56</td><td>+0.9269035191E-02</td><td>-0.6459330354E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R4</td></tr>
<tr><td>s4</td><td>GND</td><td>+0.6808912990E-02</td><td>+0.1147790559E+03</td><td>+0.5795162014E-03</td><td>+0.2710505431E-19</td><td>RLC:R5</td></tr>
<tr><td>GND</td><td>s4</td><td>+0.6808912990E-02</td><td>-0.6522094413E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>RLC:R5</td></tr>
<tr><td>BUS6a</td><td>GND</td><td>+0.1216201925E+00</td><td>-0.8499424776E+02</td><td>+0.9545504883E+03</td><td>+0.1088749608E+05</td><td>PI/RL coupled   :RL1</td></tr>
<tr><td>GND</td><td>BUS6a</td><td>+0.1216201925E+00</td><td>+0.9500575224E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>PI/RL coupled   :RL1</td></tr>
<tr><td>BUS11c</td><td>BUS11a</td><td>+0.6488056811E+00</td><td>-0.9822502400E+02</td><td>+0.1430246830E+04</td><td>+0.3579268089E+04</td><td>PI/RL coupled   :RL1</td></tr>
<tr><td>BUS11a</td><td>BUS11c</td><td>+0.6488056811E+00</td><td>+0.8177497600E+02</td><td>-0.2384791813E+04</td><td>+0.3028522284E+04</td><td>PI/RL coupled   :RL1</td></tr>
<tr><td>BUS6b</td><td>GND</td><td>+0.2339067481E+00</td><td>+0.1334968245E+03</td><td>-0.5968955690E+04</td><td>+0.2015568580E+05</td><td>PI/RL coupled   :RL2</td></tr>
<tr><td>GND</td><td>BUS6b</td><td>+0.2339067481E+00</td><td>-0.4650317549E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>PI/RL coupled   :RL2</td></tr>
<tr><td>BUS11a</td><td>BUS11b</td><td>+0.6349866304E+00</td><td>-0.9599792078E+02</td><td>+0.2217051450E+04</td><td>-0.3052478564E+04</td><td>PI/RL coupled   :RL2</td></tr>
<tr><td>BUS11b</td><td>BUS11a</td><td>+0.6349866304E+00</td><td>+0.8400207922E+02</td><td>+0.3751920798E+04</td><td>+0.3940411538E+03</td><td>PI/RL coupled   :RL2</td></tr>
<tr><td>BUS6c</td><td>GND</td><td>+0.2471902233E+00</td><td>+0.4437787139E+02</td><td>+0.5517646067E+04</td><td>+0.2151874973E+05</td><td>PI/RL coupled   :RL3</td></tr>
<tr><td>GND</td><td>BUS6c</td><td>+0.2471902233E+00</td><td>-0.1356221286E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>PI/RL coupled   :RL3</td></tr>
<tr><td>BUS11b</td><td>BUS11c</td><td>+0.6634868488E+00</td><td>-0.9608973078E+02</td><td>-0.3919654151E+04</td><td>-0.4180083097E+03</td><td>PI/RL coupled   :RL3</td></tr>
<tr><td>BUS11c</td><td>BUS11b</td><td>+0.6634868488E+00</td><td>+0.8391026922E+02</td><td>-0.1597973459E+04</td><td>-0.3603222363E+04</td><td>PI/RL coupled   :RL3</td></tr>
<tr><td>s7</td><td>s8</td><td>+0.1895585142E+00</td><td>+0.1122597114E+02</td><td>-0.3784351927E-02</td><td>+0.1568347895E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s7</td><td>+0.1980595687E+00</td><td>-0.1668782482E+03</td><td>+0.2068564924E-02</td><td>-0.1048517165E-01</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s33</td><td>s11</td><td>+0.8162985210E+00</td><td>+0.8808868961E+02</td><td>+0.2440527775E+04</td><td>-0.7331501902E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s11</td><td>s33</td><td>+0.6628791614E+00</td><td>-0.9152832757E+02</td><td>-0.1583833178E+04</td><td>+0.5954777119E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s36</td><td>s10</td><td>+0.6980501636E+00</td><td>-0.2455873534E+02</td><td>-0.5956245658E+04</td><td>-0.6244951919E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s10</td><td>s36</td><td>+0.5547973823E+00</td><td>+0.1569225089E+03</td><td>+0.6015344023E+04</td><td>+0.4949479552E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s61</td><td>s9</td><td>+0.7061611406E+00</td><td>-0.1527803249E+03</td><td>+0.3074429960E+04</td><td>-0.6338788865E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s9</td><td>s61</td><td>+0.5513237720E+00</td><td>+0.2518342798E+02</td><td>-0.4157219900E+04</td><td>+0.4937253248E+05</td><td>Frequency dependent line (FD):FDline1</td></tr>
<tr><td>s8</td><td>s16</td><td>+0.1989392742E+00</td><td>+0.1190185487E+02</td><td>-0.2301498466E-02</td><td>+0.1048512125E-01</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>s8</td><td>+0.2075089511E+00</td><td>-0.1663161970E+03</td><td>+0.7957301773E-03</td><td>-0.4562749604E-02</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s11</td><td>s19</td><td>+0.6628791612E+00</td><td>+0.8847167241E+02</td><td>+0.1583833201E+04</td><td>-0.5954777117E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s19</td><td>s11</td><td>+0.5095071799E+00</td><td>-0.9091472890E+02</td><td>-0.7271422231E+03</td><td>+0.4578049441E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s10</td><td>s18</td><td>+0.5547973813E+00</td><td>-0.2307749117E+02</td><td>-0.6015343989E+04</td><td>-0.4949479543E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s18</td><td>s10</td><td>+0.4121729672E+00</td><td>+0.1594316445E+03</td><td>+0.6074444381E+04</td><td>+0.3654004932E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s9</td><td>s17</td><td>+0.5513237717E+00</td><td>-0.1548165720E+03</td><td>+0.4157219857E+04</td><td>-0.4937253245E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s17</td><td>s9</td><td>+0.3977245118E+00</td><td>+0.2156642569E+02</td><td>-0.5240013353E+04</td><td>+0.3535716273E+05</td><td>Frequency dependent line (FD):FDline2</td></tr>
<tr><td>s16</td><td>GND</td><td>+0.2078227901E+00</td><td>+0.1319881520E+02</td><td>-0.8355850511E-03</td><td>+0.4562740983E-02</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s16</td><td>+0.2137854022E+00</td><td>-0.1656641459E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s19</td><td>pagea</td><td>+0.5095071795E+00</td><td>+0.8908527112E+02</td><td>+0.7271422048E+03</td><td>-0.4578049437E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagea</td><td>s19</td><td>+0.4074301839E+00</td><td>-0.9027342834E+02</td><td>-0.1716769785E+03</td><td>+0.3661284743E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s18</td><td>pageb</td><td>+0.4121729668E+00</td><td>-0.2056835545E+02</td><td>-0.6074444383E+04</td><td>-0.3654004928E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pageb</td><td>s18</td><td>+0.3180478274E+00</td><td>+0.1623912897E+03</td><td>+0.6136823885E+04</td><td>+0.2791602939E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>s17</td><td>pagec</td><td>+0.3977245120E+00</td><td>-0.1584335743E+03</td><td>+0.5240013357E+04</td><td>-0.3535716275E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>pagec</td><td>s17</td><td>+0.2966888044E+00</td><td>+0.1706862590E+02</td><td>-0.5965195978E+04</td><td>+0.2598746429E+05</td><td>Frequency dependent line (FD):FDline3</td></tr>
<tr><td>GND</td><td>s25</td><td>+0.9256424254E+00</td><td>-0.1229750555E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>GND</td><td>+0.1664561045E+00</td><td>-0.1640154513E+03</td><td>+0.4324449723E-02</td><td>-0.2396678952E-01</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1a</td><td>s3</td><td>+0.1647515191E+02</td><td>+0.8658225907E+02</td><td>+0.8821357183E+05</td><td>-0.1477077786E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s3</td><td>BUS1a</td><td>+0.1123201531E+01</td><td>-0.9236335807E+02</td><td>-0.4153927271E+04</td><td>+0.1008494064E+06</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1b</td><td>s2</td><td>+0.1537735354E+02</td><td>-0.3000921802E+02</td><td>+0.2221997302E+03</td><td>-0.1381111207E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s2</td><td>BUS1b</td><td>+0.9853438204E+00</td><td>+0.1537731873E+03</td><td>+0.5838052779E+04</td><td>+0.8835887827E+05</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>BUS1c</td><td>s1</td><td>+0.1665941442E+02</td><td>-0.1459203452E+03</td><td>-0.1064487437E+06</td><td>-0.1492467682E+07</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s1</td><td>BUS1c</td><td>+0.1017286683E+01</td><td>+0.2942686790E+02</td><td>-0.9088643521E+03</td><td>+0.9141853579E+05</td><td>Frequency dependent line (FD):FDline4</td></tr>
<tr><td>s25</td><td>s47</td><td>+0.1689251757E+00</td><td>+0.1207449735E+02</td><td>-0.6036924587E-02</td><td>+0.2396641902E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s25</td><td>+0.1775303603E+00</td><td>-0.1658507745E+03</td><td>+0.4019990133E-02</td><td>-0.2017253715E-01</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s3</td><td>s48</td><td>+0.1123201530E+01</td><td>+0.8763664192E+02</td><td>+0.4153927280E+04</td><td>-0.1008494063E+06</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s48</td><td>s3</td><td>+0.9697427213E+00</td><td>-0.9217310066E+02</td><td>-0.3297225864E+04</td><td>+0.8708223251E+05</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s2</td><td>s49</td><td>+0.9853438203E+00</td><td>-0.2622681267E+02</td><td>-0.5838052790E+04</td><td>-0.8835887826E+05</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s49</td><td>s2</td><td>+0.8416104596E+00</td><td>+0.1544648763E+03</td><td>+0.5897148790E+04</td><td>+0.7540421519E+05</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s1</td><td>s51</td><td>+0.1017286683E+01</td><td>-0.1505731321E+03</td><td>+0.9088643864E+03</td><td>-0.9141853579E+05</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s51</td><td>s1</td><td>+0.8615693150E+00</td><td>+0.2852252158E+02</td><td>-0.1991644551E+04</td><td>+0.7740322518E+05</td><td>Frequency dependent line (FD):FDline5</td></tr>
<tr><td>s47</td><td>s7</td><td>+0.1795701639E+00</td><td>+0.1124740389E+02</td><td>-0.5093927775E-02</td><td>+0.2017230475E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s7</td><td>s47</td><td>+0.1880793402E+00</td><td>-0.1667571352E+03</td><td>+0.3204835708E-02</td><td>-0.1568360433E-01</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s48</td><td>s33</td><td>+0.9697427218E+00</td><td>+0.8782689933E+02</td><td>+0.3297225881E+04</td><td>-0.8708223256E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s33</td><td>s48</td><td>+0.8162985211E+00</td><td>-0.9191131040E+02</td><td>-0.2440527790E+04</td><td>+0.7331501903E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s49</td><td>s36</td><td>+0.8416104591E+00</td><td>-0.2553512372E+02</td><td>-0.5897148735E+04</td><td>-0.7540421515E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s36</td><td>s49</td><td>+0.6980501637E+00</td><td>+0.1554412647E+03</td><td>+0.5956245654E+04</td><td>+0.6244951919E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s51</td><td>s61</td><td>+0.8615693145E+00</td><td>-0.1514774783E+03</td><td>+0.1991644450E+04</td><td>-0.7740322513E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>s61</td><td>s51</td><td>+0.7061611408E+00</td><td>+0.2721967506E+02</td><td>-0.3074429973E+04</td><td>+0.6338788867E+05</td><td>Frequency dependent line (FD):FDline7</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s34</td><td>+0.4316790923E-02</td><td>-0.6573047903E+02</td><td>-0.2329335486E-03</td><td>-0.3781735367E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>DEV1/s43</td><td>+0.4316790922E-02</td><td>+0.1142695613E+03</td><td>+0.2329335486E-03</td><td>+0.4275005470E-07</td><td>CP line/cable:DEV1/TLM1</td></tr>
<tr><td>DEV1/s34</td><td>s8</td><td>+0.4316790922E-02</td><td>-0.6573043865E+02</td><td>-0.2329335486E-03</td><td>-0.4275005572E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>s8</td><td>DEV1/s34</td><td>+0.4316790921E-02</td><td>+0.1142696239E+03</td><td>+0.2329335486E-03</td><td>+0.5039574043E-07</td><td>CP line/cable:DEV1/TLM2</td></tr>
<tr><td>DEV1/s40</td><td>DEV1/s43</td><td>+0.4316790923E-02</td><td>-0.6573051941E+02</td><td>-0.2329335486E-03</td><td>-0.3288465589E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>DEV1/s43</td><td>DEV1/s40</td><td>+0.4316790923E-02</td><td>+0.1142695210E+03</td><td>+0.2329335486E-03</td><td>+0.3781735710E-07</td><td>CP line/cable:DEV1/TLM3</td></tr>
<tr><td>s35</td><td>DEV1/s40</td><td>+0.4316790925E-02</td><td>-0.6573078862E+02</td><td>-0.2329335486E-03</td><td>+0.9252310289E-16</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV1/s40</td><td>s35</td><td>+0.4316790923E-02</td><td>+0.1142694806E+03</td><td>+0.2329335486E-03</td><td>+0.3288465877E-07</td><td>CP line/cable:DEV1/TLM4</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s34</td><td>+0.1785606360E-02</td><td>-0.6643597266E+02</td><td>-0.3985487594E-04</td><td>-0.6470540325E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>DEV2/s43</td><td>+0.1785606360E-02</td><td>+0.1135640677E+03</td><td>+0.3985487594E-04</td><td>+0.7314523970E-08</td><td>CP line/cable:DEV2/TLM1</td></tr>
<tr><td>DEV2/s34</td><td>s16</td><td>+0.1785606360E-02</td><td>-0.6643593228E+02</td><td>-0.3985487594E-04</td><td>-0.7314524583E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>s16</td><td>DEV2/s34</td><td>+0.1785606359E-02</td><td>+0.1135641303E+03</td><td>+0.3985487594E-04</td><td>+0.8622699496E-08</td><td>CP line/cable:DEV2/TLM2</td></tr>
<tr><td>DEV2/s40</td><td>DEV2/s43</td><td>+0.1785606360E-02</td><td>-0.6643601304E+02</td><td>-0.3985487594E-04</td><td>-0.5626557488E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>DEV2/s43</td><td>DEV2/s40</td><td>+0.1785606360E-02</td><td>+0.1135640273E+03</td><td>+0.3985487594E-04</td><td>+0.6470541033E-08</td><td>CP line/cable:DEV2/TLM3</td></tr>
<tr><td>s42</td><td>DEV2/s40</td><td>+0.1785606361E-02</td><td>-0.6643628224E+02</td><td>-0.3985487594E-04</td><td>+0.1690000136E-16</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV2/s40</td><td>s42</td><td>+0.1785606360E-02</td><td>+0.1135639870E+03</td><td>+0.3985487594E-04</td><td>+0.5626557462E-08</td><td>CP line/cable:DEV2/TLM4</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s34</td><td>+0.1170461387E-01</td><td>-0.6379983219E+02</td><td>-0.1712474826E-02</td><td>-0.2780246443E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>DEV3/s43</td><td>+0.1170461387E-01</td><td>+0.1162002082E+03</td><td>+0.1712474826E-02</td><td>+0.3142887418E-06</td><td>CP line/cable:DEV3/TLM1</td></tr>
<tr><td>DEV3/s34</td><td>s25</td><td>+0.1170461387E-01</td><td>-0.6379979181E+02</td><td>-0.1712474826E-02</td><td>-0.3142887511E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>s25</td><td>DEV3/s34</td><td>+0.1170461387E-01</td><td>+0.1162002708E+03</td><td>+0.1712474826E-02</td><td>+0.3704980927E-06</td><td>CP line/cable:DEV3/TLM2</td></tr>
<tr><td>DEV3/s40</td><td>DEV3/s43</td><td>+0.1170461387E-01</td><td>-0.6379987257E+02</td><td>-0.1712474826E-02</td><td>-0.2417605768E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>DEV3/s43</td><td>DEV3/s40</td><td>+0.1170461387E-01</td><td>+0.1162001678E+03</td><td>+0.1712474826E-02</td><td>+0.2780246703E-06</td><td>CP line/cable:DEV3/TLM3</td></tr>
<tr><td>s44</td><td>DEV3/s40</td><td>+0.1170461388E-01</td><td>-0.6380014177E+02</td><td>-0.1712474826E-02</td><td>+0.1105994636E-14</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV3/s40</td><td>s44</td><td>+0.1170461387E-01</td><td>+0.1162001274E+03</td><td>+0.1712474826E-02</td><td>+0.2417605800E-06</td><td>CP line/cable:DEV3/TLM4</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s34</td><td>+0.9269035187E-02</td><td>-0.6459299396E+02</td><td>-0.1073937667E-02</td><td>-0.1743565091E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>DEV7/s43</td><td>+0.9269035186E-02</td><td>+0.1154070464E+03</td><td>+0.1073937667E-02</td><td>+0.1970986686E-06</td><td>CP line/cable:DEV7/TLM1</td></tr>
<tr><td>DEV7/s34</td><td>s47</td><td>+0.9269035186E-02</td><td>-0.6459295358E+02</td><td>-0.1073937667E-02</td><td>-0.1970986840E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>s47</td><td>DEV7/s34</td><td>+0.9269035184E-02</td><td>+0.1154071090E+03</td><td>+0.1073937667E-02</td><td>+0.2323490260E-06</td><td>CP line/cable:DEV7/TLM2</td></tr>
<tr><td>DEV7/s40</td><td>DEV7/s43</td><td>+0.9269035188E-02</td><td>-0.6459303434E+02</td><td>-0.1073937667E-02</td><td>-0.1516143646E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>DEV7/s43</td><td>DEV7/s40</td><td>+0.9269035187E-02</td><td>+0.1154070060E+03</td><td>+0.1073937667E-02</td><td>+0.1743565312E-06</td><td>CP line/cable:DEV7/TLM3</td></tr>
<tr><td>s56</td><td>DEV7/s40</td><td>+0.9269035191E-02</td><td>-0.6459330354E+02</td><td>-0.1073937667E-02</td><td>+0.1054766084E-14</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV7/s40</td><td>s56</td><td>+0.9269035188E-02</td><td>+0.1154069657E+03</td><td>+0.1073937667E-02</td><td>+0.1516143711E-06</td><td>CP line/cable:DEV7/TLM4</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s34</td><td>+0.6808912987E-02</td><td>-0.6522063455E+02</td><td>-0.5795162014E-03</td><td>-0.9408592832E-07</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>DEV8/s43</td><td>+0.6808912987E-02</td><td>+0.1147794058E+03</td><td>+0.5795162014E-03</td><td>+0.1063580096E-06</td><td>CP line/cable:DEV8/TLM1</td></tr>
<tr><td>DEV8/s34</td><td>s7</td><td>+0.6808912986E-02</td><td>-0.6522059417E+02</td><td>-0.5795162014E-03</td><td>-0.1063580189E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>s7</td><td>DEV8/s34</td><td>+0.6808912985E-02</td><td>+0.1147794684E+03</td><td>+0.5795162014E-03</td><td>+0.1253797419E-06</td><td>CP line/cable:DEV8/TLM2</td></tr>
<tr><td>DEV8/s40</td><td>DEV8/s43</td><td>+0.6808912988E-02</td><td>-0.6522067493E+02</td><td>-0.5795162014E-03</td><td>-0.8181385380E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>DEV8/s43</td><td>DEV8/s40</td><td>+0.6808912987E-02</td><td>+0.1147793654E+03</td><td>+0.5795162014E-03</td><td>+0.9408593372E-07</td><td>CP line/cable:DEV8/TLM3</td></tr>
<tr><td>s4</td><td>DEV8/s40</td><td>+0.6808912990E-02</td><td>-0.6522094413E+02</td><td>-0.5795162014E-03</td><td>+0.5188720547E-15</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>DEV8/s40</td><td>s4</td><td>+0.6808912988E-02</td><td>+0.1147793251E+03</td><td>+0.5795162014E-03</td><td>+0.8181385921E-07</td><td>CP line/cable:DEV8/TLM4</td></tr>
<tr><td>pagea</td><td>s39a</td><td>+0.4074301934E+00</td><td>+0.8972657159E+02</td><td>+0.1716770300E+03</td><td>-0.3661284828E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39a</td><td>pagea</td><td>+0.4058714795E+00</td><td>-0.9029347077E+02</td><td>-0.1837783759E+03</td><td>+0.3647271583E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pageb</td><td>s39b</td><td>+0.3180478342E+00</td><td>-0.1760870294E+02</td><td>-0.6136827588E+04</td><td>-0.2791602920E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39b</td><td>pageb</td><td>+0.3163977072E+00</td><td>+0.1624569882E+03</td><td>+0.6136824281E+04</td><td>+0.2776417491E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>pagec</td><td>s39c</td><td>+0.2966888166E+00</td><td>-0.1629313692E+03</td><td>+0.5965193997E+04</td><td>-0.2598746587E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39c</td><td>pagec</td><td>+0.2951388599E+00</td><td>+0.1702638228E+02</td><td>-0.5953091548E+04</td><td>+0.2584731988E+05</td><td>CP line/cable:TLM1</td></tr>
<tr><td>s39a</td><td>s27a</td><td>+0.1574418413E+00</td><td>+0.8925096510E+02</td><td>+0.1837794262E+03</td><td>-0.1414713833E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s39a</td><td>+0.1496420731E+00</td><td>-0.9104469996E+02</td><td>-0.2440591370E+03</td><td>+0.1344519986E+05</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s39b</td><td>s27b</td><td>+0.9122495874E-01</td><td>+0.1845798983E+02</td><td>-0.6136825085E+04</td><td>-0.5436107712E+04</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27b</td><td>s39b</td><td>+0.8585825768E-01</td><td>-0.1573197980E+03</td><td>+0.6136811602E+04</td><td>+0.4677177584E+04</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s39c</td><td>s27c</td><td>+0.7694855885E-01</td><td>+0.1505838729E+03</td><td>+0.5953091907E+04</td><td>-0.3518888499E+04</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27c</td><td>s39c</td><td>+0.7267700083E-01</td><td>-0.3445481153E+02</td><td>-0.5892798339E+04</td><td>+0.2816879204E+04</td><td>CP line/cable:TLM2</td></tr>
<tr><td>s27a</td><td>s28a</td><td>+0.1439967329E+00</td><td>+0.8891452742E+02</td><td>+0.2440586677E+03</td><td>-0.1293780094E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s27a</td><td>+0.1361803586E+00</td><td>-0.9142712769E+02</td><td>-0.3037662699E+03</td><td>+0.1223392252E+05</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27b</td><td>s28b</td><td>+0.8255769645E-01</td><td>+0.2579851737E+02</td><td>-0.6136811529E+04</td><td>-0.4169721289E+04</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28b</td><td>s27b</td><td>+0.7812613060E-01</td><td>-0.1490742065E+03</td><td>+0.6136798611E+04</td><td>+0.3411110367E+04</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s27c</td><td>s28c</td><td>+0.7042620336E-01</td><td>+0.1413968636E+03</td><td>+0.5892797491E+04</td><td>-0.2309413946E+04</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28c</td><td>s27c</td><td>+0.6731957039E-01</td><td>-0.4461483866E+02</td><td>-0.5833076466E+04</td><td>+0.1605463051E+04</td><td>CP line/cable:TLM3</td></tr>
<tr><td>s28a</td><td>s62a</td><td>+0.1333580869E+00</td><td>+0.8854276472E+02</td><td>+0.3037662289E+03</td><td>-0.1198022246E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62a</td><td>s28a</td><td>+0.1255476867E+00</td><td>-0.9185096982E+02</td><td>-0.3634737223E+03</td><td>+0.1127634379E+05</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28b</td><td>s62b</td><td>+0.7679412065E-01</td><td>+0.3276725781E+02</td><td>-0.6136798229E+04</td><td>-0.3157382903E+04</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62b</td><td>s28b</td><td>+0.7331734390E-01</td><td>-0.1413566612E+03</td><td>+0.6136785608E+04</td><td>+0.2398772390E+04</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s28c</td><td>s62c</td><td>+0.6662599202E-01</td><td>+0.1330435959E+03</td><td>+0.5833077308E+04</td><td>-0.1351730988E+04</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s62c</td><td>s28c</td><td>+0.6464459842E-01</td><td>-0.5360166411E+02</td><td>-0.5773356671E+04</td><td>+0.6477803761E+03</td><td>CP line/cable:TLM4</td></tr>
<tr><td>s63a</td><td>s57a</td><td>+0.1018105020E+00</td><td>+0.8656138184E+02</td><td>+0.5479929542E+03</td><td>-0.9132659134E+04</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s63a</td><td>+0.9403845573E-01</td><td>-0.9412857263E+02</td><td>-0.6077005737E+03</td><td>+0.8428780378E+04</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63b</td><td>s57b</td><td>+0.6829214079E-01</td><td>+0.5919656453E+02</td><td>-0.6136746470E+04</td><td>-0.8531761339E+02</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57b</td><td>s63b</td><td>+0.6869516230E-01</td><td>-0.1137457408E+03</td><td>+0.6136734032E+04</td><td>-0.6732931189E+03</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s63c</td><td>s57c</td><td>+0.6437759945E-01</td><td>+0.1050097378E+03</td><td>+0.5588797320E+04</td><td>+0.1496122396E+04</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57c</td><td>s63c</td><td>+0.6621499865E-01</td><td>-0.8170165626E+02</td><td>-0.5529076582E+04</td><td>-0.2200072825E+04</td><td>CP line/cable:TLM8</td></tr>
<tr><td>s57a</td><td>s58a</td><td>+0.9122283073E-01</td><td>+0.8574391113E+02</td><td>+0.6077010558E+03</td><td>-0.8175080269E+04</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s57a</td><td>+0.8347017305E-01</td><td>-0.9510951329E+02</td><td>-0.6674087195E+03</td><td>+0.7471201507E+04</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57b</td><td>s58b</td><td>+0.6906012704E-01</td><td>+0.6858330741E+02</td><td>-0.6136734106E+04</td><td>+0.9270228453E+03</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58b</td><td>s57b</td><td>+0.7081445092E-01</td><td>-0.1046477211E+03</td><td>+0.6136721692E+04</td><td>-0.1685633639E+04</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s57c</td><td>s58c</td><td>+0.6730995985E-01</td><td>+0.9606477089E+02</td><td>+0.5529075660E+04</td><td>+0.2453804976E+04</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58c</td><td>s57c</td><td>+0.7027380435E-01</td><td>-0.9000374108E+02</td><td>-0.5469354907E+04</td><td>-0.3157755341E+04</td><td>CP line/cable:TLM9</td></tr>
<tr><td>s58a</td><td>s68a</td><td>+0.7784787266E-01</td><td>+0.8452073013E+02</td><td>+0.6674083402E+03</td><td>-0.6963801733E+04</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>s58a</td><td>+0.7012841551E-01</td><td>-0.9663023634E+02</td><td>-0.7271159371E+03</td><td>+0.6259923202E+04</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58b</td><td>s68b</td><td>+0.7251478267E-01</td><td>+0.7965852083E+02</td><td>-0.6136721984E+04</td><td>+0.2193088976E+04</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68b</td><td>s58b</td><td>+0.7577347784E-01</td><td>-0.9431979633E+02</td><td>+0.6136709599E+04</td><td>-0.2951699837E+04</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s58c</td><td>s68c</td><td>+0.7326054513E-01</td><td>+0.8616891110E+02</td><td>+0.5469354825E+04</td><td>+0.3665219351E+04</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68c</td><td>s58c</td><td>+0.7737532278E-01</td><td>-0.9893015114E+02</td><td>-0.5409633787E+04</td><td>-0.4369169626E+04</td><td>CP line/cable:TLM10</td></tr>
<tr><td>s68a</td><td>BUS6a</td><td>+0.7012843599E-01</td><td>+0.8336975922E+02</td><td>+0.7271166336E+03</td><td>-0.6259924974E+04</td><td>CP line/cable:TLM11</td></tr>
<tr><td>BUS6a</td><td>s68a</td><td>+0.6244426770E-01</td><td>-0.9806517885E+02</td><td>-0.7868242642E+03</td><td>+0.5556046441E+04</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68b</td><td>BUS6b</td><td>+0.7577346167E-01</td><td>+0.8568020464E+02</td><td>-0.6136708240E+04</td><td>+0.2951699311E+04</td><td>CP line/cable:TLM11</td></tr>
<tr><td>BUS6b</td><td>s68b</td><td>+0.7979570739E-01</td><td>-0.8884931909E+02</td><td>+0.6136695876E+04</td><td>-0.3710310225E+04</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s68c</td><td>BUS6c</td><td>+0.7737531937E-01</td><td>+0.8106985845E+02</td><td>+0.5409634280E+04</td><td>+0.4369168529E+04</td><td>CP line/cable:TLM11</td></tr>
<tr><td>BUS6c</td><td>s68c</td><td>+0.8203882346E-01</td><td>-0.1034823763E+03</td><td>-0.5349913231E+04</td><td>-0.5073118745E+04</td><td>CP line/cable:TLM11</td></tr>
<tr><td>s63a</td><td>s62a</td><td>+0.1097129633E+00</td><td>-0.9283308536E+02</td><td>-0.4864861365E+03</td><td>+0.9847221151E+04</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62a</td><td>s63a</td><td>+0.1176260266E+00</td><td>+0.8769102497E+02</td><td>+0.4249800740E+03</td><td>-0.1056178264E+05</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63b</td><td>s62b</td><td>+0.6894751643E-01</td><td>-0.1279520112E+03</td><td>+0.6136759628E+04</td><td>+0.8564690526E+03</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62b</td><td>s63b</td><td>+0.7064676894E-01</td><td>+0.4513885129E+02</td><td>-0.6136772876E+04</td><td>-0.1627620707E+04</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s63c</td><td>s62c</td><td>+0.6347090636E-01</td><td>-0.6787811181E+02</td><td>-0.5650317453E+04</td><td>-0.7814874176E+03</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s62c</td><td>s63c</td><td>+0.6356129747E-01</td><td>+0.1193258549E+03</td><td>+0.5711836997E+04</td><td>+0.6685273068E+02</td><td>CP line/cable:TLM12</td></tr>
<tr><td>s72a</td><td>s63a</td><td>+0.4358576295E-08</td><td>+0.1249743349E+03</td><td>-0.2245405908E-03</td><td>-0.3209261251E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63a</td><td>s72a</td><td>+0.7980996609E-02</td><td>+0.9491485418E+02</td><td>-0.6150614758E+02</td><td>-0.7145609981E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72b</td><td>s63b</td><td>+0.6474613790E-08</td><td>-0.3346655048E+02</td><td>+0.3511289634E-04</td><td>-0.5808059990E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63b</td><td>s72b</td><td>+0.8580846455E-02</td><td>-0.3000592160E+02</td><td>-0.1341400723E-01</td><td>-0.7711512250E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s72c</td><td>s63c</td><td>+0.5405792401E-08</td><td>-0.1617053377E+03</td><td>+0.9853205424E-04</td><td>-0.4757194380E-03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s63c</td><td>s72c</td><td>+0.7981310014E-02</td><td>-0.1549237669E+03</td><td>+0.6151949973E+02</td><td>-0.7146340239E+03</td><td>CP line/cable:TLM13</td></tr>
<tr><td>s62a</td><td>s76a</td><td>+0.7980999085E-02</td><td>+0.9491487887E+02</td><td>-0.6150645283E+02</td><td>-0.7145611918E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76a</td><td>s62a</td><td>+0.6265359900E-08</td><td>+0.4961322944E+02</td><td>+0.3647758219E-03</td><td>-0.4288831561E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62b</td><td>s76b</td><td>+0.8580859198E-02</td><td>-0.3000590847E+02</td><td>-0.1360414272E-01</td><td>-0.7711523507E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76b</td><td>s62b</td><td>+0.1283057916E-07</td><td>-0.1780138945E+03</td><td>+0.6109149537E-03</td><td>+0.9779331958E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s62c</td><td>s76c</td><td>+0.7981317162E-02</td><td>-0.1549238081E+03</td><td>+0.6152006246E+02</td><td>-0.7146346389E+03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s76c</td><td>s62c</td><td>+0.8833783677E-08</td><td>-0.4073394556E+02</td><td>-0.7494117933E-03</td><td>+0.2619943625E-03</td><td>CP line/cable:TLM14</td></tr>
<tr><td>s37a</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1a</td></tr>
<tr><td>GND</td><td>s37a</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1a</td></tr>
<tr><td>s37b</td><td>GND</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1b</td></tr>
<tr><td>GND</td><td>s37b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1b</td></tr>
<tr><td>s37c</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1c</td></tr>
<tr><td>GND</td><td>s37c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO1c</td></tr>
<tr><td>s38a</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2a</td></tr>
<tr><td>GND</td><td>s38a</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2a</td></tr>
<tr><td>s38b</td><td>GND</td><td>+0.0000000000E+00</td><td>-0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2b</td></tr>
<tr><td>GND</td><td>s38b</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2b</td></tr>
<tr><td>s38c</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.1800000000E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2c</td></tr>
<tr><td>GND</td><td>s38c</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>ZnO arrester:ZnO2c</td></tr>
<tr><td>s35</td><td>GND</td><td>+0.4316790925E-02</td><td>+0.1142692114E+03</td><td>+0.2329335486E-03</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>GND</td><td>s35</td><td>+0.4316790925E-02</td><td>-0.6573078862E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>R nonlinear controlled:DEV4/Rn1</td></tr>
<tr><td>s11</td><td>DEV1/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air1</td></tr>
<tr><td>s10</td><td>DEV1/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air2</td></tr>
<tr><td>s9</td><td>DEV1/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV1/Air3</td></tr>
<tr><td>s19</td><td>DEV2/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air1</td></tr>
<tr><td>s18</td><td>DEV2/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air2</td></tr>
<tr><td>s17</td><td>DEV2/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV2/Air3</td></tr>
<tr><td>s3</td><td>DEV3/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air1</td></tr>
<tr><td>s2</td><td>DEV3/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air2</td></tr>
<tr><td>s1</td><td>DEV3/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV3/Air3</td></tr>
<tr><td>s48</td><td>DEV7/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air1</td></tr>
<tr><td>s49</td><td>DEV7/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air2</td></tr>
<tr><td>s51</td><td>DEV7/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV7/Air3</td></tr>
<tr><td>s33</td><td>DEV8/s36</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air1</td></tr>
<tr><td>s36</td><td>DEV8/s29</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air2</td></tr>
<tr><td>s61</td><td>DEV8/s41</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>Air gap:DEV8/Air3</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Losses</td><td>-0.1801297775E+05
</td><td>-0.4350656688E+07
</td><td></td></tr></table></DIV>
<p></p>
<table><tr><td ID=PowerGenHider1PG onclick='hide_show_onclick(PowerGen1PG,PowerGenHider1PG)' style='cursor:hand'><u>Show</u></td><td>Generated Power</td></tr></table>
<DIV style="display:none" ID=PowerGen1PG><A name="1PG"></A>
<table border="1" ID=GeneratedPowerTable>
<tr><td class=tdhead colspan="7">Generated Power</td></tr><tr><td class=tdhead colspan="2"></td>
<td class=tdhead colspan="2">Current</td><td class=tdhead colspan="2">Power</td><td></td></tr>
<tr><td class=tdhead>From k</td><td class=tdhead>To m</td>
<td class=tdhead>Module (A)</td>
<td class=tdhead>Phase (degrees)</td>
<td class=tdhead>P (W)</td>
<td class=tdhead>Q (VAR)</td>
<td class=tdhead>Model</td></tr>
<tr><td>BUS1a</td><td>GND</td><td>+0.1647515191E+02</td><td>-0.9341774093E+02</td><td>+0.8821357183E+05</td><td>-0.1477077786E+07</td><td>AC voltage source:AC1a</td></tr>
<tr><td>GND</td><td>BUS1a</td><td>+0.1647515191E+02</td><td>+0.8658225907E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1a</td></tr>
<tr><td>BUS1b</td><td>GND</td><td>+0.1537735354E+02</td><td>+0.1499907820E+03</td><td>+0.2221997300E+03</td><td>-0.1381111207E+07</td><td>AC voltage source:AC1b</td></tr>
<tr><td>GND</td><td>BUS1b</td><td>+0.1537735354E+02</td><td>-0.3000921802E+02</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1b</td></tr>
<tr><td>BUS1c</td><td>GND</td><td>+0.1665941442E+02</td><td>+0.3407965484E+02</td><td>-0.1064487437E+06</td><td>-0.1492467682E+07</td><td>AC voltage source:AC1c</td></tr>
<tr><td>GND</td><td>BUS1c</td><td>+0.1665941442E+02</td><td>-0.1459203452E+03</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>AC voltage source:AC1c</td></tr>
<tr><td>s11</td><td>GND</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>+0.0000000000E+00</td><td>CIGRE current source:Icigre2</td></tr>
<td class=tdnob></td><td class=tdnob></td><td class=tdnob></td><td class=tdnob>Total</td><td>-0.1801297214E+05
</td><td>-0.4350656674E+07
</td><td></td></tr></table></DIV>
<p></p>
<table ID=Pbalance><tr><td class=tdhead colspan=2>Power balance</td></tr><tr><td>P= 0.5603149275E-02</td><td>Q= 0.1450878009E-01</td></tr></table>
<hr>
</body>
</html>
